
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.ydphoto.com; # 使用参数化的API名称

    # 使用 DERP 子域名的专属证书
    ssl_certificate /etc/ssl/ydphoto.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/ydphoto.com/privkey.pem;

    location / {
        proxy_pass http://192.168.50.18:3003; # 使用参数化的IP和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 这些是 WebSocket 和 HTTP2 协议支持的重要设置，DERP 需要它们
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
    }
}
