title: jet
channel:
url: https://www.youtube.com/watch?v=ywe1w_iobs0&list=elsvjxaiazt8e&index=10

00:09	water.
00:11	earth.
00:13	fire.
00:15	air.
00:17	long ago, the four nations lived together in harmony.
00:21	then everything changed when the fire nation attacked.
00:26	only the avatar, master of all 4 elements,
00:28	could stop them.
00:30	but when the world needed him most,
00:32	he vanished.
00:33	100 years passed, and my brother and i
00:35	discovered the new avatar, an airbender named aang.
00:39	and although his airbending skills are great,
00:41	he has a lot to learn before he's ready to save anyone.
00:44	unh!
00:45	but i believe aang can save the world.
00:58	i'm embarrassed to be related to you!
01:02	ever since mom died,
01:04	i've been doing all the work around camp
01:05	while you've been off playing soldier!
01:07	[shuddering]
01:08	katara...
01:10	warriors, away from the enemy.
01:12	sokka, you're making a mistake.
01:14	no, i'm keeping my promise to dad.
01:16	i'm protecting you from threats like him.
01:19	i lost my mother in a fire nation raid.
01:22	this necklace is all i have left of her.
01:24	it's not enough, is it?
01:26	no.
01:27	just push and pull the water--like this.
01:30	hey, i'm bending it already!
01:48	unh!
01:54	unh!
01:55	huh.
01:57	[screeching]
01:59	[animals grunting]
02:04	where's momo?
02:05	[screech]
02:10	hang on, momo!
02:21	uhh!
02:23	[animals grunting]
02:25	all right, you too.
02:28	this is going to take forever.
02:32	that works.
02:34	[grunting]
02:38	these are fire nation traps.
02:40	you can tell from the metalwork.
02:42	we'd better pack up camp and get moving.
02:45	uh-uh! no flying this time.
02:48	what? why wouldn't we fly?
02:49	think about it.
02:51	somehow prince zuko and the fire nation keep finding us.
02:53	it's because they spot appa, he's just too noticeable.
02:56	what? appa's not too noticeable.
02:58	he's a gigantic fluffy monster with an arrow on his head!
03:01	it's kind of hard to miss him.
03:02	[growls]
03:04	sokka's just jealous because he doesn't have an arrow.
03:07	i know you all want to fly,
03:08	but my instincts tell me
03:10	we should play it safe this time and walk.
03:11	who made you the boss?
03:13	i'm not the boss, i'm the leader.
03:14	you're the leader?
03:16	but your voice still cracks.
03:19	i'm the oldest, and i'm a warrior!
03:21	so i'm the leader.
03:23	if anyone's the leader, it's aang.
03:24	i mean, he is the avatar.
03:26	are you kidding? he's just a goofy kid.
03:30	he's right.
03:32	why do boys always think someone has to be the leader?
03:34	i bet you wouldn't be so bossy if you kissed a girl.
03:37	i've kissed a girl!
03:38	you just haven't met her.
03:40	who? gran-gran?
03:42	i've met gran-gran.
03:43	no, besides gran-gran.
03:45	look, my instincts tell me
03:47	we have a better chance of slipping through on foot,
03:49	and a leader has to trust his instincts.
03:51	ok, we'll try it your way, o wise leader.
03:54	who knows? walking might be fun.
03:57	walking stinks!
03:59	how did people go anywhere without a flying bison?
04:01	i don't know, aang.
04:03	why don't you ask sokka's instincts?
04:04	they seem to know everything.
04:06	sokka: ha ha, very funny.
04:08	i'm tired of carrying this pack.
04:10	you know who you should ask to carry it for a while?
04:13	sokka's instincts!
04:14	that's a great idea.
04:16	hey, sokka's instincts, would you mind--
04:18	ok, ok, i get it!
04:20	look, guys, i'm tired, too.
04:22	but the important thing is that we're safe from the fire nation.
04:30	run!
04:33	huh!
04:35	we're cut off!
04:36	sokka, your shirt!
04:38	aah!
04:46	if you let us pass, we promise not to hurt you.
04:49	what are you doing?
04:51	bluffing.
04:53	you, promise not to hurt us?
04:55	unh.
04:56	uhh...
04:58	nice work, sokka. how did you do that?
05:00	uh...instinct?
05:02	look!
05:11	uhh!
05:14	unh!
05:15	down you go.
05:20	uhh!
05:23	they're in the trees!
05:24	ha ha ha!
05:41	hah!
05:43	unh!
05:44	hey, he was mine.
05:46	gotta be quicker next time.
05:55	unh!
06:07	uhh.
06:08	man!
06:19	hey.
06:20	hi.
06:25	you just took out a whole army almost single-handed.
06:27	army?!
06:29	there were only, like, 20 guys.
06:31	my name is jet,
06:33	and these are my freedom fighters.
06:34	sneers, longshot, smellerbee,
06:38	the duke, and pipsqueak.
06:40	pipsqueak, that's a funny name.
06:43	[sniffs]
06:45	you think my name is funny?
06:47	it's hilarious!
06:50	[laughing]
06:53	unh!
07:06	um, thanks for saving us, jet.
07:09	we're lucky you were there.
07:10	i should be thanking you.
07:12	we were waiting to ambush those soldiers all morning.
07:15	we just needed the right distraction.
07:16	and then you guys stumbled in.
07:18	we were relying on instincts.
07:20	jet: you'll get yourself killed doing that.
07:24	[sniffing]
07:27	hey, jet, these barrels are filled with blasting jelly.
07:30	that's a great score.
07:32	and these boxes are filled with jellied candy.
07:34	also good.
07:36	let's not get those mixed up.
07:38	we'll take the stuff back to the hideout.
07:39	you guys have a hideout?
07:41	you want to see it?
07:42	yes, we want to see it!
07:47	jet: we're here.
07:49	where? there's nothing here.
07:50	hold this.
07:52	why? what's this do?
07:53	aah!
07:55	aang?
07:56	i'll get up on my own.
08:01	grab hold of me, katara.
08:17	nice place you got!
08:24	it's beautiful up here.
08:26	it's beautiful, and more importantly,
08:28	the fire nation can't find us.
08:30	they would love to find you,
08:32	wouldn't they, jet?
08:33	it's not going to happen, smellerbee.
08:35	katara: why does the fire nation want to find you?
08:37	jet: i guess you could say
08:39	i've been causing them a little trouble.
08:40	see, they took over a nearby earth kingdom town
08:42	a few years back.
08:43	we've been ambushing their troops,
08:45	cutting off their supply lines,
08:47	and doing anything we can to mess with them.
08:48	one day, we'll drive the fire nation
08:51	out of here for good,
08:52	and free that town.
08:53	that's so brave.
08:55	yeah, nothing's braver than a guy in a tree house.
08:58	don't pay any attention to my brother.
09:00	no problem. he probably had a rough day.
09:02	so, you all live here?
09:04	that's right.
09:05	longshot over there,
09:07	his town got burned down by the fire nation.
09:09	and we found the duke trying to steal our food.
09:11	i don't think he ever really had a home.
09:13	what about you?
09:16	the fire nation killed my parents.
09:19	i was only 8 years old.
09:21	that day changed me forever.
09:23	sokka and i lost our mother to the fire nation.
09:26	i'm so sorry, katara.
09:34	[birds cawing]
09:36	[appa growling]
09:38	jet: today, we struck another blow
09:41	against the fire nation swine.
09:43	[cheering]
09:46	i got a special joy from the look on one soldier's face,
09:49	when the duke dropped down on his helmet
09:51	and rode him like a wild hog-monkey!
09:54	[cheering]
09:58	now, the fire nation thinks they don't have to worry
10:01	about a couple of kids hiding in the trees.
10:03	maybe they're right.
10:05	[booing]
10:09	or maybe, they're dead wrong.
10:13	[cheering]
10:17	hey, jet, nice speech.
10:19	thanks.
10:20	by the way,
10:22	i was really impressed with you and aang.
10:24	that was some great bending i saw out there today.
10:25	well, he's great. he's the avatar.
10:29	i could use some more training.
10:30	avatar, huh? very nice.
10:34	thanks, jet.
10:35	so i might know a way
10:37	that you and aang can help in our struggle.
10:38	unfortunately, we have to leave tonight.
10:41	sokka, you're kidding me.
10:43	i needed you on an important mission tomorrow.
10:45	what mission?
10:53	[bird call]
10:57	[answering bird call]
11:01	what are you doing?
11:02	shh. it amplifies vibrations.
11:04	good trick.
11:05	nothing yet.
11:07	wait, yes!
11:09	someone's approaching.
11:10	how many?
11:11	i think there's just one.
11:12	[bird call]
11:14	good work, sokka. ready your weapon.
11:21	wait! false alarm.
11:22	he's just an old man.
11:29	what are you doing in our woods, you leech?
11:31	please, sir, i'm just a traveler.
11:34	uhh!
11:37	ohh!
11:38	unh!
11:42	uhh!
11:44	do you like destroying towns?
11:45	do you like destroying families?
11:47	do you?!
11:49	oh, please, let me go. have mercy.
11:52	does the fire nation let people go?
11:54	does the fire nation have mercy?
11:57	uhh!
11:58	jet, he's just an old man!
12:00	he's fire nation! search him!
12:01	but he's not hurting anyone.
12:04	have you forgotten that the fire nation killed your mother?
12:05	remember why you fight!
12:07	we got his stuff, jet.
12:09	this doesn't feel right.
12:11	it's what has to be done. now let's get out of here.
12:18	come on, sokka!
12:21	[laughing]
12:24	sokka, look what the duke gave me.
12:29	[hisses]
12:33	ow, quit it!
12:36	hey, sokka. is jet back?
12:38	yeah, he's back. but we're leaving.
12:40	what?
12:41	but i made him this hat.
12:44	your boyfriend jet's a thug.
12:45	what?!
12:46	no, he's not.
12:48	he's messed up, katara.
12:49	aang: he's not messed up.
12:51	he's just got a different way of life.
12:52	a really fun way of life.
12:54	he beat and robbed
12:55	a harmless old man.
12:57	i want to hear jet's side of the story.
13:00	sokka, you told them what happened,
13:02	but you didn't mention that the guy was fire nation?
13:04	no, he conveniently left that part out.
13:08	fine, but even if he was fire nation,
13:09	he was a harmless civilian.
13:11	he was an assassin, sokka.
13:15	see? there's a compartment for poison in the knife.
13:18	he was sent to eliminate me.
13:20	you helped save my life, sokka.
13:22	i knew there was an explanation.
13:24	i didn't see any knife.
13:26	that's because he was concealing it.
13:27	see, sokka?
13:29	i'm sure you just didn't notice the knife.
13:31	there was no knife!
13:33	i'm going back to the hut
13:35	and packing my things.
13:37	tell me you guys aren't leaving yet.
13:38	i really need your help.
13:39	what can we do?
13:41	the fire nation is planning on burning down our forest.
13:43	if you both use waterbending to fill the reservoir,
13:46	we could fight the fires.
13:47	but if you leave now,
13:49	they'll destroy the whole valley.
13:54	we can't leave now
13:56	with the fire nation about to burn down a forest!
13:58	i'm sorry, katara.
14:00	jet's very smooth, but we can't trust him.
14:02	you know what i think?
14:04	you're jealous that he's a better warrior and a better leader.
14:07	katara, i'm not jealous of jet.
14:09	it's just that my instincts--
14:10	well, my instincts tell me
14:12	we need to stay here a little longer and help jet.
14:14	come on, aang.
14:16	sorry, sokka.
14:20	[snoring]
14:27	jet: let's go.
14:28	huh?
14:51	now listen.
14:53	you're not to blow the dam until i give the signal.
14:54	if the reservoir isn't full,
14:56	the fire nation troops could survive.
14:58	but what about the people in the town?
15:01	won't they get wiped out, too?
15:03	look, duke, that's the price
15:04	of ridding this area of the fire nation.
15:06	now don't blow the dam until i give the signal.
15:08	got it?
15:10	[rustling]
15:12	ow!
15:14	where do you think you're going, ponytail?
15:22	jet: sokka.
15:23	i'm glad you decided to join us.
15:26	i heard your plan to destroy the earth kingdom town.
15:29	our plan is to rid the valley of the fire nation.
15:31	there are people living there, jet,
15:33	mothers and fathers and children.
15:35	we can't win without making some sacrifices.
15:38	you lied to aang and katara about the forest fire.
15:41	because they don't understand the demands of war.
15:42	not like you and i do.
15:44	i do understand.
15:46	i understand that there's nothing you won't do
15:47	to get what you want.
15:49	i was hoping you'd have an open mind.
15:51	but i can see you've made your choice.
15:55	i can't let you warn katara and aang.
15:57	take him for a walk.
15:58	a long walk.
16:00	you can't do this!
16:02	cheer up, sokka.
16:03	we're going to win a great victory
16:05	against the fire nation today.
16:09	katara: jet, i'm sorry about how sokka's been acting.
16:12	no worries. he already apologized.
16:15	really? sokka apologized?
16:18	yeah, i was surprised, too.
16:20	i got the sense that maybe you
16:21	talked to him or something.
16:22	yeah, i did.
16:24	i guess something you said got through to him.
16:25	anyhow, he went out on a scouting mission
16:27	with pipsqueak and smellerbee.
16:29	i'm glad he cooled off.
16:30	he's so stubborn sometimes.
16:32	uhh!
16:34	all right, we're here.
16:36	underground water's trying to escape from these vents.
16:38	i need you guys to help it along.
16:40	i've never used bending on water i can't see.
16:43	i don't know...
16:44	katara, you can do this.
16:47	what about me?
16:49	i know the avatar can do this.
17:12	jet: yes! good job.
17:14	this river empties into the reservoir.
17:16	a few more geysers and it will be full.
17:18	look, there's another steam vent.
17:21	ok, you two keep it up,
17:23	i'll go check on things at the reservoir.
17:26	katara: when we're done, we'll meet you over there.
17:28	actually, probably better if you meet me
17:30	back at the hideout when you're done.
17:42	i bet that's enough.
17:44	and i'm not just saying that to be lazy.
17:46	let's catch up with jet at the reservoir.
17:48	i thought we agreed to meet jet back at the hideout.
17:50	well, we finished early.
17:52	i'm sure he'll be happy to see us.
17:56	come on, move along!
17:59	how can you stand by and do nothing
18:00	while jet wipes out a whole town?
18:02	hey, listen, sokka, jet's a great leader.
18:05	we follow what he says, and things always turn out ok.
18:13	if that's how jet leads,
18:15	then he's got a lot to learn!
18:16	hey!
18:19	unh!
18:21	while you two are up there,
18:23	you might want to practice your knot work.
18:26	hey, smellerbee.
18:27	you going to eat your lichee nuts?
18:30	ooh.
18:38	what are they doing?
18:39	hey, those are the red barrels
18:40	he got from the fire nation.
18:42	why would they need blasting jelly?
18:44	because jet's going to blow up the dam.
18:46	what?
18:48	no, that would destroy the town.
18:49	jet wouldn't do that.
18:51	i've got to stop him!
18:53	jet wouldn't do that.
18:55	unh!
18:58	yes, i would.
18:59	jet, why?
19:01	katara, you would, too, if you just stop to think.
19:03	think about what the fire nation did to your mother.
19:06	we can't let them do that to anyone else ever again.
19:09	this isn't the answer.
19:11	i want you to understand me, katara.
19:13	i thought your brother would understand, but--
19:16	where's sokka?
19:17	katara.
19:21	unh!
19:25	i need to get to the dam.
19:28	you're not going anywhere without your glider.
19:30	unh! uhh! unh!
19:34	i'm not going to fight you, jet.
19:36	you'll have to if you want your glider back.
19:46	hah!
19:51	unh!
19:59	hah!
20:13	aah!
20:15	unh!
20:16	aah!
20:40	unh!
20:51	aah!
20:52	unh!
20:57	ohh...
21:00	unh!
21:15	why, jet?
21:17	i can't believe i trusted you.
21:20	you lied to me!
21:21	you're sick, and i trusted you!
21:23	[bird call]
21:27	[bird call]
21:30	what are you doing?
21:31	you're too late.
21:32	no!
21:37	unh!
21:39	sokka's still out there.
21:41	he's our only chance.
21:42	come on, sokka.
21:44	i'm sorry i ever doubted you.
21:46	please...
21:55	no.
22:16	sokka didn't make it in time.
22:17	all those people.
22:20	jet, you monster!
22:22	this was a victory, katara.
22:23	remember that.
22:25	the fire nation is gone,
22:26	and this valley will be safe.
22:27	sokka: it will be safe,
22:29	without you.
22:31	sokka!
22:33	i warned the villagers of your plan,
22:34	just in time.
22:35	what?!
22:36	at first, they didn't believe me.
22:38	the fire nation soldiers assumed i was a spy.
22:40	but one man vouched for me,
22:41	the old man you attacked.
22:43	he urged them to trust me, and we got everyone out in time.
22:52	mrs. pretty!
22:55	sokka, you fool!
22:56	we could have freed this valley!
22:57	who would be free?
22:59	everyone would be dead.
23:00	you traitor!
23:02	no, jet. you became the traitor
23:04	when you stopped protecting innocent people.
23:06	katara, please, help me.
23:08	good-bye, jet.
23:11	yip, yip.
23:13	[appa rumbling]
23:17	aang: we thought you were going to the dam.
23:19	how come you went to the town instead?
23:20	let me guess.
23:22	your instincts told you.
23:23	hey, sometimes they're right.
23:25	um, sokka?
23:26	you know we're going the wrong way, right?
23:29	and sometimes they're wrong.
23:30	[appa rumbling]
23:44	[men chanting rhythmically]