Title: Jet
Channel:
URL: https://www.youtube.com/watch?v=ywe1W_iObS0&list=ELsvJXAiAZt8E&index=10

00:09	WATER.
00:11	EARTH.
00:13	FIRE.
00:15	AIR.
00:17	LONG AGO, THE FOUR NATIONS LIVED TOGETHER IN HARMONY.
00:21	THEN EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:26	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:28	COULD STOP THEM.
00:30	BUT WHEN THE WORLD NEEDED HIM MOST,
00:32	HE VANISHED.
00:33	100 YEARS PASSED, AND MY BROTHER AND I
00:35	DISCOVERED THE NEW AVATAR, AN AIRBENDER NAMED AANG.
00:39	AND ALTHOUGH HIS AIRBENDING SKILLS ARE GREAT,
00:41	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE.
00:44	UNH!
00:45	BUT I BELIEVE AANG CAN SAVE THE WORLD.
00:58	I'M EMBARRASSED TO BE RELATED TO YOU!
01:02	EVER SINCE MOM DIED,
01:04	I'VE BEEN DOING ALL THE WORK AROUND CAMP
01:05	WHILE YOU'VE BEEN OFF PLAYING SOLDIER!
01:07	[SHUDDERING]
01:08	KATARA...
01:10	WARRIORS, AWAY FROM THE ENEMY.
01:12	SOKKA, YOU'RE MAKING A MISTAKE.
01:14	NO, I'M KEEPING MY PROMISE TO DAD.
01:16	I'M PROTECTING YOU FROM THREATS LIKE HIM.
01:19	I LOST MY MOTHER IN A FIRE NATION RAID.
01:22	THIS NECKLACE IS ALL I HAVE LEFT OF HER.
01:24	IT'S NOT ENOUGH, IS IT?
01:26	NO.
01:27	JUST PUSH AND PULL THE WATER--LIKE THIS.
01:30	HEY, I'M BENDING IT ALREADY!
01:48	UNH!
01:54	UNH!
01:55	HUH.
01:57	[SCREECHING]
01:59	[ANIMALS GRUNTING]
02:04	WHERE'S MOMO?
02:05	[SCREECH]
02:10	HANG ON, MOMO!
02:21	UHH!
02:23	[ANIMALS GRUNTING]
02:25	ALL RIGHT, YOU TOO.
02:28	THIS IS GOING TO TAKE FOREVER.
02:32	THAT WORKS.
02:34	[GRUNTING]
02:38	THESE ARE FIRE NATION TRAPS.
02:40	YOU CAN TELL FROM THE METALWORK.
02:42	WE'D BETTER PACK UP CAMP AND GET MOVING.
02:45	UH-UH! NO FLYING THIS TIME.
02:48	WHAT? WHY WOULDN'T WE FLY?
02:49	THINK ABOUT IT.
02:51	SOMEHOW PRINCE ZUKO AND THE FIRE NATION KEEP FINDING US.
02:53	IT'S BECAUSE THEY SPOT APPA, HE'S JUST TOO NOTICEABLE.
02:56	WHAT? APPA'S NOT TOO NOTICEABLE.
02:58	HE'S A GIGANTIC FLUFFY MONSTER WITH AN ARROW ON HIS HEAD!
03:01	IT'S KIND OF HARD TO MISS HIM.
03:02	[GROWLS]
03:04	SOKKA'S JUST JEALOUS BECAUSE HE DOESN'T HAVE AN ARROW.
03:07	I KNOW YOU ALL WANT TO FLY,
03:08	BUT MY INSTINCTS TELL ME
03:10	WE SHOULD PLAY IT SAFE THIS TIME AND WALK.
03:11	WHO MADE YOU THE BOSS?
03:13	I'M NOT THE BOSS, I'M THE LEADER.
03:14	YOU'RE THE LEADER?
03:16	BUT YOUR VOICE STILL CRACKS.
03:19	I'M THE OLDEST, AND I'M A WARRIOR!
03:21	SO I'M THE LEADER.
03:23	IF ANYONE'S THE LEADER, IT'S AANG.
03:24	I MEAN, HE IS THE AVATAR.
03:26	ARE YOU KIDDING? HE'S JUST A GOOFY KID.
03:30	HE'S RIGHT.
03:32	WHY DO BOYS ALWAYS THINK SOMEONE HAS TO BE THE LEADER?
03:34	I BET YOU WOULDN'T BE SO BOSSY IF YOU KISSED A GIRL.
03:37	I'VE KISSED A GIRL!
03:38	YOU JUST HAVEN'T MET HER.
03:40	WHO? GRAN-GRAN?
03:42	I'VE MET GRAN-GRAN.
03:43	NO, BESIDES GRAN-GRAN.
03:45	LOOK, MY INSTINCTS TELL ME
03:47	WE HAVE A BETTER CHANCE OF SLIPPING THROUGH ON FOOT,
03:49	AND A LEADER HAS TO TRUST HIS INSTINCTS.
03:51	OK, WE'LL TRY IT YOUR WAY, O WISE LEADER.
03:54	WHO KNOWS? WALKING MIGHT BE FUN.
03:57	WALKING STINKS!
03:59	HOW DID PEOPLE GO ANYWHERE WITHOUT A FLYING BISON?
04:01	I DON'T KNOW, AANG.
04:03	WHY DON'T YOU ASK SOKKA'S INSTINCTS?
04:04	THEY SEEM TO KNOW EVERYTHING.
04:06	Sokka: HA HA, VERY FUNNY.
04:08	I'M TIRED OF CARRYING THIS PACK.
04:10	YOU KNOW WHO YOU SHOULD ASK TO CARRY IT FOR A WHILE?
04:13	SOKKA'S INSTINCTS!
04:14	THAT'S A GREAT IDEA.
04:16	HEY, SOKKA'S INSTINCTS, WOULD YOU MIND--
04:18	OK, OK, I GET IT!
04:20	LOOK, GUYS, I'M TIRED, TOO.
04:22	BUT THE IMPORTANT THING IS THAT WE'RE SAFE FROM THE FIRE NATION.
04:30	RUN!
04:33	HUH!
04:35	WE'RE CUT OFF!
04:36	SOKKA, YOUR SHIRT!
04:38	AAH!
04:46	IF YOU LET US PASS, WE PROMISE NOT TO HURT YOU.
04:49	WHAT ARE YOU DOING?
04:51	BLUFFING.
04:53	YOU, PROMISE NOT TO HURT US?
04:55	UNH.
04:56	UHH...
04:58	NICE WORK, SOKKA. HOW DID YOU DO THAT?
05:00	UH...INSTINCT?
05:02	LOOK!
05:11	UHH!
05:14	UNH!
05:15	DOWN YOU GO.
05:20	UHH!
05:23	THEY'RE IN THE TREES!
05:24	HA HA HA!
05:41	HAH!
05:43	UNH!
05:44	HEY, HE WAS MINE.
05:46	GOTTA BE QUICKER NEXT TIME.
05:55	UNH!
06:07	UHH.
06:08	MAN!
06:19	HEY.
06:20	HI.
06:25	YOU JUST TOOK OUT A WHOLE ARMY ALMOST SINGLE-HANDED.
06:27	ARMY?!
06:29	THERE WERE ONLY, LIKE, 20 GUYS.
06:31	MY NAME IS JET,
06:33	AND THESE ARE MY FREEDOM FIGHTERS.
06:34	SNEERS, LONGSHOT, SMELLERBEE,
06:38	THE DUKE, AND PIPSQUEAK.
06:40	PIPSQUEAK, THAT'S A FUNNY NAME.
06:43	[SNIFFS]
06:45	YOU THINK MY NAME IS FUNNY?
06:47	IT'S HILARIOUS!
06:50	[LAUGHING]
06:53	UNH!
07:06	UM, THANKS FOR SAVING US, JET.
07:09	WE'RE LUCKY YOU WERE THERE.
07:10	I SHOULD BE THANKING YOU.
07:12	WE WERE WAITING TO AMBUSH THOSE SOLDIERS ALL MORNING.
07:15	WE JUST NEEDED THE RIGHT DISTRACTION.
07:16	AND THEN YOU GUYS STUMBLED IN.
07:18	WE WERE RELYING ON INSTINCTS.
07:20	Jet: YOU'LL GET YOURSELF KILLED DOING THAT.
07:24	[SNIFFING]
07:27	HEY, JET, THESE BARRELS ARE FILLED WITH BLASTING JELLY.
07:30	THAT'S A GREAT SCORE.
07:32	AND THESE BOXES ARE FILLED WITH JELLIED CANDY.
07:34	ALSO GOOD.
07:36	LET'S NOT GET THOSE MIXED UP.
07:38	WE'LL TAKE THE STUFF BACK TO THE HIDEOUT.
07:39	YOU GUYS HAVE A HIDEOUT?
07:41	YOU WANT TO SEE IT?
07:42	YES, WE WANT TO SEE IT!
07:47	Jet: WE'RE HERE.
07:49	WHERE? THERE'S NOTHING HERE.
07:50	HOLD THIS.
07:52	WHY? WHAT'S THIS DO?
07:53	AAH!
07:55	AANG?
07:56	I'LL GET UP ON MY OWN.
08:01	GRAB HOLD OF ME, KATARA.
08:17	NICE PLACE YOU GOT!
08:24	IT'S BEAUTIFUL UP HERE.
08:26	IT'S BEAUTIFUL, AND MORE IMPORTANTLY,
08:28	THE FIRE NATION CAN'T FIND US.
08:30	THEY WOULD LOVE TO FIND YOU,
08:32	WOULDN'T THEY, JET?
08:33	IT'S NOT GOING TO HAPPEN, SMELLERBEE.
08:35	Katara: WHY DOES THE FIRE NATION WANT TO FIND YOU?
08:37	Jet: I GUESS YOU COULD SAY
08:39	I'VE BEEN CAUSING THEM A LITTLE TROUBLE.
08:40	SEE, THEY TOOK OVER A NEARBY EARTH KINGDOM TOWN
08:42	A FEW YEARS BACK.
08:43	WE'VE BEEN AMBUSHING THEIR TROOPS,
08:45	CUTTING OFF THEIR SUPPLY LINES,
08:47	AND DOING ANYTHING WE CAN TO MESS WITH THEM.
08:48	ONE DAY, WE'LL DRIVE THE FIRE NATION
08:51	OUT OF HERE FOR GOOD,
08:52	AND FREE THAT TOWN.
08:53	THAT'S SO BRAVE.
08:55	YEAH, NOTHING'S BRAVER THAN A GUY IN A TREE HOUSE.
08:58	DON'T PAY ANY ATTENTION TO MY BROTHER.
09:00	NO PROBLEM. HE PROBABLY HAD A ROUGH DAY.
09:02	SO, YOU ALL LIVE HERE?
09:04	THAT'S RIGHT.
09:05	LONGSHOT OVER THERE,
09:07	HIS TOWN GOT BURNED DOWN BY THE FIRE NATION.
09:09	AND WE FOUND THE DUKE TRYING TO STEAL OUR FOOD.
09:11	I DON'T THINK HE EVER REALLY HAD A HOME.
09:13	WHAT ABOUT YOU?
09:16	THE FIRE NATION KILLED MY PARENTS.
09:19	I WAS ONLY 8 YEARS OLD.
09:21	THAT DAY CHANGED ME FOREVER.
09:23	SOKKA AND I LOST OUR MOTHER TO THE FIRE NATION.
09:26	I'M SO SORRY, KATARA.
09:34	[BIRDS CAWING]
09:36	[APPA GROWLING]
09:38	Jet: TODAY, WE STRUCK ANOTHER BLOW
09:41	AGAINST THE FIRE NATION SWINE.
09:43	[CHEERING]
09:46	I GOT A SPECIAL JOY FROM THE LOOK ON ONE SOLDIER'S FACE,
09:49	WHEN THE DUKE DROPPED DOWN ON HIS HELMET
09:51	AND RODE HIM LIKE A WILD HOG-MONKEY!
09:54	[CHEERING]
09:58	NOW, THE FIRE NATION THINKS THEY DON'T HAVE TO WORRY
10:01	ABOUT A COUPLE OF KIDS HIDING IN THE TREES.
10:03	MAYBE THEY'RE RIGHT.
10:05	[BOOING]
10:09	OR MAYBE, THEY'RE DEAD WRONG.
10:13	[CHEERING]
10:17	HEY, JET, NICE SPEECH.
10:19	THANKS.
10:20	BY THE WAY,
10:22	I WAS REALLY IMPRESSED WITH YOU AND AANG.
10:24	THAT WAS SOME GREAT BENDING I SAW OUT THERE TODAY.
10:25	WELL, HE'S GREAT. HE'S THE AVATAR.
10:29	I COULD USE SOME MORE TRAINING.
10:30	AVATAR, HUH? VERY NICE.
10:34	THANKS, JET.
10:35	SO I MIGHT KNOW A WAY
10:37	THAT YOU AND AANG CAN HELP IN OUR STRUGGLE.
10:38	UNFORTUNATELY, WE HAVE TO LEAVE TONIGHT.
10:41	SOKKA, YOU'RE KIDDING ME.
10:43	I NEEDED YOU ON AN IMPORTANT MISSION TOMORROW.
10:45	WHAT MISSION?
10:53	[BIRD CALL]
10:57	[ANSWERING BIRD CALL]
11:01	WHAT ARE YOU DOING?
11:02	SHH. IT AMPLIFIES VIBRATIONS.
11:04	GOOD TRICK.
11:05	NOTHING YET.
11:07	WAIT, YES!
11:09	SOMEONE'S APPROACHING.
11:10	HOW MANY?
11:11	I THINK THERE'S JUST ONE.
11:12	[BIRD CALL]
11:14	GOOD WORK, SOKKA. READY YOUR WEAPON.
11:21	WAIT! FALSE ALARM.
11:22	HE'S JUST AN OLD MAN.
11:29	WHAT ARE YOU DOING IN OUR WOODS, YOU LEECH?
11:31	PLEASE, SIR, I'M JUST A TRAVELER.
11:34	UHH!
11:37	OHH!
11:38	UNH!
11:42	UHH!
11:44	DO YOU LIKE DESTROYING TOWNS?
11:45	DO YOU LIKE DESTROYING FAMILIES?
11:47	DO YOU?!
11:49	OH, PLEASE, LET ME GO. HAVE MERCY.
11:52	DOES THE FIRE NATION LET PEOPLE GO?
11:54	DOES THE FIRE NATION HAVE MERCY?
11:57	UHH!
11:58	JET, HE'S JUST AN OLD MAN!
12:00	HE'S FIRE NATION! SEARCH HIM!
12:01	BUT HE'S NOT HURTING ANYONE.
12:04	HAVE YOU FORGOTTEN THAT THE FIRE NATION KILLED YOUR MOTHER?
12:05	REMEMBER WHY YOU FIGHT!
12:07	WE GOT HIS STUFF, JET.
12:09	THIS DOESN'T FEEL RIGHT.
12:11	IT'S WHAT HAS TO BE DONE. NOW LET'S GET OUT OF HERE.
12:18	COME ON, SOKKA!
12:21	[LAUGHING]
12:24	SOKKA, LOOK WHAT THE DUKE GAVE ME.
12:29	[HISSES]
12:33	OW, QUIT IT!
12:36	HEY, SOKKA. IS JET BACK?
12:38	YEAH, HE'S BACK. BUT WE'RE LEAVING.
12:40	WHAT?
12:41	BUT I MADE HIM THIS HAT.
12:44	YOUR BOYFRIEND JET'S A THUG.
12:45	WHAT?!
12:46	NO, HE'S NOT.
12:48	HE'S MESSED UP, KATARA.
12:49	Aang: HE'S NOT MESSED UP.
12:51	HE'S JUST GOT A DIFFERENT WAY OF LIFE.
12:52	A REALLY FUN WAY OF LIFE.
12:54	HE BEAT AND ROBBED
12:55	A HARMLESS OLD MAN.
12:57	I WANT TO HEAR JET'S SIDE OF THE STORY.
13:00	SOKKA, YOU TOLD THEM WHAT HAPPENED,
13:02	BUT YOU DIDN'T MENTION THAT THE GUY WAS FIRE NATION?
13:04	NO, HE CONVENIENTLY LEFT THAT PART OUT.
13:08	FINE, BUT EVEN IF HE WAS FIRE NATION,
13:09	HE WAS A HARMLESS CIVILIAN.
13:11	HE WAS AN ASSASSIN, SOKKA.
13:15	SEE? THERE'S A COMPARTMENT FOR POISON IN THE KNIFE.
13:18	HE WAS SENT TO ELIMINATE ME.
13:20	YOU HELPED SAVE MY LIFE, SOKKA.
13:22	I KNEW THERE WAS AN EXPLANATION.
13:24	I DIDN'T SEE ANY KNIFE.
13:26	THAT'S BECAUSE HE WAS CONCEALING IT.
13:27	SEE, SOKKA?
13:29	I'M SURE YOU JUST DIDN'T NOTICE THE KNIFE.
13:31	THERE WAS NO KNIFE!
13:33	I'M GOING BACK TO THE HUT
13:35	AND PACKING MY THINGS.
13:37	TELL ME YOU GUYS AREN'T LEAVING YET.
13:38	I REALLY NEED YOUR HELP.
13:39	WHAT CAN WE DO?
13:41	THE FIRE NATION IS PLANNING ON BURNING DOWN OUR FOREST.
13:43	IF YOU BOTH USE WATERBENDING TO FILL THE RESERVOIR,
13:46	WE COULD FIGHT THE FIRES.
13:47	BUT IF YOU LEAVE NOW,
13:49	THEY'LL DESTROY THE WHOLE VALLEY.
13:54	WE CAN'T LEAVE NOW
13:56	WITH THE FIRE NATION ABOUT TO BURN DOWN A FOREST!
13:58	I'M SORRY, KATARA.
14:00	JET'S VERY SMOOTH, BUT WE CAN'T TRUST HIM.
14:02	YOU KNOW WHAT I THINK?
14:04	YOU'RE JEALOUS THAT HE'S A BETTER WARRIOR AND A BETTER LEADER.
14:07	KATARA, I'M NOT JEALOUS OF JET.
14:09	IT'S JUST THAT MY INSTINCTS--
14:10	WELL, MY INSTINCTS TELL ME
14:12	WE NEED TO STAY HERE A LITTLE LONGER AND HELP JET.
14:14	COME ON, AANG.
14:16	SORRY, SOKKA.
14:20	[SNORING]
14:27	Jet: LET'S GO.
14:28	HUH?
14:51	NOW LISTEN.
14:53	YOU'RE NOT TO BLOW THE DAM UNTIL I GIVE THE SIGNAL.
14:54	IF THE RESERVOIR ISN'T FULL,
14:56	THE FIRE NATION TROOPS COULD SURVIVE.
14:58	BUT WHAT ABOUT THE PEOPLE IN THE TOWN?
15:01	WON'T THEY GET WIPED OUT, TOO?
15:03	LOOK, DUKE, THAT'S THE PRICE
15:04	OF RIDDING THIS AREA OF THE FIRE NATION.
15:06	NOW DON'T BLOW THE DAM UNTIL I GIVE THE SIGNAL.
15:08	GOT IT?
15:10	[RUSTLING]
15:12	OW!
15:14	WHERE DO YOU THINK YOU'RE GOING, PONYTAIL?
15:22	Jet: SOKKA.
15:23	I'M GLAD YOU DECIDED TO JOIN US.
15:26	I HEARD YOUR PLAN TO DESTROY THE EARTH KINGDOM TOWN.
15:29	OUR PLAN IS TO RID THE VALLEY OF THE FIRE NATION.
15:31	THERE ARE PEOPLE LIVING THERE, JET,
15:33	MOTHERS AND FATHERS AND CHILDREN.
15:35	WE CAN'T WIN WITHOUT MAKING SOME SACRIFICES.
15:38	YOU LIED TO AANG AND KATARA ABOUT THE FOREST FIRE.
15:41	BECAUSE THEY DON'T UNDERSTAND THE DEMANDS OF WAR.
15:42	NOT LIKE YOU AND I DO.
15:44	I DO UNDERSTAND.
15:46	I UNDERSTAND THAT THERE'S NOTHING YOU WON'T DO
15:47	TO GET WHAT YOU WANT.
15:49	I WAS HOPING YOU'D HAVE AN OPEN MIND.
15:51	BUT I CAN SEE YOU'VE MADE YOUR CHOICE.
15:55	I CAN'T LET YOU WARN KATARA AND AANG.
15:57	TAKE HIM FOR A WALK.
15:58	A LONG WALK.
16:00	YOU CAN'T DO THIS!
16:02	CHEER UP, SOKKA.
16:03	WE'RE GOING TO WIN A GREAT VICTORY
16:05	AGAINST THE FIRE NATION TODAY.
16:09	Katara: JET, I'M SORRY ABOUT HOW SOKKA'S BEEN ACTING.
16:12	NO WORRIES. HE ALREADY APOLOGIZED.
16:15	REALLY? SOKKA APOLOGIZED?
16:18	YEAH, I WAS SURPRISED, TOO.
16:20	I GOT THE SENSE THAT MAYBE YOU
16:21	TALKED TO HIM OR SOMETHING.
16:22	YEAH, I DID.
16:24	I GUESS SOMETHING YOU SAID GOT THROUGH TO HIM.
16:25	ANYHOW, HE WENT OUT ON A SCOUTING MISSION
16:27	WITH PIPSQUEAK AND SMELLERBEE.
16:29	I'M GLAD HE COOLED OFF.
16:30	HE'S SO STUBBORN SOMETIMES.
16:32	UHH!
16:34	ALL RIGHT, WE'RE HERE.
16:36	UNDERGROUND WATER'S TRYING TO ESCAPE FROM THESE VENTS.
16:38	I NEED YOU GUYS TO HELP IT ALONG.
16:40	I'VE NEVER USED BENDING ON WATER I CAN'T SEE.
16:43	I DON'T KNOW...
16:44	KATARA, YOU CAN DO THIS.
16:47	WHAT ABOUT ME?
16:49	I KNOW THE AVATAR CAN DO THIS.
17:12	Jet: YES! GOOD JOB.
17:14	THIS RIVER EMPTIES INTO THE RESERVOIR.
17:16	A FEW MORE GEYSERS AND IT WILL BE FULL.
17:18	LOOK, THERE'S ANOTHER STEAM VENT.
17:21	OK, YOU TWO KEEP IT UP,
17:23	I'LL GO CHECK ON THINGS AT THE RESERVOIR.
17:26	Katara: WHEN WE'RE DONE, WE'LL MEET YOU OVER THERE.
17:28	ACTUALLY, PROBABLY BETTER IF YOU MEET ME
17:30	BACK AT THE HIDEOUT WHEN YOU'RE DONE.
17:42	I BET THAT'S ENOUGH.
17:44	AND I'M NOT JUST SAYING THAT TO BE LAZY.
17:46	LET'S CATCH UP WITH JET AT THE RESERVOIR.
17:48	I THOUGHT WE AGREED TO MEET JET BACK AT THE HIDEOUT.
17:50	WELL, WE FINISHED EARLY.
17:52	I'M SURE HE'LL BE HAPPY TO SEE US.
17:56	COME ON, MOVE ALONG!
17:59	HOW CAN YOU STAND BY AND DO NOTHING
18:00	WHILE JET WIPES OUT A WHOLE TOWN?
18:02	HEY, LISTEN, SOKKA, JET'S A GREAT LEADER.
18:05	WE FOLLOW WHAT HE SAYS, AND THINGS ALWAYS TURN OUT OK.
18:13	IF THAT'S HOW JET LEADS,
18:15	THEN HE'S GOT A LOT TO LEARN!
18:16	HEY!
18:19	UNH!
18:21	WHILE YOU TWO ARE UP THERE,
18:23	YOU MIGHT WANT TO PRACTICE YOUR KNOT WORK.
18:26	HEY, SMELLERBEE.
18:27	YOU GOING TO EAT YOUR LICHEE NUTS?
18:30	OOH.
18:38	WHAT ARE THEY DOING?
18:39	HEY, THOSE ARE THE RED BARRELS
18:40	HE GOT FROM THE FIRE NATION.
18:42	WHY WOULD THEY NEED BLASTING JELLY?
18:44	BECAUSE JET'S GOING TO BLOW UP THE DAM.
18:46	WHAT?
18:48	NO, THAT WOULD DESTROY THE TOWN.
18:49	JET WOULDN'T DO THAT.
18:51	I'VE GOT TO STOP HIM!
18:53	JET WOULDN'T DO THAT.
18:55	UNH!
18:58	YES, I WOULD.
18:59	JET, WHY?
19:01	KATARA, YOU WOULD, TOO, IF YOU JUST STOP TO THINK.
19:03	THINK ABOUT WHAT THE FIRE NATION DID TO YOUR MOTHER.
19:06	WE CAN'T LET THEM DO THAT TO ANYONE ELSE EVER AGAIN.
19:09	THIS ISN'T THE ANSWER.
19:11	I WANT YOU TO UNDERSTAND ME, KATARA.
19:13	I THOUGHT YOUR BROTHER WOULD UNDERSTAND, BUT--
19:16	WHERE'S SOKKA?
19:17	KATARA.
19:21	UNH!
19:25	I NEED TO GET TO THE DAM.
19:28	YOU'RE NOT GOING ANYWHERE WITHOUT YOUR GLIDER.
19:30	UNH! UHH! UNH!
19:34	I'M NOT GOING TO FIGHT YOU, JET.
19:36	YOU'LL HAVE TO IF YOU WANT YOUR GLIDER BACK.
19:46	HAH!
19:51	UNH!
19:59	HAH!
20:13	AAH!
20:15	UNH!
20:16	AAH!
20:40	UNH!
20:51	AAH!
20:52	UNH!
20:57	OHH...
21:00	UNH!
21:15	WHY, JET?
21:17	I CAN'T BELIEVE I TRUSTED YOU.
21:20	YOU LIED TO ME!
21:21	YOU'RE SICK, AND I TRUSTED YOU!
21:23	[BIRD CALL]
21:27	[BIRD CALL]
21:30	WHAT ARE YOU DOING?
21:31	YOU'RE TOO LATE.
21:32	NO!
21:37	UNH!
21:39	SOKKA'S STILL OUT THERE.
21:41	HE'S OUR ONLY CHANCE.
21:42	COME ON, SOKKA.
21:44	I'M SORRY I EVER DOUBTED YOU.
21:46	PLEASE...
21:55	NO.
22:16	SOKKA DIDN'T MAKE IT IN TIME.
22:17	ALL THOSE PEOPLE.
22:20	JET, YOU MONSTER!
22:22	THIS WAS A VICTORY, KATARA.
22:23	REMEMBER THAT.
22:25	THE FIRE NATION IS GONE,
22:26	AND THIS VALLEY WILL BE SAFE.
22:27	Sokka: IT WILL BE SAFE,
22:29	WITHOUT YOU.
22:31	SOKKA!
22:33	I WARNED THE VILLAGERS OF YOUR PLAN,
22:34	JUST IN TIME.
22:35	WHAT?!
22:36	AT FIRST, THEY DIDN'T BELIEVE ME.
22:38	THE FIRE NATION SOLDIERS ASSUMED I WAS A SPY.
22:40	BUT ONE MAN VOUCHED FOR ME,
22:41	THE OLD MAN YOU ATTACKED.
22:43	HE URGED THEM TO TRUST ME, AND WE GOT EVERYONE OUT IN TIME.
22:52	MRS. PRETTY!
22:55	SOKKA, YOU FOOL!
22:56	WE COULD HAVE FREED THIS VALLEY!
22:57	WHO WOULD BE FREE?
22:59	EVERYONE WOULD BE DEAD.
23:00	YOU TRAITOR!
23:02	NO, JET. YOU BECAME THE TRAITOR
23:04	WHEN YOU STOPPED PROTECTING INNOCENT PEOPLE.
23:06	KATARA, PLEASE, HELP ME.
23:08	GOOD-BYE, JET.
23:11	YIP, YIP.
23:13	[APPA RUMBLING]
23:17	Aang: WE THOUGHT YOU WERE GOING TO THE DAM.
23:19	HOW COME YOU WENT TO THE TOWN INSTEAD?
23:20	LET ME GUESS.
23:22	YOUR INSTINCTS TOLD YOU.
23:23	HEY, SOMETIMES THEY'RE RIGHT.
23:25	UM, SOKKA?
23:26	YOU KNOW WE'RE GOING THE WRONG WAY, RIGHT?
23:29	AND SOMETIMES THEY'RE WRONG.
23:30	[APPA RUMBLING]
23:44	[MEN CHANTING RHYTHMICALLY]