Title: The Fortune Teller
Channel:
URL: https://www.youtube.com/watch?v=sUaZz1n2qz0

00:09	Katara: WATER.
00:10	EARTH.
00:12	FIRE.
00:14	AIR.
00:17	LONG AGO, THE 4 NATIONS LIVED TOGETHER IN HARMONY.
00:21	THEN, EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:25	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:28	COULD STOP THEM.
00:29	BUT WHEN THE WORLD NEEDED HIM MOST, HE VANISHED.
00:32	100 YEARS PASSED,
00:34	AND MY BROTHER AND I DISCOVERED THE NEW AVATAR,
00:36	AN AIRBENDER NAMED AANG.
00:38	AND ALTHOUGH HIS AIRBENDING SKILLS ARE GREAT,
00:41	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE,
00:44	BUT I BELIEVE AANG CAN SAVE THE WORLD.
00:56	MMM...
00:57	[GASP]
01:02	WHY ARE YOU SMILING AT ME LIKE THAT?
01:03	OH. I WAS SMILING?
01:05	UGH!
01:08	I KNOW, I KNOW.
01:09	THAT WAS STUPID AND DANGEROUS.
01:13	[SIGH]
01:14	AANG IS THE AVATAR.
01:16	HE'S THE WORLD'S ONLY CHANCE.
01:18	NOW YOUR DESTINIES ARE INTERTWINED WITH HIS.
01:32	LOOK!
01:39	HE IS TAUNTING US.
01:41	YOU ARE SO GOING TO BE DINNER.
01:46	HEY, WHERE'S THE FISHING LINE?
01:48	OH, I DIDN'T THINK YOU WOULD NEED IT, SOKKA.
01:51	AH, IT'S ALL TANGLED.
01:54	NOT TANGLED, WOVEN.
01:56	I MADE YOU A NECKLACE, KATARA.
01:58	I THOUGHT SINCE YOU LOST YOUR OTHER ONE...
02:03	THANKS, AANG.
02:04	I LOVE IT.
02:05	GREAT, AANG.
02:07	MAYBE INSTEAD OF SAVING THE WORLD,
02:09	YOU CAN GO INTO THE JEWELRY-MAKING BUSINESS.
02:11	I DON'T SEE WHY I CAN'T DO BOTH.
02:14	HUH!
02:16	STOP TAUNTING ME!
02:20	UHH!
02:21	Katara: SO, HOW DO I LOOK?
02:28	YOU MEAN, ALL OF YOU OR JUST YOUR NECK--
02:31	I MEAN, BECAUSE THEY BOTH LOOK GREAT.
02:32	SMOOCHIE SMOOCHIE.
02:34	SOMEONE'S IN LOVE.
02:37	I, WELL--
02:39	STOP TEASING HIM, SOKKA.
02:41	AANG'S JUST A GOOD FRIEND,
02:43	A SWEET LITTLE GUY, JUST LIKE MOMO.
02:46	THANKS.
02:47	[GROWLING]
02:52	SOMEONE'S BEING ATTACKED BY A PLATYPUS BEAR!
03:07	WELL, HELLO THERE.
03:09	NICE DAY, ISN'T IT?
03:11	MAKE NOISE! HE'LL RUN OFF!
03:12	NO, PLAY DEAD! HE'LL LOSE INTEREST!
03:14	WHOA, CLOSE ONE. HA HA HA.
03:18	RUN DOWNHILL, THEN CLIMB A TREE!
03:20	NO, PUNCH HIM IN THE BILL!
03:21	AND THEN RUN IN ZIG-ZAGS.
03:23	NO NEED.
03:25	IT'S GOING TO BE FINE.
03:33	WHOA, THERE.
03:44	MMM, LUNCH.
03:46	[SNIFFS]
03:48	LUCKY FOR YOU WE CAME ALONG.
03:50	THANKS, BUT EVERYTHING WAS ALREADY UNDER CONTROL.
03:53	NOT TO WORRY.
03:55	AUNT WU PREDICTED I'D HAVE A SAFE JOURNEY.
03:58	AUNT WHO?
03:59	NO, AUNT WU.
04:01	SHE'S THE FORTUNE-TELLER FROM MY VILLAGE.
04:04	AWFUL NICE KNOWING YOUR FUTURE.
04:07	WOW, IT MUST BE.
04:09	THAT EXPLAINS WHY YOU WERE SO CALM.
04:11	BUT THE FORTUNE-TELLER WAS WRONG.
04:13	YOU DIDN'T HAVE A SAFE JOURNEY.
04:14	YOU WERE ALMOST KILLED.
04:15	BUT I WASN'T.
04:17	ALL RIGHT, HAVE A GOOD ONE.
04:22	OH, AND AUNT WU SAID IF I MET ANY TRAVELERS, TO GIVE THEM THIS.
04:30	MAYBE WE SHOULD GO SEE AUNT WU AND LEARN OUR FORTUNES.
04:32	IT COULD BE FUN.
04:34	OH, COME ON. FORTUNE-TELLING IS NONSENSE.
04:38	WHAT DO YOU KNOW?
04:39	AN UMBRELLA.
04:40	[THUNDER]
04:42	THAT PROVES IT.
04:43	NO, IT DOESN'T.
04:45	YOU CAN'T REALLY TELL THE FUTURE.
04:47	I GUESS YOU'RE NOT REALLY GETTING WET, THEN.
04:50	WHOA--AAH!
04:53	OF COURSE SHE PREDICTED
04:54	IT WAS GONNA RAIN.
04:56	THE SKY HAS BEEN GREY ALL DAY.
04:57	JUST ADMIT YOU MIGHT BE WRONG,
04:59	AND YOU CAN COME UNDER THE UMBRELLA.
05:01	LOOK, I'M GONNA PREDICT THE FUTURE NOW.
05:03	IT'S GOING TO KEEP DRIZZLING.
05:07	SEE?
05:10	NOT EVERYONE HAS THE GIFT, SOKKA.
05:15	AAH!
05:26	[QUACKING]
05:31	AUNT WU IS EXPECTING YOU.
05:35	REALLY?
05:36	PFFT.
05:42	MY NAME IS MENG, AND I'M AUNT WU'S ASSISTANT.
05:50	WELL, HELLO THERE.
05:53	HELLO.
05:54	CAN I GET YOU SOME TEA
05:56	OR SOME OF AUNT WU'S SPECIAL BEAN CURD PUFFS?
05:59	I'LL TRY A CURD PUFF.
06:00	JUST A SECOND.
06:01	SO, WHAT'S YOUR NAME?
06:02	AANG.
06:03	THAT RHYMES WITH MENG,
06:06	AND YOU'VE GOT SOME PRETTY BIG EARS, DON'T YOU?
06:09	I GUESS.
06:11	DON'T BE MODEST.
06:12	THEY'RE HUGE.
06:14	WELL, AANG, IT'S VERY NICE TO MEET YOU--
06:17	VERY NICE.
06:18	LIKEWISE.
06:20	I CAN'T BELIEVE WE'RE HERE
06:22	IN THE HOUSE OF NONSENSE.
06:23	TRY TO KEEP AN OPEN MIND, SOKKA.
06:26	THERE ARE THINGS IN THIS WORLD
06:27	THAT JUST CAN'T BE EXPLAINED.
06:29	WOULDN'T IT BE NICE TO HAVE SOME INSIGHT INTO YOUR FUTURE?
06:31	IT WOULD BE NICE TO HAVE SOME BEAN CURD PUFFS.
06:35	OH, MENG!
06:37	AUNT WU SAYS I'M GOING TO MEET MY TRUE LOVE!
06:40	HE'S GOING TO GIVE ME A RARE PANDA LILY.
06:43	THAT'S SO ROMANTIC.
06:46	I WONDER IF MY TRUE LOVE WILL GIVE ME A RARE FLOWER.
06:50	GOOD LUCK WITH THAT.
06:51	[CHUCKLE]
06:53	IS THAT THE BIG-EARED GUY WHO AUNT WU PREDICTED YOU'D MARRY?
06:59	AAH!
07:04	ENJOY YOUR SNACK.
07:08	WELCOME, YOUNG TRAVELERS.
07:10	NOW, WHO'S NEXT?
07:12	DON'T BE SHY.
07:17	I GUESS THAT'S ME.
07:20	NOT BAD, NOT BAD.
07:22	MMM! MMM!
07:24	HMM?
07:26	I'M GOOD ON PUFFS.
07:27	HMM.
07:29	SO, WHAT DO YOU THINK THEY'RE TALKING ABOUT BACK THERE?
07:33	BORING STUFF, I'M SURE.
07:34	LOVE, WHO SHE'S GONNA MARRY,
07:36	HOW MANY BABIES SHE'S GONNA HAVE.
07:38	YEAH, DUMB STUFF LIKE THAT.
07:41	WELL, I GOTTA FIND A BATHROOM.
07:48	Aunt Wu: YOUR PALMS ARE SO SMOOTH.
07:50	DO YOU USE MOISTURIZER?
07:52	Katara: ACTUALLY, I HAVE THIS SPECIAL SEAWEED LOTION.
07:55	I COULD GET YOU SOME IF YOU WANT.
07:57	SO, DO YOU SEE ANYTHING INTERESTING IN MY LOVE LINE?
08:01	I SEE A GREAT ROMANCE FOR YOU--
08:04	THE MAN YOU'RE GOING TO MARRY.
08:06	TELL ME MORE!
08:07	I CAN SEE THAT HE'S A VERY POWERFUL BENDER.
08:19	LOOKS LIKE SOMEONE HAD A PRETTY GOOD BATHROOM BREAK.
08:22	YEAH, WHEN I WAS IN THERE--
08:24	I DON'T EVEN WANT TO KNOW.
08:25	WHO'S NEXT?
08:26	OK, LET'S GET THIS OVER WITH.
08:29	YOUR FUTURE IS FULL OF STRUGGLE AND ANGUISH,
08:32	MOST OF IT SELF-INFLICTED.
08:35	BUT YOU DIDN'T READ MY PALMS OR ANYTHING.
08:37	I DON'T NEED TO.
08:39	IT'S WRITTEN ALL OVER YOUR FACE.
08:44	YOU THERE, COME WITH ME.
08:48	THIS IS THE MOST RELIABLE METHOD OF TELLING YOUR FORTUNE.
08:52	THE BONES NEVER LIE.
08:54	GO ON. PICK ONE.
08:58	NOW THROW IT ON THE FIRE.
09:01	THE HEAT MAKES CRACKS IN THE BONES,
09:03	AND I READ THE BONE CRACKS TO TELL YOUR DESTINY.
09:08	Aang: WOW, THAT'S A BIG CRACK.
09:12	I'VE NEVER SEEN THIS BEFORE.
09:16	[GASPS]
09:17	OH, MY!
09:23	YOUR DESTINY-- THIS IS INCREDIBLE.
09:26	YOU WILL BE INVOLVED IN A GREAT BATTLE--
09:30	AN AWESOME CONFLICT BETWEEN THE FORCES OF GOOD AND EVIL.
09:34	A BATTLE WHOSE OUTCOME WILL DETERMINE THE FATE OF THE WHOLE WORLD.
09:39	YEAH, YEAH. I KNEW THAT ALREADY,
09:41	BUT DID IT SAY ANYTHING ABOUT A GIRL?
09:42	A GIRL?
09:44	YOU WANT TO KNOW ABOUT LOVE?
09:46	YES!
09:47	I'M SORRY, BUT I DIDN'T SEE ANYTHING.
09:52	OH, LOOK!
09:53	I MUST HAVE MISSED SOMETHING.
09:55	RIGHT HERE.
09:57	IT SAYS, "TRUST YOUR HEART, AND YOU WILL BE WITH THE ONE YOU LOVE."
10:02	REALLY?
10:03	THANK YOU, AUNT WU!
10:08	Sokka: WELL, NOW YOU GOT TO SEE FOR YOURSELVES
10:09	THAT FORTUNE-TELLING IS JUST A BIG, STUPID HOAX.
10:12	YOU'RE JUST SAYING THAT
10:14	BECAUSE YOU'RE GONNA MAKE YOURSELF UNHAPPY
10:15	YOUR WHOLE LIFE.
10:16	THAT WOMAN IS CRAZY!
10:18	MY LIFE WILL BE CALM AND HAPPY AND JOYFUL!
10:22	OW!
10:24	THAT DOESN'T PROVE ANYTHING.
10:26	WELL, I LIKED MY PREDICTIONS.
10:28	CERTAIN THINGS ARE GONNA TURN OUT VERY WELL.
10:31	THEY SURE ARE.
10:33	WHY?
10:34	WHAT DID SHE TELL YOU?
10:35	SOME STUFF.
10:36	YOU'LL FIND OUT.
10:42	WHAT'S WITH THE SKY?
10:44	WE'RE WAITING FOR AUNT WU TO COME AND READ THE CLOUDS
10:47	TO PREDICT THE FATE OF THE WHOLE VILLAGE.
10:49	THAT CLOUD KIND OF LOOKS LIKE A FLUFFY BUNNY.
10:52	YOU BETTER HOPE THAT'S NOT A BUNNY.
10:54	THE FLUFFY BUNNY CLOUD FORECASTS DOOM AND DESTRUCTION.
10:57	DO YOU EVEN HEAR YOURSELF?
11:00	THE CLOUD READING WILL TELL US IF MOUNT MAKAPU
11:02	WILL REMAIN DORMANT FOR ANOTHER YEAR
11:03	OR IF IT WILL ERUPT.
11:05	WE USED TO HAVE A TRADITION ONCE A YEAR
11:07	OF GOING UP THE MOUNTAIN
11:09	TO CHECK THE VOLCANO OURSELVES,
11:11	BUT EVER SINCE AUNT WU
11:12	MOVED TO THE VILLAGE 20 YEARS AGO,
11:15	WE HAVE A TRADITION OF NOT DOING THAT.
11:18	I CAN'T BELIEVE YOU WOULD TRUST YOUR LIVES
11:20	TO THAT CRAZY OLD WOMAN'S SUPERSTITION!
11:22	SHH! SHE'S COMING.
11:26	[CHEERING]
11:28	HEY, AANG,
11:30	DON'T YOU THINK THAT CLOUD LOOKS LIKE A FLOWER, HUH?
11:34	SURE, I GUESS.
11:37	HEY, KATARA, DON'T YOU THINK THAT CLOUD LOOKS LIKE A FLOWER?
11:39	SHH!
11:46	BENDING ARROW CLOUD--
11:49	GOOD CROPS THIS YEAR. NICE, BIG HARVEST.
11:52	DARN GOOD NEWS!
11:55	WAVY MOON-SHAPE CLOUD-- LET'S SEE.
11:59	GONNA BE A GREAT YEAR FOR TWINS.
12:03	YES!
12:03	YES!
12:05	AND A CUMULOUS CLOUD WITH A TWISTY NUB COMING OFF THE END OF IT--
12:09	THE VILLAGE WILL NOT BE DESTROYED BY THE VOLCANO THIS YEAR!
12:14	[CHEERING]
12:15	SINCE I GOT YOU HERE,
12:17	THERE'S SOMETHING I WANT TO TELL YOU.
12:20	I LIKE YOU, BUT MORE THAN NORMAL.
12:24	NEVER MIND.
12:32	HI, AUNT WU.
12:33	SORRY TO BOTHER YOU.
12:35	ANYTIME.
12:36	ABOUT THIS MAN I'M SUPPOSED TO MARRY--
12:38	IS HE GONNA BE HANDSOME?
12:39	OH, I HOPE HE'S TALL.
12:41	AH. YOU WANT ANOTHER READING.
12:44	YES, PLEASE.
12:48	I CAN'T BELIEVE ALL THESE SAPS.
12:50	SOMEONE REALLY NEEDS TO SCREAM SOME SENSE AT THEM.
12:53	THEY SEEM HAPPY, SOKKA.
12:55	NOT FOR LONG.
12:57	I'M GONNA PROVE AUNT WU'S PREDICTIONS ARE NONSENSE.
12:59	HEY, YOU,
13:01	I BET AUNT WU TOLD YOU TO WEAR THOSE RED SHOES,
13:02	DIDN'T SHE?
13:04	YEAH, SHE SAID I'D BE WEARING RED SHOES
13:06	WHEN I MET MY TRUE LOVE.
13:07	UH-HUH.
13:09	AND HOW MANY TIMES HAVE YOU WORN THOSE SHOES
13:10	SINCE YOU GOT THAT FORTUNE?
13:12	EVERY DAY.
13:14	THEN OF COURSE IT'S GONNA COME TRUE!
13:16	REALLY? YOU THINK SO?
13:18	I'M SO EXCITED!
13:20	UHH!
13:21	[SQUAWKING]
13:23	AAH! UHH!
13:26	AND THEN YOU'LL HAVE YOUR THIRD GREAT GRANDCHILD
13:29	BEFORE QUIETLY PASSING AWAY IN YOUR SLEEP.
13:32	IS THAT ENOUGH INFORMATION FOR YOU?
13:34	WOW. THANKS, AUNT WU.
13:37	OH, WAIT. ONE MORE THING.
13:39	HOW WARMLY SHOULD I DRESS TOMORROW?
13:42	YOU WANT ME TO DO A READING FOR THAT?
13:45	I DON'T CARE WHAT AUNT WU TOLD YOU!
13:48	YOU HAVE TO TAKE A BATH SOMETIME!
13:50	[CHUCKLING]
13:54	SO, SOKKA, YOU KNOW SOME STUFF ABOUT LADIES, RIGHT?
13:57	SOME STUFF?
13:59	YOU'VE COME TO THE RIGHT PLACE.
14:01	WHAT CAN I DO YOU FOR?
14:02	WELL, THERE'S THIS GIRL...
14:04	[GIGGLING]
14:06	I THINK I KNOW WHO YOU MEAN.
14:08	YOU DO? AND YOU'RE OK WITH IT?
14:10	OF COURSE I AM.
14:11	AND TO TELL YOU THE TRUTH,
14:14	I'VE BEEN PICKING UP A SUBTLE VIBE THAT SHE LIKES YOU, TOO.
14:15	SHE DOES?
14:16	OH, YEAH.
14:17	SHE'S CRAZY ABOUT YOU.
14:19	ALL YOU HAVE TO DO NOW IS NOT MESS IT UP.
14:21	WELL, HOW DO I DO THAT?
14:23	THE NUMBER ONE MISTAKE NICE GUYS LIKE YOU MAKE--
14:25	BEING TOO NICE.
14:27	YOU CAN BE TOO NICE?
14:28	YEP. IF YOU WANT TO KEEP HER INTERESTED,
14:31	YOU HAVE TO ACT ALOOF,
14:33	LIKE YOU DON'T REALLY CARE ONE WAY OR THE OTHER.
14:34	WELL, OK.
14:37	HEY, AANG. I WAS WONDERING--
14:39	SEE YOU LATER.
14:41	HMM.
14:43	WOW. THAT KID IS GOOD.
14:46	AND YOU'LL BE FINE AS LONG AS YOU'VE GOT A SCARF.
14:48	BYE-BYE, NOW.
14:50	OK, OK. BUT ONE MORE THING.
14:52	ALL RIGHT. WHAT IS IT?
14:55	SHOULD I EAT A MANGO OR A PAPAYA
14:58	FOR BREAKFAST TOMORROW?
14:59	PAPAYA.
15:01	OH, I HATE PAPAYA.
15:04	OH. HEY, KATARA.
15:06	I DIDN'T SEE YOU THERE.
15:07	HEY, AANG.
15:09	THAT'S OK.
15:10	I'M BUSY WITH MY OWN STUFF.
15:19	[QUACK]
15:20	UGH. PAPAYA, PLEASE.
15:23	SO, PAPAYA.
15:25	UH-HUH. WOULD YOU LIKE SOME?
15:28	YOU KNOW ME.
15:29	I DON'T REALLY CARE WHAT I EAT.
15:31	OK, THEN.
15:32	SEE YOU LATER.
15:33	UGH!
15:35	MAYBE ALOOF ISN'T MY STYLE.
15:37	OH, A PANDA LILY.
15:41	DID YOU SEE THAT?
15:44	EXCUSE ME. WHERE CAN A GUY FIND ONE OF THOSE THINGS?
15:49	Sokka: I CAN'T BELIEVE YOU'RE DRAGGING ME ALL THE WAY UP HERE
15:51	FOR A STUPID FLOWER.
15:53	NOT JUST ANY FLOWER-- A PANDA LILY.
15:56	I'VE SEEN IT IN ACTION, AND, BOY, DOES IT WORK.
15:59	FLOWERS ARE FINE ONCE YOU'RE MARRIED,
16:01	BUT AT THIS EARLY STAGE,
16:03	IT'S CRITICAL THAT YOU MAINTAIN MAXIMUM ALOOFNESS.
16:07	BUT MY HEART IS TELLING ME TO GET THIS FLOWER,
16:09	AND AUNT WU SAID IF I TRUSTED MY HEART,
16:11	I WOULD BE WITH THE ONE I LOVE.
16:13	WHAT?
16:15	DON'T TELL ME YOU BELIEVE IN THAT STUFF, TOO.
16:17	WELL, AUNT WU HASN'T BEEN WRONG YET.
16:19	WHY SHOULD SHE BE WRONG ABOUT LOVE?
16:23	THERE, ON THE RIM!
16:28	[GASP]
16:30	OH, NO.
16:33	AUNT WU WAS WRONG.
16:45	THOSE PEOPLE ALL THINK THEY'RE SAFE.
16:46	WE'VE GOT TO WARN THEM.
16:48	THERE'S NO TIME TO WALK.
16:49	GRAB ON.
16:50	AAH!
17:01	HI, KATARA.
17:02	CAN YOU BELIEVE SHE WON'T LET ME IN?
17:04	AND AFTER ALL THE BUSINESS I'VE GIVEN HER?
17:06	BUT SHE DOESN'T EVEN CHARGE.
17:07	I KNOW, BUT STILL.
17:09	WELL, WE HAVE OTHER THINGS TO WORRY ABOUT.
17:12	AUNT WU WAS WRONG ABOUT THE VOLCANO.
17:14	SOKKA, YOU TRIED TO CONVINCE ME SHE WAS WRONG BEFORE.
17:17	IT'S GONNA TAKE AN AWFUL LOT TO CHANGE MY--
17:18	[RUMBLING]
17:20	OH, NO.
17:22	Sokka: EVERYONE, THAT VOLCANO IS GONNA BLOW ANY SECOND!
17:26	AUNT WU WAS WRONG!
17:28	YEAH, YEAH.
17:29	WE KNOW YOU DON'T BELIEVE IN AUNT WU,
17:31	MR. SCIENCE AND REASON LOVER.
17:33	IF YOU WON'T LISTEN TO HIM, MAYBE YOU'LL LISTEN TO ME.
17:36	I WANT TO BELIEVE AUNT WU AND HER PREDICTIONS AS MUCH AS YOU DO,
17:39	BUT MY BROTHER AND AANG SAW THE LAVA
17:41	WITH THEIR OWN EYES.
17:43	WELL, I HEARD AUNT WU'S PREDICTION WITH MY OWN EARS.
17:48	PLEASE LISTEN TO US!
17:49	YOU ARE ALL IN DANGER,
17:51	AND WE HAVE TO GET OUT OF HERE!
17:53	YOU CAN'T RELY ON AUNT WU'S PREDICTIONS!
17:56	YOU HAVE TO TAKE FATE INTO YOUR OWN HANDS!
17:59	LOOK!
18:01	CAN YOUR FORTUNE-TELLING EXPLAIN THAT?
18:04	HEH. CAN YOUR SCIENCE EXPLAIN WHY IT RAINS?
18:08	YES! YES, IT CAN!
18:15	THEY JUST WON'T LISTEN TO REASON.
18:17	BUT THEY WILL LISTEN TO AUNT WU.
18:20	I KNOW. THAT'S THE PROBLEM.
18:21	WELL, IT'S ABOUT TO BECOME THE SOLUTION.
18:24	WE'RE TAKING FATE IN OUR OWN HANDS.
18:26	FIRST, I NEED TO BORROW AUNT WU'S CLOUD-READING BOOK.
18:39	[CHATTERS]
18:39	SHH.
18:40	WE DON'T WANT ANYONE TO HEAR US.
18:43	OH! OH, I DIDN'T SEE YOU THERE.
18:46	YOU DON'T LIKE ME, DO YOU?
18:48	OF COURSE I LIKE YOU.
18:50	BUT NOT THE WAY I LIKE YOU.
18:53	OH. I GUESS NOT.
18:55	IT'S OK.
18:57	IT'S JUST REALLY HARD WHEN YOU LIKE SOMEONE,
19:00	BUT THEY DON'T THINK OF YOU THAT WAY.
19:03	I KNOW WHAT YOU MEAN.
19:04	SHE'S BEAUTIFUL, BY THE WAY.
19:06	HUH?
19:07	THAT WATER TRIBE GIRL.
19:09	I CAN SEE WHY YOU LIKE HER SO MUCH.
19:11	SHE'S SWEET, SHE'S A BENDER,
19:13	AND HER HAIR SEEMS SO MANAGEABLE.
19:18	DON'T WORRY.
19:20	YOU'RE GONNA MEET A GREAT GUY
19:22	WHO'S GONNA COMPLETELY FALL FOR YOU.
19:23	I KNOW IT.
19:24	THANKS.
19:26	WAIT.
19:27	DON'T YOU WANT THIS?
19:29	HOW DID YOU KNOW?
19:31	I'VE KIND OF BEEN STALKING YOU. HEH.
19:34	OH, THANKS...
19:35	I GUESS.
19:38	[GRUMBLING]
19:40	Aang: CLOUDS ARE MADE OF WATER AND AIR,
19:42	SO BETWEEN THE TWO OF US,
19:44	WE OUGHT TO BE ABLE TO BEND THEM INTO ANY SHAPE WE WANT.
19:46	I FOUND IT-- THE SYMBOL FOR VOLCANIC DOOM.
19:57	[GRUMBLING]
20:16	Sokka: AUNT WU, LOOK!
20:19	SOMETHING'S HAPPENING IN THE CLOUDS!
20:21	THAT'S VERY STRANGE.
20:22	IT SHOULDN'T-- OH, MY!
20:33	Aang: WE COULD STILL SAVE THE VILLAGE IF WE ACT FAST.
20:36	SOKKA HAS A PLAN.
20:37	LAVA IS GONNA FLOW DOWNHILL TO THIS SPOT.
20:40	IF WE CAN DIG A DEEP ENOUGH TRENCH,
20:42	WE CAN CHANNEL ALL THE LAVA AWAY FROM THE VILLAGE
20:43	TO THE RIVER.
20:45	IF ANY OF YOU ARE EARTH BENDERS, COME WITH ME.
20:47	I'M AN EARTH BENDER!
20:48	I'M NOT!
20:50	EVERYBODY ELSE, GRAB A SHOVEL.
20:51	[CROWD GASPS]
20:53	COME ON! WE'VE GOT TO HURRY.
20:54	[SHOUTING]
21:10	[GASP]
21:13	DIG FASTER! DIG FASTER!
21:20	EVERYONE NEEDS TO EVACUATE!
21:22	WE'LL COME FOR YOU WHEN IT'S SAFE!
21:25	[CHATTERS]
21:52	Katara: IT'S TOO MUCH.
21:54	IT'S GONNA OVERFLOW!
21:55	AAH!
22:07	UHH!
22:10	AAH!
22:29	MAN...
22:31	SOMETIMES I FORGET WHAT A POWERFUL BENDER THAT KID IS.
22:33	WAIT, WHAT DID YOU JUST SAY?
22:35	NOTHING. JUST THAT AANG IS ONE POWERFUL BENDER.
22:42	I SUPPOSE HE IS.
22:50	Aang: BY THE WAY, WE KIND OF BORROWED YOUR BOOK.
22:53	SO YOU MESSED WITH THE CLOUDS, DID YOU?
22:56	HA HA HA! VERY CLEVER.
22:59	NO OFFENSE,
23:01	BUT I HOPE THIS HAS TAUGHT EVERYONE A LESSON
23:03	ABOUT NOT RELYING TOO MUCH ON FORTUNE-TELLING.
23:05	BUT AUNT WU PREDICTED THE VILLAGE WOULDN'T BE DESTROYED,
23:08	AND IT WASN'T.
23:09	SHE WAS RIGHT, AFTER ALL.
23:11	I HATE YOU.
23:13	IT'S OK, SOKKA.
23:14	EVERYTHING'S GONNA BE ALL RIGHT.
23:16	CAN I ASK YOU SOMETHING?
23:18	OF COURSE, HONEY.
23:20	YOU DIDN'T REALLY SEE LOVE IN MY FORTUNE, DID YOU?
23:22	YOU JUST TOLD ME WHAT I WANTED TO HEAR.
23:24	I'LL TELL YOU A LITTLE SECRET, YOUNG AIR BENDER.
23:27	JUST AS YOU RESHAPED THOSE CLOUDS,
23:30	YOU HAVE THE POWER TO SHAPE YOUR OWN DESTINY.
23:34	Katara: GOOD-BYE, EVERYONE!
23:36	IT WAS SO NICE TO MEET YOU!
23:38	TAKE CARE, MENG.
23:39	TAKE CARE!
23:45	FLOOZY.