title: the fortune teller
channel:
url: https://www.youtube.com/watch?v=suazz1n2qz0

00:09	katara: water.
00:10	earth.
00:12	fire.
00:14	air.
00:17	long ago, the 4 nations lived together in harmony.
00:21	then, everything changed when the fire nation attacked.
00:25	only the avatar, master of all 4 elements,
00:28	could stop them.
00:29	but when the world needed him most, he vanished.
00:32	100 years passed,
00:34	and my brother and i discovered the new avatar,
00:36	an airbender named aang.
00:38	and although his airbending skills are great,
00:41	he has a lot to learn before he's ready to save anyone,
00:44	but i believe aang can save the world.
00:56	mmm...
00:57	[gasp]
01:02	why are you smiling at me like that?
01:03	oh. i was smiling?
01:05	ugh!
01:08	i know, i know.
01:09	that was stupid and dangerous.
01:13	[sigh]
01:14	aang is the avatar.
01:16	he's the world's only chance.
01:18	now your destinies are intertwined with his.
01:32	look!
01:39	he is taunting us.
01:41	you are so going to be dinner.
01:46	hey, where's the fishing line?
01:48	oh, i didn't think you would need it, sokka.
01:51	ah, it's all tangled.
01:54	not tangled, woven.
01:56	i made you a necklace, katara.
01:58	i thought since you lost your other one...
02:03	thanks, aang.
02:04	i love it.
02:05	great, aang.
02:07	maybe instead of saving the world,
02:09	you can go into the jewelry-making business.
02:11	i don't see why i can't do both.
02:14	huh!
02:16	stop taunting me!
02:20	uhh!
02:21	katara: so, how do i look?
02:28	you mean, all of you or just your neck--
02:31	i mean, because they both look great.
02:32	smoochie smoochie.
02:34	someone's in love.
02:37	i, well--
02:39	stop teasing him, sokka.
02:41	aang's just a good friend,
02:43	a sweet little guy, just like momo.
02:46	thanks.
02:47	[growling]
02:52	someone's being attacked by a platypus bear!
03:07	well, hello there.
03:09	nice day, isn't it?
03:11	make noise! he'll run off!
03:12	no, play dead! he'll lose interest!
03:14	whoa, close one. ha ha ha.
03:18	run downhill, then climb a tree!
03:20	no, punch him in the bill!
03:21	and then run in zig-zags.
03:23	no need.
03:25	it's going to be fine.
03:33	whoa, there.
03:44	mmm, lunch.
03:46	[sniffs]
03:48	lucky for you we came along.
03:50	thanks, but everything was already under control.
03:53	not to worry.
03:55	aunt wu predicted i'd have a safe journey.
03:58	aunt who?
03:59	no, aunt wu.
04:01	she's the fortune-teller from my village.
04:04	awful nice knowing your future.
04:07	wow, it must be.
04:09	that explains why you were so calm.
04:11	but the fortune-teller was wrong.
04:13	you didn't have a safe journey.
04:14	you were almost killed.
04:15	but i wasn't.
04:17	all right, have a good one.
04:22	oh, and aunt wu said if i met any travelers, to give them this.
04:30	maybe we should go see aunt wu and learn our fortunes.
04:32	it could be fun.
04:34	oh, come on. fortune-telling is nonsense.
04:38	what do you know?
04:39	an umbrella.
04:40	[thunder]
04:42	that proves it.
04:43	no, it doesn't.
04:45	you can't really tell the future.
04:47	i guess you're not really getting wet, then.
04:50	whoa--aah!
04:53	of course she predicted
04:54	it was gonna rain.
04:56	the sky has been grey all day.
04:57	just admit you might be wrong,
04:59	and you can come under the umbrella.
05:01	look, i'm gonna predict the future now.
05:03	it's going to keep drizzling.
05:07	see?
05:10	not everyone has the gift, sokka.
05:15	aah!
05:26	[quacking]
05:31	aunt wu is expecting you.
05:35	really?
05:36	pfft.
05:42	my name is meng, and i'm aunt wu's assistant.
05:50	well, hello there.
05:53	hello.
05:54	can i get you some tea
05:56	or some of aunt wu's special bean curd puffs?
05:59	i'll try a curd puff.
06:00	just a second.
06:01	so, what's your name?
06:02	aang.
06:03	that rhymes with meng,
06:06	and you've got some pretty big ears, don't you?
06:09	i guess.
06:11	don't be modest.
06:12	they're huge.
06:14	well, aang, it's very nice to meet you--
06:17	very nice.
06:18	likewise.
06:20	i can't believe we're here
06:22	in the house of nonsense.
06:23	try to keep an open mind, sokka.
06:26	there are things in this world
06:27	that just can't be explained.
06:29	wouldn't it be nice to have some insight into your future?
06:31	it would be nice to have some bean curd puffs.
06:35	oh, meng!
06:37	aunt wu says i'm going to meet my true love!
06:40	he's going to give me a rare panda lily.
06:43	that's so romantic.
06:46	i wonder if my true love will give me a rare flower.
06:50	good luck with that.
06:51	[chuckle]
06:53	is that the big-eared guy who aunt wu predicted you'd marry?
06:59	aah!
07:04	enjoy your snack.
07:08	welcome, young travelers.
07:10	now, who's next?
07:12	don't be shy.
07:17	i guess that's me.
07:20	not bad, not bad.
07:22	mmm! mmm!
07:24	hmm?
07:26	i'm good on puffs.
07:27	hmm.
07:29	so, what do you think they're talking about back there?
07:33	boring stuff, i'm sure.
07:34	love, who she's gonna marry,
07:36	how many babies she's gonna have.
07:38	yeah, dumb stuff like that.
07:41	well, i gotta find a bathroom.
07:48	aunt wu: your palms are so smooth.
07:50	do you use moisturizer?
07:52	katara: actually, i have this special seaweed lotion.
07:55	i could get you some if you want.
07:57	so, do you see anything interesting in my love line?
08:01	i see a great romance for you--
08:04	the man you're going to marry.
08:06	tell me more!
08:07	i can see that he's a very powerful bender.
08:19	looks like someone had a pretty good bathroom break.
08:22	yeah, when i was in there--
08:24	i don't even want to know.
08:25	who's next?
08:26	ok, let's get this over with.
08:29	your future is full of struggle and anguish,
08:32	most of it self-inflicted.
08:35	but you didn't read my palms or anything.
08:37	i don't need to.
08:39	it's written all over your face.
08:44	you there, come with me.
08:48	this is the most reliable method of telling your fortune.
08:52	the bones never lie.
08:54	go on. pick one.
08:58	now throw it on the fire.
09:01	the heat makes cracks in the bones,
09:03	and i read the bone cracks to tell your destiny.
09:08	aang: wow, that's a big crack.
09:12	i've never seen this before.
09:16	[gasps]
09:17	oh, my!
09:23	your destiny-- this is incredible.
09:26	you will be involved in a great battle--
09:30	an awesome conflict between the forces of good and evil.
09:34	a battle whose outcome will determine the fate of the whole world.
09:39	yeah, yeah. i knew that already,
09:41	but did it say anything about a girl?
09:42	a girl?
09:44	you want to know about love?
09:46	yes!
09:47	i'm sorry, but i didn't see anything.
09:52	oh, look!
09:53	i must have missed something.
09:55	right here.
09:57	it says, "trust your heart, and you will be with the one you love."
10:02	really?
10:03	thank you, aunt wu!
10:08	sokka: well, now you got to see for yourselves
10:09	that fortune-telling is just a big, stupid hoax.
10:12	you're just saying that
10:14	because you're gonna make yourself unhappy
10:15	your whole life.
10:16	that woman is crazy!
10:18	my life will be calm and happy and joyful!
10:22	ow!
10:24	that doesn't prove anything.
10:26	well, i liked my predictions.
10:28	certain things are gonna turn out very well.
10:31	they sure are.
10:33	why?
10:34	what did she tell you?
10:35	some stuff.
10:36	you'll find out.
10:42	what's with the sky?
10:44	we're waiting for aunt wu to come and read the clouds
10:47	to predict the fate of the whole village.
10:49	that cloud kind of looks like a fluffy bunny.
10:52	you better hope that's not a bunny.
10:54	the fluffy bunny cloud forecasts doom and destruction.
10:57	do you even hear yourself?
11:00	the cloud reading will tell us if mount makapu
11:02	will remain dormant for another year
11:03	or if it will erupt.
11:05	we used to have a tradition once a year
11:07	of going up the mountain
11:09	to check the volcano ourselves,
11:11	but ever since aunt wu
11:12	moved to the village 20 years ago,
11:15	we have a tradition of not doing that.
11:18	i can't believe you would trust your lives
11:20	to that crazy old woman's superstition!
11:22	shh! she's coming.
11:26	[cheering]
11:28	hey, aang,
11:30	don't you think that cloud looks like a flower, huh?
11:34	sure, i guess.
11:37	hey, katara, don't you think that cloud looks like a flower?
11:39	shh!
11:46	bending arrow cloud--
11:49	good crops this year. nice, big harvest.
11:52	darn good news!
11:55	wavy moon-shape cloud-- let's see.
11:59	gonna be a great year for twins.
12:03	yes!
12:03	yes!
12:05	and a cumulous cloud with a twisty nub coming off the end of it--
12:09	the village will not be destroyed by the volcano this year!
12:14	[cheering]
12:15	since i got you here,
12:17	there's something i want to tell you.
12:20	i like you, but more than normal.
12:24	never mind.
12:32	hi, aunt wu.
12:33	sorry to bother you.
12:35	anytime.
12:36	about this man i'm supposed to marry--
12:38	is he gonna be handsome?
12:39	oh, i hope he's tall.
12:41	ah. you want another reading.
12:44	yes, please.
12:48	i can't believe all these saps.
12:50	someone really needs to scream some sense at them.
12:53	they seem happy, sokka.
12:55	not for long.
12:57	i'm gonna prove aunt wu's predictions are nonsense.
12:59	hey, you,
13:01	i bet aunt wu told you to wear those red shoes,
13:02	didn't she?
13:04	yeah, she said i'd be wearing red shoes
13:06	when i met my true love.
13:07	uh-huh.
13:09	and how many times have you worn those shoes
13:10	since you got that fortune?
13:12	every day.
13:14	then of course it's gonna come true!
13:16	really? you think so?
13:18	i'm so excited!
13:20	uhh!
13:21	[squawking]
13:23	aah! uhh!
13:26	and then you'll have your third great grandchild
13:29	before quietly passing away in your sleep.
13:32	is that enough information for you?
13:34	wow. thanks, aunt wu.
13:37	oh, wait. one more thing.
13:39	how warmly should i dress tomorrow?
13:42	you want me to do a reading for that?
13:45	i don't care what aunt wu told you!
13:48	you have to take a bath sometime!
13:50	[chuckling]
13:54	so, sokka, you know some stuff about ladies, right?
13:57	some stuff?
13:59	you've come to the right place.
14:01	what can i do you for?
14:02	well, there's this girl...
14:04	[giggling]
14:06	i think i know who you mean.
14:08	you do? and you're ok with it?
14:10	of course i am.
14:11	and to tell you the truth,
14:14	i've been picking up a subtle vibe that she likes you, too.
14:15	she does?
14:16	oh, yeah.
14:17	she's crazy about you.
14:19	all you have to do now is not mess it up.
14:21	well, how do i do that?
14:23	the number one mistake nice guys like you make--
14:25	being too nice.
14:27	you can be too nice?
14:28	yep. if you want to keep her interested,
14:31	you have to act aloof,
14:33	like you don't really care one way or the other.
14:34	well, ok.
14:37	hey, aang. i was wondering--
14:39	see you later.
14:41	hmm.
14:43	wow. that kid is good.
14:46	and you'll be fine as long as you've got a scarf.
14:48	bye-bye, now.
14:50	ok, ok. but one more thing.
14:52	all right. what is it?
14:55	should i eat a mango or a papaya
14:58	for breakfast tomorrow?
14:59	papaya.
15:01	oh, i hate papaya.
15:04	oh. hey, katara.
15:06	i didn't see you there.
15:07	hey, aang.
15:09	that's ok.
15:10	i'm busy with my own stuff.
15:19	[quack]
15:20	ugh. papaya, please.
15:23	so, papaya.
15:25	uh-huh. would you like some?
15:28	you know me.
15:29	i don't really care what i eat.
15:31	ok, then.
15:32	see you later.
15:33	ugh!
15:35	maybe aloof isn't my style.
15:37	oh, a panda lily.
15:41	did you see that?
15:44	excuse me. where can a guy find one of those things?
15:49	sokka: i can't believe you're dragging me all the way up here
15:51	for a stupid flower.
15:53	not just any flower-- a panda lily.
15:56	i've seen it in action, and, boy, does it work.
15:59	flowers are fine once you're married,
16:01	but at this early stage,
16:03	it's critical that you maintain maximum aloofness.
16:07	but my heart is telling me to get this flower,
16:09	and aunt wu said if i trusted my heart,
16:11	i would be with the one i love.
16:13	what?
16:15	don't tell me you believe in that stuff, too.
16:17	well, aunt wu hasn't been wrong yet.
16:19	why should she be wrong about love?
16:23	there, on the rim!
16:28	[gasp]
16:30	oh, no.
16:33	aunt wu was wrong.
16:45	those people all think they're safe.
16:46	we've got to warn them.
16:48	there's no time to walk.
16:49	grab on.
16:50	aah!
17:01	hi, katara.
17:02	can you believe she won't let me in?
17:04	and after all the business i've given her?
17:06	but she doesn't even charge.
17:07	i know, but still.
17:09	well, we have other things to worry about.
17:12	aunt wu was wrong about the volcano.
17:14	sokka, you tried to convince me she was wrong before.
17:17	it's gonna take an awful lot to change my--
17:18	[rumbling]
17:20	oh, no.
17:22	sokka: everyone, that volcano is gonna blow any second!
17:26	aunt wu was wrong!
17:28	yeah, yeah.
17:29	we know you don't believe in aunt wu,
17:31	mr. science and reason lover.
17:33	if you won't listen to him, maybe you'll listen to me.
17:36	i want to believe aunt wu and her predictions as much as you do,
17:39	but my brother and aang saw the lava
17:41	with their own eyes.
17:43	well, i heard aunt wu's prediction with my own ears.
17:48	please listen to us!
17:49	you are all in danger,
17:51	and we have to get out of here!
17:53	you can't rely on aunt wu's predictions!
17:56	you have to take fate into your own hands!
17:59	look!
18:01	can your fortune-telling explain that?
18:04	heh. can your science explain why it rains?
18:08	yes! yes, it can!
18:15	they just won't listen to reason.
18:17	but they will listen to aunt wu.
18:20	i know. that's the problem.
18:21	well, it's about to become the solution.
18:24	we're taking fate in our own hands.
18:26	first, i need to borrow aunt wu's cloud-reading book.
18:39	[chatters]
18:39	shh.
18:40	we don't want anyone to hear us.
18:43	oh! oh, i didn't see you there.
18:46	you don't like me, do you?
18:48	of course i like you.
18:50	but not the way i like you.
18:53	oh. i guess not.
18:55	it's ok.
18:57	it's just really hard when you like someone,
19:00	but they don't think of you that way.
19:03	i know what you mean.
19:04	she's beautiful, by the way.
19:06	huh?
19:07	that water tribe girl.
19:09	i can see why you like her so much.
19:11	she's sweet, she's a bender,
19:13	and her hair seems so manageable.
19:18	don't worry.
19:20	you're gonna meet a great guy
19:22	who's gonna completely fall for you.
19:23	i know it.
19:24	thanks.
19:26	wait.
19:27	don't you want this?
19:29	how did you know?
19:31	i've kind of been stalking you. heh.
19:34	oh, thanks...
19:35	i guess.
19:38	[grumbling]
19:40	aang: clouds are made of water and air,
19:42	so between the two of us,
19:44	we ought to be able to bend them into any shape we want.
19:46	i found it-- the symbol for volcanic doom.
19:57	[grumbling]
20:16	sokka: aunt wu, look!
20:19	something's happening in the clouds!
20:21	that's very strange.
20:22	it shouldn't-- oh, my!
20:33	aang: we could still save the village if we act fast.
20:36	sokka has a plan.
20:37	lava is gonna flow downhill to this spot.
20:40	if we can dig a deep enough trench,
20:42	we can channel all the lava away from the village
20:43	to the river.
20:45	if any of you are earth benders, come with me.
20:47	i'm an earth bender!
20:48	i'm not!
20:50	everybody else, grab a shovel.
20:51	[crowd gasps]
20:53	come on! we've got to hurry.
20:54	[shouting]
21:10	[gasp]
21:13	dig faster! dig faster!
21:20	everyone needs to evacuate!
21:22	we'll come for you when it's safe!
21:25	[chatters]
21:52	katara: it's too much.
21:54	it's gonna overflow!
21:55	aah!
22:07	uhh!
22:10	aah!
22:29	man...
22:31	sometimes i forget what a powerful bender that kid is.
22:33	wait, what did you just say?
22:35	nothing. just that aang is one powerful bender.
22:42	i suppose he is.
22:50	aang: by the way, we kind of borrowed your book.
22:53	so you messed with the clouds, did you?
22:56	ha ha ha! very clever.
22:59	no offense,
23:01	but i hope this has taught everyone a lesson
23:03	about not relying too much on fortune-telling.
23:05	but aunt wu predicted the village wouldn't be destroyed,
23:08	and it wasn't.
23:09	she was right, after all.
23:11	i hate you.
23:13	it's ok, sokka.
23:14	everything's gonna be all right.
23:16	can i ask you something?
23:18	of course, honey.
23:20	you didn't really see love in my fortune, did you?
23:22	you just told me what i wanted to hear.
23:24	i'll tell you a little secret, young air bender.
23:27	just as you reshaped those clouds,
23:30	you have the power to shape your own destiny.
23:34	katara: good-bye, everyone!
23:36	it was so nice to meet you!
23:38	take care, meng.
23:39	take care!
23:45	floozy.