title: the deserter
channel:
url: https://www.youtube.com/watch?v=zwap0o2uzcq&list=elsvjxaiazt8e&index=17

00:09	girl: water...
00:10	earth...
00:12	fire...
00:14	air.
00:16	long ago, the 4 nations lived together in harmony.
00:20	then, everything changed when the fire nation attacked.
00:25	only the avatar, master of all 4 elements,
00:28	could stop them.
00:29	but when the world needed him most,
00:31	he vanished.
00:32	100 years passed,
00:34	and my brother and i discovered the new avatar--
00:36	an airbender named aang.
00:38	and although his airbending skills are great,
00:40	he has a lot to learn before he's ready to save anyone.
00:43	aang: oof.
00:45	girl: but i believe aang can save the world.
00:56	i want to see dad, but helping aang
00:58	is where we're needed the most.
01:00	news from fire lord ozai?
01:03	it appears i've been promoted to admiral.
01:07	the hunt for the avatar
01:09	has been given prime importance.
01:11	aang, you must defeat the fire lord
01:14	before the comet arrives.
01:17	you must do it by summer's end.
01:27	[cooing]
01:36	katara: this should give us a good idea
01:38	of what's around here.
01:39	see if you can find a menu.
01:40	i'm starving.
01:42	aang: i bet we'll find something to eat here--
01:43	the fire days festival.
01:45	fire nation cultural exhibits,
01:48	jugglers, benders, magicians...
01:50	this would be a great place for me
01:52	to study some real firebenders.
01:54	you might want to rethink that.
01:55	look at this.
01:57	aang: hey, a poster of me!
01:58	a wanted poster.
02:00	this is bad.
02:03	i think we better keep moving.
02:04	i have to learn firebending at some point,
02:06	and this could be my only chance
02:08	to watch some masters up close.
02:10	i guess we could go check it out.
02:12	sokka: what?!
02:14	you want to walk into a fire nation town
02:15	when they're all fired up
02:17	with all their, you know, fire?
02:18	we'll wear disguises.
02:20	and if it looks like trouble, we'll leave.
02:21	yeah.
02:22	because we always leave
02:24	before we get into trouble.
02:32	[growling]
02:35	you guys stay out of sight here
02:37	while we go to the festival.
02:38	[cooing]
02:46	ready disguises.
02:55	it's like you're a whole different person.
02:57	let's go!
03:07	ha ha ha ha!
03:15	katara: i think we need some new disguises.
03:17	where are we gonna get masks like that?
03:20	get your genuine fire-festival masks here!
03:23	that was surprisingly easy.
03:36	hey, there's some food.
03:37	finally!
03:39	what do you have?
03:40	flaming fire flakes.
03:42	best in town.
03:43	i'll take 'em.
03:44	mmm! mmm!
03:45	[screaming]
03:46	oh, hot, hot!
03:47	flaming fire flakes, hot.
03:50	what do you know?
03:51	hey, look at this!
03:55	don't worry, loyal citizens,
03:57	no one can surprise the fire lord!
04:00	oh, no!
04:00	look out!
04:04	[cheering]
04:08	katara: aang, hold on.
04:09	where are we going?
04:11	i don't know...
04:12	but there's a big crowd,
04:13	so it must be good.
04:15	sokka: knowing the fire nation,
04:16	it's probably an execution.
04:23	[applause]
04:25	i gotta learn that trick.
04:26	thank you!
04:28	for my next trick,
04:29	i need a volunteer from the audience.
04:31	ooh, ooh! me! me!
04:32	what do you think you're doing?
04:34	i want to get a closer look.
04:35	it's better that we don't attract
04:37	any attention to ourselves.
04:39	how about you, little lady?
04:41	uh...
04:42	aw, she's shy.
04:44	let's give her some encouragement, folks.
04:47	[cheering]
04:50	aw, that could have been me.
04:54	this next trick is called
04:57	taming the dragon!
04:59	you will be my captured princess.
05:12	don't worry, young maiden!
05:13	i will tame this fiery beast!
05:22	it's too strong!
05:23	i can't hold it!
05:25	we gotta help her!
05:26	no, we don't want to make a scene.
05:28	the rope--it's breaking!
05:32	[screams]
05:41	hey, you trying to upstage me, kid?
05:44	[booing]
05:50	man: hey! that kid's the avatar!
05:57	i think it's time to go.
05:59	man: follow me!
06:00	i can get you out of here!
06:01	guard: there they are!
06:12	over there!
06:15	i'm calling appa.
06:20	sokka: i hope he can really hear
06:21	that bison whistle!
06:22	man: this way!
06:25	ok, not this way.
06:31	[men coughing]
06:34	huh?!
06:41	[growls]
06:42	aang: appa, down here!
06:44	[growls]
07:03	[cheering]
07:05	beautiful!
07:06	[laughter]
07:09	aang: nice touch setting off the fireworks.
07:12	sokka: you seem to really know your explosives.
07:14	i'm familiar.
07:16	you're a fire nation soldier.
07:17	was.
07:18	my name's chey.
07:22	chey: i serve a man--
07:23	more than a man, really,
07:25	he's a myth--
07:26	but he's real,
07:27	a living legend--
07:29	jeong jeong the deserter.
07:30	he was a fire nation general.
07:32	or wait... was he an admiral?
07:35	he was very highly ranked.
07:36	we get it.
07:37	yeah! way up there!
07:39	but he couldn't take the madness anymore.
07:41	he's the first person ever to leave the army and live.
07:43	i'm the second,
07:45	but you don't get to be a legend for that.
07:46	it's ok, though.
07:48	jeong jeong's a firebending genius.
07:50	some say he's mad,
07:51	but he's not.
07:52	he's enlightened.
07:54	you mean there's a firebender out here
07:56	who's not with the fire lord?
07:57	we've gotta go see him!
07:58	he can train me!
08:00	we're not gonna go find
08:01	some crazy firebender.
08:02	chey: he's not crazy!
08:04	he's a genius!
08:06	and he's the perfect person
08:07	to train the avatar.
08:09	that's why i followed you into the festival.
08:11	look, thanks for the help,
08:12	but we're leaving for the north pole
08:13	in the morning.
08:15	sokka, this could be my only chance
08:17	to meet a firebending master
08:18	who would actually be willing to teach me.
08:21	it can't hurt just to talk to him.
08:23	that's what you said about
08:24	going to the festival!
08:26	why doesn't anyone ever listen to me?!
08:28	[gasps]
08:29	aagh!
08:31	[gasps]
08:33	don't move.
08:41	[lowing]
08:43	soldier: jeong jeong told you
08:45	not to look for avatar.
08:46	hold on. you know these guys?
08:47	oh, yeah.
08:49	lin ye's an old buddy.
08:50	right, lin ye?
08:51	shut up. keep moving.
09:00	[cooing]
09:02	lin ye: go on.
09:03	he sees you only.
09:05	oh, that's ok.
09:06	we can chat later.
09:07	is that where jeong jeong is?
09:09	i need to talk to him right away.
09:10	no. you wait there.
09:12	go, now!
09:14	don't worry.
09:15	everything will be fine.
09:16	chey: he's a great man.
09:18	a great man!
09:24	zhao: so, the avatar was here
09:25	and you let him slip away?
09:27	yes, sir.
09:29	but other than that,
09:30	the festival went off without a hitch.
09:31	[grunts]
09:33	no fights.
09:34	theft was way down.
09:36	i don't care about your local crime rates!
09:38	which way did they go?
09:39	they headed into the forest.
09:41	up the river, i suspect.
09:42	ready the riverboats.
09:45	we're going after the avatar.
09:55	what happened?
09:57	can i see jeong jeong now?
09:58	he won't see you.
10:00	he's very angry that i brought you here.
10:01	he wants you to leave immediately.
10:03	finally!
10:04	let's hit the road.
10:06	why won't he see me?
10:07	he says you're not ready.
10:09	says you haven't mastered
10:10	waterbending and earthbending yet.
10:12	wait, how does he know that?
10:13	he saw the way you walked into camp.
10:16	he can tell.
10:17	i'm going in anyway.
10:23	[inhales]
10:28	get out!
10:33	master, i need to learn firebending.
10:36	only a fool seeks his own destruction.
10:39	i am the avatar.
10:41	it's my destiny to--
10:42	destiny?
10:44	what would a boy know of destiny?
10:46	if a fish lives its whole life in this river,
10:48	does he know the river's destiny?
10:50	no!
10:51	only that it runs on and on
10:53	out of his control.
10:54	he may follow where it flows,
10:56	but he cannot see the end.
10:58	he cannot imagine the ocean.
11:01	ok...
11:03	but it's the avatar's duty
11:05	to master all of the bending disciplines.
11:07	to master the bending disciplines,
11:09	you must first master discipline itself.
11:12	but you have no interest in this,
11:14	so i have no interest in you.
11:16	now, get out.
11:18	please, i have to learn.
11:20	this could be my only chance.
11:22	are you deaf?!
11:24	how can i teach you if you refuse to listen?!
11:26	before learning firebending,
11:29	you must learn water and earth.
11:31	water is cool and soothing.
11:33	earth is steady and stable.
11:35	but fire...
11:37	fire is alive.
11:38	it breathes, it grows.
11:41	without the bender, a rock will now throw itself.
11:43	but fire will spread
11:45	and destroy everything in its path
11:47	if one does not have the will to control it!
11:50	that is its destiny.
11:52	you are not ready!
11:53	you are too weak!
12:00	you think i am weak?
12:01	avatar roku!
12:03	no, no!
12:04	i did not mean that.
12:06	i have mastered the elements
12:08	a thousand times in a thousand lifetimes.
12:11	now, i must do it once again.
12:13	you will teach the avatar firebending.
12:18	yes, yes.
12:19	i will teach you.
12:22	aang: really?
12:23	that's great!
12:26	[groans]
12:31	widen your stance.
12:34	wider!
12:36	bend your knees.
12:37	now, concentrate.
12:40	good. good!
12:41	wait.
12:42	what do i do now?
12:43	silence!
12:45	talking is not concentrating.
12:46	look at your friend.
12:47	is she talking?
12:49	even that oaf knows to concentrate
12:50	on what he's doing.
12:51	sokka: hey!
12:52	but what am i concentrating on?
12:54	feel the heat of the sun.
12:56	it is the greatest source of fire,
12:59	yet it is in complete balance with nature.
13:01	so, when do i get to make some fire?
13:03	concentrate!
13:04	[sighs]
13:05	[laughter]
13:16	aang: are we coming up here
13:17	so i don't burn anything
13:18	with my fire blasts?
13:19	no fire yet.
13:20	what?!
13:22	power in firebending
13:24	comes from the breath.
13:25	that is why you must master
13:27	proper breath control.
13:28	you brought me up here to breathe?
13:30	assume your stance.
13:32	wider.
13:34	you're not even look--
13:34	wider!
13:35	now, inhale through the nose
13:37	and exhale through the mouth--
13:38	without talking.
13:40	[inhales]
13:41	[exhales]
13:43	good.
13:45	keep going.
13:46	[inhales]
13:47	[exhales]
13:49	[inhales]
13:52	[exhales]
13:56	jeong jeong: what are you doing here?
13:58	i did not tell you to stop!
13:59	i've been breathing for hours.
14:01	you want to stop breathing?
14:03	i want you to stop wasting my time.
14:05	i already know how to squat and breathe
14:07	and feel the sun.
14:09	i want to know how to shoot fire
14:10	out of my fingertips.
14:11	[sighs]
14:13	i had a pupil once
14:15	who had no interest in learning discipline.
14:18	he was only concerned
14:20	with the power of fire--
14:21	how he could us it to destroy his opponents
14:24	and wipe out the obstacles in his path,
14:27	but fire is a horrible burden to bear.
14:30	it's nature is to consume,
14:32	and without control, it destroys everything around it.
14:41	[grunts]
14:48	jeong jeong: learn restraint,
14:50	or risk destroying yourself
14:52	and everything you love.
15:03	i thought about what said.
15:05	i promise i'll be more patient.
15:07	we're going to work with fire now.
15:10	oh, yeah!
15:13	i mean...
15:14	let us begin.
15:19	concentrate on the fire.
15:21	i want you to keep this flame
15:23	from reaching the edges of the leaf
15:24	for as long as you can.
15:26	[groans]
15:28	guard: master, there is trouble!
15:29	what's going on?!
15:31	concentrate on your leaf.
15:32	this is the worst
15:34	firebending instruction ever.
15:36	all he does is leave me alone for hours
15:37	to concentrate or breathe.
15:39	i'm sure there's a good reason.
15:40	but i'm ready to do so much more.
15:49	[exhales]
15:51	[inhales]
15:53	[exhales]
15:57	i did it. i made fire!
16:00	aang, that's great.
16:01	but you should take it slow.
16:03	whoa!
16:03	careful!
16:04	aagh!
16:06	now, that's firebending.
16:09	aang, you'll hurt yourself.
16:17	i wonder how that juggler did it.
16:22	[screams]
16:24	katara!
16:26	i'm so sorry!
16:28	[weeping]
16:29	katara, what's wrong?
16:30	what did you do?
16:32	it was an accident!
16:34	i was--uh! katara, i'm so--
16:35	[grunts]
16:37	i told you we shouldn't mess around with this!
16:38	look what you did!
16:39	you burned my sister!
16:41	[sobbing]
16:55	you burned my sister!
16:58	this is all your fault!
16:59	i know!
17:01	now, pack your things.
17:02	you must leave immediately.
17:03	i'm sorry.
17:05	i didn't--
17:07	i'm sorry!
17:18	[weeping]
17:27	[grunting]
17:38	jeong jeong: you have healing abilities.
17:41	the great benders of the water tribes
17:43	sometimes have this ability.
17:45	i've always wished i were blessed like you--
17:47	free from this burning curse.
17:50	but you're a great master.
17:52	you have powers i'll never know.
17:54	water brings healing and life.
17:57	but fire brings only destruction
17:59	and pain.
18:01	it forces those of us burdened with its care
18:03	to walk a razor's edge
18:05	between humanity and savagery.
18:07	eventually we're torn apart.
18:18	go get your friends and flee!
18:20	do not come back here
18:22	or you will all be destroyed!
18:23	hurry!
18:42	don't worry, men.
18:44	my old teacher gave up fighting
18:46	a long time ago...
18:49	haven't you, master jeong jeong?
18:58	katara, are you all right?!
19:00	i'm fine.
19:01	we've gotta get out of here.
19:02	where's aang?
19:11	jeong jeong tried to tell me
19:12	that i wasn't ready.
19:14	i wouldn't listen.
19:15	i'm never gonna firebend again.
19:18	katara: you'll have to eventually.
19:19	no, never again.
19:21	it's ok, aang.
19:23	i'm healed.
19:24	what? how?!
19:25	i'll explain later.
19:27	but, right now, we have to get out of here.
19:29	zhao and his soldiers are attacking.
19:31	where?!
19:32	by the river.
19:33	they captured jeong jeong.
19:35	i have to help him!
19:37	zhao: look at you.
19:38	you were once so great.
19:42	i can't believe my former master
19:44	has become nothing more than a simple savage.
19:47	it is you who have embraced savagery, zhao.
19:50	it's admiral zhao now.
19:52	that title will not help you
19:54	against the avatar.
19:55	do not try to fight him.
19:57	you are no match.
19:59	i think i can handle a child.
20:01	i have never seen such raw power.
20:05	[growls]
20:06	aang: jeong jeong!
20:07	we'll see.
20:08	men, take the deserter.
20:18	zhao: it's a trick!
20:19	he's run off into the woods.
20:21	find him!
20:24	let's find out what my old master has taught you.
20:27	you were jeong jeong's student?
20:29	until i got bored.
20:31	[grunting]
20:34	[gasps]
20:35	i see he taught you how to duck and run
20:38	like a coward, but i doubt
20:39	he showed you what a firebender
20:41	is truly capable of!
20:42	[growls]
20:46	whoa! wild shot!
20:47	i'll show you wild!
20:49	[grunts]
20:56	no self-control.
21:00	zhao: stand and fight, avatar!
21:02	oh, were we fighting?
21:04	i thought you were just getting warmed up.
21:06	i was.
21:09	is that all you got?
21:11	man, they'll make anyone an admiral these days.
21:13	[growling]
21:19	ahoy!
21:20	i'm admiral zhao.
21:22	[growls]
21:30	i don't know why,
21:32	but i thought you'd be better than zuko.
21:34	aagh!
21:37	sloppy.
21:39	very sloppy.
21:40	[grunts]
21:53	nowhere to run now,
21:54	you little smart mouth.
21:59	you've lost this battle.
22:03	are you crazy?!
22:05	you haven't thrown a single blow.
22:06	no, but you have.
22:14	jeong jeong said you had no restraint.
22:19	[screams]
22:25	have a nice walk home!
22:27	sokka: aang, come on!
22:29	let's go!
22:33	wait! where's jeong jeong?
22:35	he disappeared.
22:36	they all did.
22:45	hey, where'd everybody go?
22:48	very funny, guys!
22:56	[lowing]
22:59	aang, you're burned.
23:03	let me help you.
23:10	[inhales]
23:12	[exhales]
23:17	wow! that's good water.
23:19	when did you learn how to do that?
23:20	i guess i always knew.
23:23	oh. well, then,
23:25	thanks for all the first aid over the years--
23:26	like, when i fell into the greaseberry bramble,
23:28	and that time i had two fishhooks
23:30	in my thumb!
23:31	two?
23:32	he tried to get the first fishhook out
23:34	with another fishhook.
23:36	sokka: oh, and the time that ming snake bit me.
23:38	thanks for healing that up.
23:39	that's great.
23:40	really helpful.
23:51	[men chanting rhythmically]