Title: The Deserter
Channel:
URL: https://www.youtube.com/watch?v=ZwaP0o2UzcQ&list=ELsvJXAiAZt8E&index=17

00:09	Girl: WATER...
00:10	EARTH...
00:12	FIRE...
00:14	AIR.
00:16	LONG AGO, THE 4 NATIONS LIVED TOGETHER IN HARMONY.
00:20	THEN, EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:25	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:28	COULD STOP THEM.
00:29	BUT WHEN THE WORLD NEEDED HIM MOST,
00:31	HE VANISHED.
00:32	100 YEARS PASSED,
00:34	AND MY BROTHER AND I DISCOVERED THE NEW AVATAR--
00:36	AN AIRBENDER NAMED AANG.
00:38	AND ALTHOUGH HIS AIRBENDING SKILLS ARE GREAT,
00:40	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE.
00:43	Aang: OOF.
00:45	Girl: BUT I BELIEVE AANG CAN SAVE THE WORLD.
00:56	I WANT TO SEE DAD, BUT HELPING AANG
00:58	IS WHERE WE'RE NEEDED THE MOST.
01:00	NEWS FROM FIRE LORD OZAI?
01:03	IT APPEARS I'VE BEEN PROMOTED TO ADMIRAL.
01:07	THE HUNT FOR THE AVATAR
01:09	HAS BEEN GIVEN PRIME IMPORTANCE.
01:11	AANG, YOU MUST DEFEAT THE FIRE LORD
01:14	BEFORE THE COMET ARRIVES.
01:17	YOU MUST DO IT BY SUMMER'S END.
01:27	[COOING]
01:36	Katara: THIS SHOULD GIVE US A GOOD IDEA
01:38	OF WHAT'S AROUND HERE.
01:39	SEE IF YOU CAN FIND A MENU.
01:40	I'M STARVING.
01:42	Aang: I BET WE'LL FIND SOMETHING TO EAT HERE--
01:43	THE FIRE DAYS FESTIVAL.
01:45	FIRE NATION CULTURAL EXHIBITS,
01:48	JUGGLERS, BENDERS, MAGICIANS...
01:50	THIS WOULD BE A GREAT PLACE FOR ME
01:52	TO STUDY SOME REAL FIREBENDERS.
01:54	YOU MIGHT WANT TO RETHINK THAT.
01:55	LOOK AT THIS.
01:57	Aang: HEY, A POSTER OF ME!
01:58	A WANTED POSTER.
02:00	THIS IS BAD.
02:03	I THINK WE BETTER KEEP MOVING.
02:04	I HAVE TO LEARN FIREBENDING AT SOME POINT,
02:06	AND THIS COULD BE MY ONLY CHANCE
02:08	TO WATCH SOME MASTERS UP CLOSE.
02:10	I GUESS WE COULD GO CHECK IT OUT.
02:12	Sokka: WHAT?!
02:14	YOU WANT TO WALK INTO A FIRE NATION TOWN
02:15	WHEN THEY'RE ALL FIRED UP
02:17	WITH ALL THEIR, YOU KNOW, FIRE?
02:18	WE'LL WEAR DISGUISES.
02:20	AND IF IT LOOKS LIKE TROUBLE, WE'LL LEAVE.
02:21	YEAH.
02:22	BECAUSE WE ALWAYS LEAVE
02:24	BEFORE WE GET INTO TROUBLE.
02:32	[GROWLING]
02:35	YOU GUYS STAY OUT OF SIGHT HERE
02:37	WHILE WE GO TO THE FESTIVAL.
02:38	[COOING]
02:46	READY DISGUISES.
02:55	IT'S LIKE YOU'RE A WHOLE DIFFERENT PERSON.
02:57	LET'S GO!
03:07	HA HA HA HA!
03:15	Katara: I THINK WE NEED SOME NEW DISGUISES.
03:17	WHERE ARE WE GONNA GET MASKS LIKE THAT?
03:20	GET YOUR GENUINE FIRE-FESTIVAL MASKS HERE!
03:23	THAT WAS SURPRISINGLY EASY.
03:36	HEY, THERE'S SOME FOOD.
03:37	FINALLY!
03:39	WHAT DO YOU HAVE?
03:40	FLAMING FIRE FLAKES.
03:42	BEST IN TOWN.
03:43	I'LL TAKE 'EM.
03:44	MMM! MMM!
03:45	[SCREAMING]
03:46	OH, HOT, HOT!
03:47	FLAMING FIRE FLAKES, HOT.
03:50	WHAT DO YOU KNOW?
03:51	HEY, LOOK AT THIS!
03:55	DON'T WORRY, LOYAL CITIZENS,
03:57	NO ONE CAN SURPRISE THE FIRE LORD!
04:00	OH, NO!
04:00	LOOK OUT!
04:04	[CHEERING]
04:08	Katara: AANG, HOLD ON.
04:09	WHERE ARE WE GOING?
04:11	I DON'T KNOW...
04:12	BUT THERE'S A BIG CROWD,
04:13	SO IT MUST BE GOOD.
04:15	Sokka: KNOWING THE FIRE NATION,
04:16	IT'S PROBABLY AN EXECUTION.
04:23	[APPLAUSE]
04:25	I GOTTA LEARN THAT TRICK.
04:26	THANK YOU!
04:28	FOR MY NEXT TRICK,
04:29	I NEED A VOLUNTEER FROM THE AUDIENCE.
04:31	OOH, OOH! ME! ME!
04:32	WHAT DO YOU THINK YOU'RE DOING?
04:34	I WANT TO GET A CLOSER LOOK.
04:35	IT'S BETTER THAT WE DON'T ATTRACT
04:37	ANY ATTENTION TO OURSELVES.
04:39	HOW ABOUT YOU, LITTLE LADY?
04:41	UH...
04:42	AW, SHE'S SHY.
04:44	LET'S GIVE HER SOME ENCOURAGEMENT, FOLKS.
04:47	[CHEERING]
04:50	AW, THAT COULD HAVE BEEN ME.
04:54	THIS NEXT TRICK IS CALLED
04:57	TAMING THE DRAGON!
04:59	YOU WILL BE MY CAPTURED PRINCESS.
05:12	DON'T WORRY, YOUNG MAIDEN!
05:13	I WILL TAME THIS FIERY BEAST!
05:22	IT'S TOO STRONG!
05:23	I CAN'T HOLD IT!
05:25	WE GOTTA HELP HER!
05:26	NO, WE DON'T WANT TO MAKE A SCENE.
05:28	THE ROPE--IT'S BREAKING!
05:32	[SCREAMS]
05:41	HEY, YOU TRYING TO UPSTAGE ME, KID?
05:44	[BOOING]
05:50	Man: HEY! THAT KID'S THE AVATAR!
05:57	I THINK IT'S TIME TO GO.
05:59	Man: FOLLOW ME!
06:00	I CAN GET YOU OUT OF HERE!
06:01	Guard: THERE THEY ARE!
06:12	OVER THERE!
06:15	I'M CALLING APPA.
06:20	Sokka: I HOPE HE CAN REALLY HEAR
06:21	THAT BISON WHISTLE!
06:22	Man: THIS WAY!
06:25	OK, NOT THIS WAY.
06:31	[MEN COUGHING]
06:34	HUH?!
06:41	[GROWLS]
06:42	Aang: APPA, DOWN HERE!
06:44	[GROWLS]
07:03	[CHEERING]
07:05	BEAUTIFUL!
07:06	[LAUGHTER]
07:09	Aang: NICE TOUCH SETTING OFF THE FIREWORKS.
07:12	Sokka: YOU SEEM TO REALLY KNOW YOUR EXPLOSIVES.
07:14	I'M FAMILIAR.
07:16	YOU'RE A FIRE NATION SOLDIER.
07:17	WAS.
07:18	MY NAME'S CHEY.
07:22	Chey: I SERVE A MAN--
07:23	MORE THAN A MAN, REALLY,
07:25	HE'S A MYTH--
07:26	BUT HE'S REAL,
07:27	A LIVING LEGEND--
07:29	JEONG JEONG THE DESERTER.
07:30	HE WAS A FIRE NATION GENERAL.
07:32	OR WAIT... WAS HE AN ADMIRAL?
07:35	HE WAS VERY HIGHLY RANKED.
07:36	WE GET IT.
07:37	YEAH! WAY UP THERE!
07:39	BUT HE COULDN'T TAKE THE MADNESS ANYMORE.
07:41	HE'S THE FIRST PERSON EVER TO LEAVE THE ARMY AND LIVE.
07:43	I'M THE SECOND,
07:45	BUT YOU DON'T GET TO BE A LEGEND FOR THAT.
07:46	IT'S OK, THOUGH.
07:48	JEONG JEONG'S A FIREBENDING GENIUS.
07:50	SOME SAY HE'S MAD,
07:51	BUT HE'S NOT.
07:52	HE'S ENLIGHTENED.
07:54	YOU MEAN THERE'S A FIREBENDER OUT HERE
07:56	WHO'S NOT WITH THE FIRE LORD?
07:57	WE'VE GOTTA GO SEE HIM!
07:58	HE CAN TRAIN ME!
08:00	WE'RE NOT GONNA GO FIND
08:01	SOME CRAZY FIREBENDER.
08:02	Chey: HE'S NOT CRAZY!
08:04	HE'S A GENIUS!
08:06	AND HE'S THE PERFECT PERSON
08:07	TO TRAIN THE AVATAR.
08:09	THAT'S WHY I FOLLOWED YOU INTO THE FESTIVAL.
08:11	LOOK, THANKS FOR THE HELP,
08:12	BUT WE'RE LEAVING FOR THE NORTH POLE
08:13	IN THE MORNING.
08:15	SOKKA, THIS COULD BE MY ONLY CHANCE
08:17	TO MEET A FIREBENDING MASTER
08:18	WHO WOULD ACTUALLY BE WILLING TO TEACH ME.
08:21	IT CAN'T HURT JUST TO TALK TO HIM.
08:23	THAT'S WHAT YOU SAID ABOUT
08:24	GOING TO THE FESTIVAL!
08:26	WHY DOESN'T ANYONE EVER LISTEN TO ME?!
08:28	[GASPS]
08:29	AAGH!
08:31	[GASPS]
08:33	DON'T MOVE.
08:41	[LOWING]
08:43	Soldier: JEONG JEONG TOLD YOU
08:45	NOT TO LOOK FOR AVATAR.
08:46	HOLD ON. YOU KNOW THESE GUYS?
08:47	OH, YEAH.
08:49	LIN YE'S AN OLD BUDDY.
08:50	RIGHT, LIN YE?
08:51	SHUT UP. KEEP MOVING.
09:00	[COOING]
09:02	Lin Ye: GO ON.
09:03	HE SEES YOU ONLY.
09:05	OH, THAT'S OK.
09:06	WE CAN CHAT LATER.
09:07	IS THAT WHERE JEONG JEONG IS?
09:09	I NEED TO TALK TO HIM RIGHT AWAY.
09:10	NO. YOU WAIT THERE.
09:12	GO, NOW!
09:14	DON'T WORRY.
09:15	EVERYTHING WILL BE FINE.
09:16	Chey: HE'S A GREAT MAN.
09:18	A GREAT MAN!
09:24	Zhao: SO, THE AVATAR WAS HERE
09:25	AND YOU LET HIM SLIP AWAY?
09:27	YES, SIR.
09:29	BUT OTHER THAN THAT,
09:30	THE FESTIVAL WENT OFF WITHOUT A HITCH.
09:31	[GRUNTS]
09:33	NO FIGHTS.
09:34	THEFT WAS WAY DOWN.
09:36	I DON'T CARE ABOUT YOUR LOCAL CRIME RATES!
09:38	WHICH WAY DID THEY GO?
09:39	THEY HEADED INTO THE FOREST.
09:41	UP THE RIVER, I SUSPECT.
09:42	READY THE RIVERBOATS.
09:45	WE'RE GOING AFTER THE AVATAR.
09:55	WHAT HAPPENED?
09:57	CAN I SEE JEONG JEONG NOW?
09:58	HE WON'T SEE YOU.
10:00	HE'S VERY ANGRY THAT I BROUGHT YOU HERE.
10:01	HE WANTS YOU TO LEAVE IMMEDIATELY.
10:03	FINALLY!
10:04	LET'S HIT THE ROAD.
10:06	WHY WON'T HE SEE ME?
10:07	HE SAYS YOU'RE NOT READY.
10:09	SAYS YOU HAVEN'T MASTERED
10:10	WATERBENDING AND EARTHBENDING YET.
10:12	WAIT, HOW DOES HE KNOW THAT?
10:13	HE SAW THE WAY YOU WALKED INTO CAMP.
10:16	HE CAN TELL.
10:17	I'M GOING IN ANYWAY.
10:23	[INHALES]
10:28	GET OUT!
10:33	MASTER, I NEED TO LEARN FIREBENDING.
10:36	ONLY A FOOL SEEKS HIS OWN DESTRUCTION.
10:39	I AM THE AVATAR.
10:41	IT'S MY DESTINY TO--
10:42	DESTINY?
10:44	WHAT WOULD A BOY KNOW OF DESTINY?
10:46	IF A FISH LIVES ITS WHOLE LIFE IN THIS RIVER,
10:48	DOES HE KNOW THE RIVER'S DESTINY?
10:50	NO!
10:51	ONLY THAT IT RUNS ON AND ON
10:53	OUT OF HIS CONTROL.
10:54	HE MAY FOLLOW WHERE IT FLOWS,
10:56	BUT HE CANNOT SEE THE END.
10:58	HE CANNOT IMAGINE THE OCEAN.
11:01	OK...
11:03	BUT IT'S THE AVATAR'S DUTY
11:05	TO MASTER ALL OF THE BENDING DISCIPLINES.
11:07	TO MASTER THE BENDING DISCIPLINES,
11:09	YOU MUST FIRST MASTER DISCIPLINE ITSELF.
11:12	BUT YOU HAVE NO INTEREST IN THIS,
11:14	SO I HAVE NO INTEREST IN YOU.
11:16	NOW, GET OUT.
11:18	PLEASE, I HAVE TO LEARN.
11:20	THIS COULD BE MY ONLY CHANCE.
11:22	ARE YOU DEAF?!
11:24	HOW CAN I TEACH YOU IF YOU REFUSE TO LISTEN?!
11:26	BEFORE LEARNING FIREBENDING,
11:29	YOU MUST LEARN WATER AND EARTH.
11:31	WATER IS COOL AND SOOTHING.
11:33	EARTH IS STEADY AND STABLE.
11:35	BUT FIRE...
11:37	FIRE IS ALIVE.
11:38	IT BREATHES, IT GROWS.
11:41	WITHOUT THE BENDER, A ROCK WILL NOW THROW ITSELF.
11:43	BUT FIRE WILL SPREAD
11:45	AND DESTROY EVERYTHING IN ITS PATH
11:47	IF ONE DOES NOT HAVE THE WILL TO CONTROL IT!
11:50	THAT IS ITS DESTINY.
11:52	YOU ARE NOT READY!
11:53	YOU ARE TOO WEAK!
12:00	YOU THINK I AM WEAK?
12:01	AVATAR ROKU!
12:03	NO, NO!
12:04	I DID NOT MEAN THAT.
12:06	I HAVE MASTERED THE ELEMENTS
12:08	A THOUSAND TIMES IN A THOUSAND LIFETIMES.
12:11	NOW, I MUST DO IT ONCE AGAIN.
12:13	YOU WILL TEACH THE AVATAR FIREBENDING.
12:18	YES, YES.
12:19	I WILL TEACH YOU.
12:22	Aang: REALLY?
12:23	THAT'S GREAT!
12:26	[GROANS]
12:31	WIDEN YOUR STANCE.
12:34	WIDER!
12:36	BEND YOUR KNEES.
12:37	NOW, CONCENTRATE.
12:40	GOOD. GOOD!
12:41	WAIT.
12:42	WHAT DO I DO NOW?
12:43	SILENCE!
12:45	TALKING IS NOT CONCENTRATING.
12:46	LOOK AT YOUR FRIEND.
12:47	IS SHE TALKING?
12:49	EVEN THAT OAF KNOWS TO CONCENTRATE
12:50	ON WHAT HE'S DOING.
12:51	Sokka: HEY!
12:52	BUT WHAT AM I CONCENTRATING ON?
12:54	FEEL THE HEAT OF THE SUN.
12:56	IT IS THE GREATEST SOURCE OF FIRE,
12:59	YET IT IS IN COMPLETE BALANCE WITH NATURE.
13:01	SO, WHEN DO I GET TO MAKE SOME FIRE?
13:03	CONCENTRATE!
13:04	[SIGHS]
13:05	[LAUGHTER]
13:16	Aang: ARE WE COMING UP HERE
13:17	SO I DON'T BURN ANYTHING
13:18	WITH MY FIRE BLASTS?
13:19	NO FIRE YET.
13:20	WHAT?!
13:22	POWER IN FIREBENDING
13:24	COMES FROM THE BREATH.
13:25	THAT IS WHY YOU MUST MASTER
13:27	PROPER BREATH CONTROL.
13:28	YOU BROUGHT ME UP HERE TO BREATHE?
13:30	ASSUME YOUR STANCE.
13:32	WIDER.
13:34	YOU'RE NOT EVEN LOOK--
13:34	WIDER!
13:35	NOW, INHALE THROUGH THE NOSE
13:37	AND EXHALE THROUGH THE MOUTH--
13:38	WITHOUT TALKING.
13:40	[INHALES]
13:41	[EXHALES]
13:43	GOOD.
13:45	KEEP GOING.
13:46	[INHALES]
13:47	[EXHALES]
13:49	[INHALES]
13:52	[EXHALES]
13:56	Jeong Jeong: WHAT ARE YOU DOING HERE?
13:58	I DID NOT TELL YOU TO STOP!
13:59	I'VE BEEN BREATHING FOR HOURS.
14:01	YOU WANT TO STOP BREATHING?
14:03	I WANT YOU TO STOP WASTING MY TIME.
14:05	I ALREADY KNOW HOW TO SQUAT AND BREATHE
14:07	AND FEEL THE SUN.
14:09	I WANT TO KNOW HOW TO SHOOT FIRE
14:10	OUT OF MY FINGERTIPS.
14:11	[SIGHS]
14:13	I HAD A PUPIL ONCE
14:15	WHO HAD NO INTEREST IN LEARNING DISCIPLINE.
14:18	HE WAS ONLY CONCERNED
14:20	WITH THE POWER OF FIRE--
14:21	HOW HE COULD US IT TO DESTROY HIS OPPONENTS
14:24	AND WIPE OUT THE OBSTACLES IN HIS PATH,
14:27	BUT FIRE IS A HORRIBLE BURDEN TO BEAR.
14:30	IT'S NATURE IS TO CONSUME,
14:32	AND WITHOUT CONTROL, IT DESTROYS EVERYTHING AROUND IT.
14:41	[GRUNTS]
14:48	Jeong Jeong: LEARN RESTRAINT,
14:50	OR RISK DESTROYING YOURSELF
14:52	AND EVERYTHING YOU LOVE.
15:03	I THOUGHT ABOUT WHAT SAID.
15:05	I PROMISE I'LL BE MORE PATIENT.
15:07	WE'RE GOING TO WORK WITH FIRE NOW.
15:10	OH, YEAH!
15:13	I MEAN...
15:14	LET US BEGIN.
15:19	CONCENTRATE ON THE FIRE.
15:21	I WANT YOU TO KEEP THIS FLAME
15:23	FROM REACHING THE EDGES OF THE LEAF
15:24	FOR AS LONG AS YOU CAN.
15:26	[GROANS]
15:28	Guard: MASTER, THERE IS TROUBLE!
15:29	WHAT'S GOING ON?!
15:31	CONCENTRATE ON YOUR LEAF.
15:32	THIS IS THE WORST
15:34	FIREBENDING INSTRUCTION EVER.
15:36	ALL HE DOES IS LEAVE ME ALONE FOR HOURS
15:37	TO CONCENTRATE OR BREATHE.
15:39	I'M SURE THERE'S A GOOD REASON.
15:40	BUT I'M READY TO DO SO MUCH MORE.
15:49	[EXHALES]
15:51	[INHALES]
15:53	[EXHALES]
15:57	I DID IT. I MADE FIRE!
16:00	AANG, THAT'S GREAT.
16:01	BUT YOU SHOULD TAKE IT SLOW.
16:03	WHOA!
16:03	CAREFUL!
16:04	AAGH!
16:06	NOW, THAT'S FIREBENDING.
16:09	AANG, YOU'LL HURT YOURSELF.
16:17	I WONDER HOW THAT JUGGLER DID IT.
16:22	[SCREAMS]
16:24	KATARA!
16:26	I'M SO SORRY!
16:28	[WEEPING]
16:29	KATARA, WHAT'S WRONG?
16:30	WHAT DID YOU DO?
16:32	IT WAS AN ACCIDENT!
16:34	I WAS--UH! KATARA, I'M SO--
16:35	[GRUNTS]
16:37	I TOLD YOU WE SHOULDN'T MESS AROUND WITH THIS!
16:38	LOOK WHAT YOU DID!
16:39	YOU BURNED MY SISTER!
16:41	[SOBBING]
16:55	YOU BURNED MY SISTER!
16:58	THIS IS ALL YOUR FAULT!
16:59	I KNOW!
17:01	NOW, PACK YOUR THINGS.
17:02	YOU MUST LEAVE IMMEDIATELY.
17:03	I'M SORRY.
17:05	I DIDN'T--
17:07	I'M SORRY!
17:18	[WEEPING]
17:27	[GRUNTING]
17:38	Jeong Jeong: YOU HAVE HEALING ABILITIES.
17:41	THE GREAT BENDERS OF THE WATER TRIBES
17:43	SOMETIMES HAVE THIS ABILITY.
17:45	I'VE ALWAYS WISHED I WERE BLESSED LIKE YOU--
17:47	FREE FROM THIS BURNING CURSE.
17:50	BUT YOU'RE A GREAT MASTER.
17:52	YOU HAVE POWERS I'LL NEVER KNOW.
17:54	WATER BRINGS HEALING AND LIFE.
17:57	BUT FIRE BRINGS ONLY DESTRUCTION
17:59	AND PAIN.
18:01	IT FORCES THOSE OF US BURDENED WITH ITS CARE
18:03	TO WALK A RAZOR'S EDGE
18:05	BETWEEN HUMANITY AND SAVAGERY.
18:07	EVENTUALLY WE'RE TORN APART.
18:18	GO GET YOUR FRIENDS AND FLEE!
18:20	DO NOT COME BACK HERE
18:22	OR YOU WILL ALL BE DESTROYED!
18:23	HURRY!
18:42	DON'T WORRY, MEN.
18:44	MY OLD TEACHER GAVE UP FIGHTING
18:46	A LONG TIME AGO...
18:49	HAVEN'T YOU, MASTER JEONG JEONG?
18:58	KATARA, ARE YOU ALL RIGHT?!
19:00	I'M FINE.
19:01	WE'VE GOTTA GET OUT OF HERE.
19:02	WHERE'S AANG?
19:11	JEONG JEONG TRIED TO TELL ME
19:12	THAT I WASN'T READY.
19:14	I WOULDN'T LISTEN.
19:15	I'M NEVER GONNA FIREBEND AGAIN.
19:18	Katara: YOU'LL HAVE TO EVENTUALLY.
19:19	NO, NEVER AGAIN.
19:21	IT'S OK, AANG.
19:23	I'M HEALED.
19:24	WHAT? HOW?!
19:25	I'LL EXPLAIN LATER.
19:27	BUT, RIGHT NOW, WE HAVE TO GET OUT OF HERE.
19:29	ZHAO AND HIS SOLDIERS ARE ATTACKING.
19:31	WHERE?!
19:32	BY THE RIVER.
19:33	THEY CAPTURED JEONG JEONG.
19:35	I HAVE TO HELP HIM!
19:37	Zhao: LOOK AT YOU.
19:38	YOU WERE ONCE SO GREAT.
19:42	I CAN'T BELIEVE MY FORMER MASTER
19:44	HAS BECOME NOTHING MORE THAN A SIMPLE SAVAGE.
19:47	IT IS YOU WHO HAVE EMBRACED SAVAGERY, ZHAO.
19:50	IT'S ADMIRAL ZHAO NOW.
19:52	THAT TITLE WILL NOT HELP YOU
19:54	AGAINST THE AVATAR.
19:55	DO NOT TRY TO FIGHT HIM.
19:57	YOU ARE NO MATCH.
19:59	I THINK I CAN HANDLE A CHILD.
20:01	I HAVE NEVER SEEN SUCH RAW POWER.
20:05	[GROWLS]
20:06	Aang: JEONG JEONG!
20:07	WE'LL SEE.
20:08	MEN, TAKE THE DESERTER.
20:18	Zhao: IT'S A TRICK!
20:19	HE'S RUN OFF INTO THE WOODS.
20:21	FIND HIM!
20:24	LET'S FIND OUT WHAT MY OLD MASTER HAS TAUGHT YOU.
20:27	YOU WERE JEONG JEONG'S STUDENT?
20:29	UNTIL I GOT BORED.
20:31	[GRUNTING]
20:34	[GASPS]
20:35	I SEE HE TAUGHT YOU HOW TO DUCK AND RUN
20:38	LIKE A COWARD, BUT I DOUBT
20:39	HE SHOWED YOU WHAT A FIREBENDER
20:41	IS TRULY CAPABLE OF!
20:42	[GROWLS]
20:46	WHOA! WILD SHOT!
20:47	I'LL SHOW YOU WILD!
20:49	[GRUNTS]
20:56	NO SELF-CONTROL.
21:00	Zhao: STAND AND FIGHT, AVATAR!
21:02	OH, WERE WE FIGHTING?
21:04	I THOUGHT YOU WERE JUST GETTING WARMED UP.
21:06	I WAS.
21:09	IS THAT ALL YOU GOT?
21:11	MAN, THEY'LL MAKE ANYONE AN ADMIRAL THESE DAYS.
21:13	[GROWLING]
21:19	AHOY!
21:20	I'M ADMIRAL ZHAO.
21:22	[GROWLS]
21:30	I DON'T KNOW WHY,
21:32	BUT I THOUGHT YOU'D BE BETTER THAN ZUKO.
21:34	AAGH!
21:37	SLOPPY.
21:39	VERY SLOPPY.
21:40	[GRUNTS]
21:53	NOWHERE TO RUN NOW,
21:54	YOU LITTLE SMART MOUTH.
21:59	YOU'VE LOST THIS BATTLE.
22:03	ARE YOU CRAZY?!
22:05	YOU HAVEN'T THROWN A SINGLE BLOW.
22:06	NO, BUT YOU HAVE.
22:14	JEONG JEONG SAID YOU HAD NO RESTRAINT.
22:19	[SCREAMS]
22:25	HAVE A NICE WALK HOME!
22:27	Sokka: AANG, COME ON!
22:29	LET'S GO!
22:33	WAIT! WHERE'S JEONG JEONG?
22:35	HE DISAPPEARED.
22:36	THEY ALL DID.
22:45	HEY, WHERE'D EVERYBODY GO?
22:48	VERY FUNNY, GUYS!
22:56	[LOWING]
22:59	AANG, YOU'RE BURNED.
23:03	LET ME HELP YOU.
23:10	[INHALES]
23:12	[EXHALES]
23:17	WOW! THAT'S GOOD WATER.
23:19	WHEN DID YOU LEARN HOW TO DO THAT?
23:20	I GUESS I ALWAYS KNEW.
23:23	OH. WELL, THEN,
23:25	THANKS FOR ALL THE FIRST AID OVER THE YEARS--
23:26	LIKE, WHEN I FELL INTO THE GREASEBERRY BRAMBLE,
23:28	AND THAT TIME I HAD TWO FISHHOOKS
23:30	IN MY THUMB!
23:31	TWO?
23:32	HE TRIED TO GET THE FIRST FISHHOOK OUT
23:34	WITH ANOTHER FISHHOOK.
23:36	Sokka: OH, AND THE TIME THAT MING SNAKE BIT ME.
23:38	THANKS FOR HEALING THAT UP.
23:39	THAT'S GREAT.
23:40	REALLY HELPFUL.
23:51	[MEN CHANTING RHYTHMICALLY]