title: the siege of the north, part 1
channel:
url: https://www.youtube.com/watch?v=den6mpf3l5q&list=elsvjxaiazt8e&index=20

00:10	katara: water...
00:11	earth...
00:13	fire...
00:15	air.
00:17	long ago, the 4 nations lived together in harmony.
00:22	then, everything changed when the fire nation attacked.
00:26	only the avatar, master of all 4 elements,
00:29	could stop them.
00:30	but when the world needed him most,
00:32	he vanished.
00:33	100 years passed,
00:35	and my brother and i discovered the new avatar--
00:38	an airbender named aang.
00:39	and although his airbending skills are great,
00:41	he has a lot to learn before he's ready to save anyone.
00:44	aang: oof.
00:46	girl: but i believe aang can save the world.
00:57	there it is.
00:59	the northern water tribe.
01:01	just because you're destined to save the world
01:04	don't expect any special treatment.
01:06	my friends and i can't wait to start training with you.
01:11	i do like you... a lot,
01:13	but we can't be together.
01:15	i'm engaged.
01:17	stay hidden until we get to the north pole
01:20	and avatar will be yours.
01:23	my fleet is ready.
01:25	set a course for the northern water tribe.
01:53	whoa!
01:57	nice try, pupil sangok.
01:59	a couple of more years,
02:00	and you might be ready to fight a sea sponge.
02:05	whoa!
02:06	would anyone care for a rematch with katara?
02:09	[groaning]
02:12	katara, you've advanced more quickly
02:14	than any student i've ever trained.
02:16	you have proven that with fierce determination,
02:19	passion, and hard work,
02:21	you can accomplish anything.
02:23	raw talent alone is not enough...
02:26	pupil aang!
02:27	yes, master pakku?
02:29	care to step into the sparring circle?
02:31	i figure since you've found time
02:33	to play with house pets,
02:34	you must have already mastered waterbending.
02:37	i wouldn't say mastered,
02:39	but check this out!
02:51	girl: so, they don't have palaces in the southern tribe?
02:53	are you kidding?
02:54	i grew up in a block of ice--
02:56	it's not exactly a cultural hub.
02:58	[giggles]
03:00	sokka, this is wrong.
03:03	what's wrong?
03:04	we're taking a walk!
03:06	i'm engaged.
03:07	it just feels...
03:10	i know what you need--
03:11	you need to meet my good friend appa.
03:13	who?
03:14	[growling]
03:16	appa and i go way back,
03:17	don't we, boy?
03:18	aagh!
03:19	easy!
03:20	down, boy!
03:21	no, up!
03:23	yue: looks like you haven't been
03:24	giving appa enough attention.
03:25	[chuckles]
03:27	so, how does this work?
03:29	you hanging on tight?
03:31	mm-hmm.
03:32	yip, yip.
03:35	oh, my goodness!
03:39	wow!
03:40	i can't believe you do this every day.
03:43	yeah, we pretty much live up here.
03:45	is it always this cold in the sky?
03:49	not when you're with someone.
03:52	it's beautiful up here.
03:54	yeah.
04:00	whoo, yeah!
04:01	[inhales deeply]
04:03	good times, good times.
04:06	hey, look.
04:08	what's happening?
04:09	[growls]
04:10	oh, no.
04:18	[laughing]
04:24	[coughs]
04:36	sokka: soot.
04:37	yue: what?
04:38	i've seen it before...
04:40	right before my village was attacked.
04:41	it's soot mixed with snow.
04:42	but why?
04:44	it's the fire nation.
04:45	they've closed in on the north pole.
04:47	and from the looks of this stuff,
04:49	i'd say there's a lot of them.
04:55	man: this will truly be
04:56	one for the history books, general iroh.
04:59	just think: centuries from now,
05:01	people will study the great admiral zhao,
05:03	who destroyed the last
05:05	of the water tribe civilization.
05:07	you're lucky you're here to see it.
05:09	be careful what you wish for, admiral.
05:12	history is not always kind to its subjects.
05:15	i suppose you speak from experience.
05:18	but, rest assured,
05:20	this will be nothing like
05:22	your legendary failure at ba seng se.
05:25	i hope not, for your sake.
05:27	tell the captains to prepare
05:29	for first strike.
05:38	we'll be landing soon.
05:40	do you have a plan?
05:42	i'm working on it, uncle.
05:46	[drum pounding]
05:54	what's wrong? we have to go!
05:55	no, sokka...
05:57	wait.
05:58	i can't see you anymore--
05:59	not at all.
06:01	what? we're just friends.
06:03	i wish we could just be friends...
06:05	but i like you too much,
06:07	and it's too confusing to be around you.
06:09	i'm marrying someone else.
06:11	you don't love him, do you?
06:13	you don't even seem to like him.
06:15	but i do love my people.
06:17	you're not marrying them!
06:19	you don't understand.
06:21	i have duties to my father,
06:23	to my tribe.
06:24	i have to do this.
06:26	good-bye.
06:30	the day we have feared for so long has arrived--
06:33	the fire nation is on our doorstep.
06:37	it is with great sadness
06:39	i call my family here before me,
06:42	knowing well that some of these faces
06:45	are about to vanish from our tribe...
06:49	but they will never vanish from our hearts.
06:53	now, as we approach the battle for our existence,
06:57	i call upon the great spirits...
07:01	spirit of the ocean,
07:03	spirit of the moon, be with us!
07:07	i'm going to need volunteers
07:09	for a dangerous mission...
07:11	count me in.
07:12	sokka...
07:13	be warned:
07:15	many of you will not return.
07:18	come forward to receive my mark
07:20	if you accept the task.
07:49	the stillness before battle is unbearable.
07:52	such a quiet dread.
07:55	i wasn't there when the fire nation
07:57	attacked my people.
07:58	i'm gonna make a difference this time.
08:22	[screaming]
08:45	[snarls]
08:47	yip, yip!
08:52	katara!
08:56	[yells]
09:13	[grunts]
09:17	i'll take it from here, boy.
10:27	appa!
10:32	thanks for the rescue, buddy.
10:56	you've gotta be kidding me.
11:00	men, you'll be infiltrating the fire nation navy.
11:04	that means you'll all need one of these uniforms...
11:11	[laughter]
11:13	what's your problem?
11:15	fire navy uniforms don't look like that.
11:18	of course they do.
11:19	these are real uniforms
11:21	captured from actual fire navy soldiers.
11:23	when, like, 100 years ago?
11:25	85.
11:27	the fire nation doesn't wear shoulder spikes anymore.
11:30	the newer uniforms are more streamlined.
11:33	how do we know we can trust this guy?
11:35	such bold talk for a new recruit.
11:38	sokka is from our sister tribe, hahn.
11:40	he is a capable warrior, and i value his input.
11:44	now, our first objective is to determine
11:48	the identity of their commanding officer.
11:50	his name is zhao.
11:52	middle-aged, big sideburns,
11:54	bigger temper...
11:56	sokka, i want you to tell
11:57	everything you know to hahn--
12:00	he's leading this mission.
12:02	hahn, show sokka your respect.
12:04	i expect nothing less
12:06	from my future son-in-law.
12:10	princess yue's marrying you?
12:12	yeah. what of it?
12:14	nothing.
12:15	congratulations.
12:22	stop those fireballs!
12:33	it's almost twilight, admiral.
12:35	as your military consultant,
12:37	i must advise you to halt your attack.
12:40	the waterbenders draw their power from the moon,
12:43	and it is nearly full tonight.
12:45	you should wait
12:47	and resume the attack at daybreak.
12:48	oh, i am well aware of the moon problem.
12:50	and i'm working on a solution.
12:53	but for now, daybreak it is.
13:02	yue: they've stopped firing.
13:04	aang!
13:12	i can't do it.
13:14	i can't do it...
13:15	katara: what happened?!
13:17	i must have taken out a dozen fire navy ships,
13:19	but there's just too many of them.
13:21	i can't fight them all!
13:23	but you have to.
13:25	you're the avatar.
13:26	i'm just one kid.
13:38	if you are fishing for an octopus, my nephew,
13:41	you need a tightly woven net,
13:43	or he will squeeze through
13:45	the tiniest hole and escape.
13:47	i don't need your wisdom right now, uncle.
13:49	i'm sorry, i just nag you because...
13:53	well, ever since i lost my son...
13:57	uncle, you don't have to say it.
13:59	i think of you as my own.
14:03	i know, uncle.
14:05	we'll meet again...
14:08	after i have the avatar.
14:13	remember your breath of fire--
14:15	it could save your life out there.
14:17	i will.
14:18	and put your hood up--
14:20	keep your ears warm.
14:21	i'll be fine!
14:32	let me tell you, sokka,
14:33	i've courted a lot of girls,
14:35	but yue is the finest...
14:36	and she comes with the most perks.
14:38	perks?!
14:39	what does that mean?
14:40	i mean--
14:42	yue's nice and everything,
14:44	but the points i'll gain with the chief aren't bad either.
14:45	princess yue is wasted
14:47	on a self-absorbed weasel like you!
14:49	whoa, hang on!
14:50	what do you care?
14:52	you're just a simple rube from the southern tribe.
14:54	what would you know of the political complexities of our life?
14:57	no offense.
14:59	[screams]
15:02	you're just a jerk without a soul!
15:04	no offense!
15:08	that's enough!
15:09	sokka, you're off the mission.
15:12	all right, fall in, men!
15:14	everybody listen to what i say,
15:16	and we'll take out this admiral cho in no time!
15:19	it's admiral zhao!
15:23	[animals calling]
15:57	where are they going?
16:01	they're coming up for air somewhere.
16:04	[inhales deeply]
16:12	yue: the legends say the moon
16:13	was the first waterbender.
16:15	our ancestors saw how it pushed
16:17	and pulled the tides,
16:18	and learned how to do it themselves.
16:20	katara: i've always noticed my waterbending
16:21	is stronger at night.
16:23	our strength comes from the spirit of the moon,
16:26	our life comes from the spirit of the ocean.
16:28	they work together to keep balance.
16:31	the spirits--
16:33	maybe i can find them and get their help.
16:35	how can you do that?
16:37	the avatar is the bridge
16:39	between our world and the spirit world.
16:41	aang can talk to them!
16:42	maybe they'll give you the wisdom
16:44	to win this battle.
16:45	or maybe they'll unleash
16:47	a crazy-amazing spirit attack on the fire nation!
16:51	or wisdom, that's good, too.
16:53	the only problem is,
16:55	the last time you got to the spirit world by accident.
16:57	how are you going to get there this time?
16:59	i have an idea.
17:00	follow me.
17:07	so, is this the way to the spirit world?
17:10	ha ha ha. no.
17:12	you'll have to get there on your own.
17:13	but i can take you
17:15	to the most spiritual place in the entire north pole.
17:27	[gasps]
17:34	i never thought i'd miss grass this much!
17:37	it's so warm here! how is that possible?
17:40	it's the center
17:41	of all spiritual energy in our land.
17:52	you're right, yue.
17:54	i can feel...
17:56	something.
17:57	it's so...
17:58	tranquil.
18:02	[animals calling]
18:13	[shuddering]
18:17	be quiet!
18:18	[lowing stops]
18:23	[lowing]
18:39	chief: is something wrong, sokka?
18:41	oh, no.
18:42	hahn's out there on the top-secret mission,
18:44	while i'm here sharpening my boomerang.
18:46	everything's fine.
18:47	listen to me.
18:49	i took you off the mission for selfish reasons--
18:51	i have a special task in mind for you.
18:55	what, you want me to scrub the barracks?
18:56	i want you
18:58	to guard my daughter-- princess yue.
19:00	oh. sure.
19:03	that shouldn't be too hard.
19:16	[gasping]
19:48	[gasping]
19:58	yue, whispering: why is he sitting like that?
20:00	he's meditating--
20:01	trying to cross over into the spirit world.
20:03	it takes all his concentration.
20:06	is there any way we can help?
20:08	aang: how about some quiet?!
20:09	come on, guys,
20:11	i can hear every word you're saying.
20:33	is he ok?
20:35	he's crossing into the spirit world.
20:37	he'll be fine as long as we don't move his body.
20:39	that's his way back to the physical world.
20:41	maybe we should get some help?
20:42	no. he's my friend.
20:44	i'm perfectly capable of protecting him.
20:47	zuko: well, aren't you a big girl now?
20:49	no...
20:50	yes.
20:52	hand him over and i won't have to hurt you.
20:57	hyah!
21:06	i see you've learned a new trick.
21:08	but i didn't come this far to lose to you.
21:30	you little peasant.
21:33	you've found a master, haven't you?
21:37	hyah!
21:44	hyah! hyah...
21:51	aah! uh!
21:53	hyah! hyah...
22:08	it's daybreak at last.
22:11	let's write history.
22:35	you rise with the moon, i rise with the sun.
22:47	[all yelling]
22:50	the water tribe can try to resist the inevitable,
22:54	but their city will fall today.
23:02	[gasps]
23:04	aang?!
23:08	what happened?! where's zuko?!
23:10	he took aang...
23:12	he took him right out from under me.
23:14	sokka: where did they go?