Title: The Siege of the North, Part 1
Channel:
URL: https://www.youtube.com/watch?v=den6MPF3L5Q&list=ELsvJXAiAZt8E&index=20

00:10	Katara: WATER...
00:11	EARTH...
00:13	FIRE...
00:15	AIR.
00:17	LONG AGO, THE 4 NATIONS LIVED TOGETHER IN HARMONY.
00:22	THEN, EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:26	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:29	COULD STOP THEM.
00:30	BUT WHEN THE WORLD NEEDED HIM MOST,
00:32	HE VANISHED.
00:33	100 YEARS PASSED,
00:35	AND MY BROTHER AND I DISCOVERED THE NEW AVATAR--
00:38	AN AIRBENDER NAMED AANG.
00:39	AND ALTHOUGH HIS AIRBENDING SKILLS ARE GREAT,
00:41	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE.
00:44	Aang: OOF.
00:46	Girl: BUT I BELIEVE AANG CAN SAVE THE WORLD.
00:57	THERE IT IS.
00:59	THE NORTHERN WATER TRIBE.
01:01	JUST BECAUSE YOU'RE DESTINED TO SAVE THE WORLD
01:04	DON'T EXPECT ANY SPECIAL TREATMENT.
01:06	MY FRIENDS AND I CAN'T WAIT TO START TRAINING WITH YOU.
01:11	I DO LIKE YOU... A LOT,
01:13	BUT WE CAN'T BE TOGETHER.
01:15	I'M ENGAGED.
01:17	STAY HIDDEN UNTIL WE GET TO THE NORTH POLE
01:20	AND AVATAR WILL BE YOURS.
01:23	MY FLEET IS READY.
01:25	SET A COURSE FOR THE NORTHERN WATER TRIBE.
01:53	WHOA!
01:57	NICE TRY, PUPIL SANGOK.
01:59	A COUPLE OF MORE YEARS,
02:00	AND YOU MIGHT BE READY TO FIGHT A SEA SPONGE.
02:05	WHOA!
02:06	WOULD ANYONE CARE FOR A REMATCH WITH KATARA?
02:09	[GROANING]
02:12	KATARA, YOU'VE ADVANCED MORE QUICKLY
02:14	THAN ANY STUDENT I'VE EVER TRAINED.
02:16	YOU HAVE PROVEN THAT WITH FIERCE DETERMINATION,
02:19	PASSION, AND HARD WORK,
02:21	YOU CAN ACCOMPLISH ANYTHING.
02:23	RAW TALENT ALONE IS NOT ENOUGH...
02:26	PUPIL AANG!
02:27	YES, MASTER PAKKU?
02:29	CARE TO STEP INTO THE SPARRING CIRCLE?
02:31	I FIGURE SINCE YOU'VE FOUND TIME
02:33	TO PLAY WITH HOUSE PETS,
02:34	YOU MUST HAVE ALREADY MASTERED WATERBENDING.
02:37	I WOULDN'T SAY MASTERED,
02:39	BUT CHECK THIS OUT!
02:51	Girl: SO, THEY DON'T HAVE PALACES IN THE SOUTHERN TRIBE?
02:53	ARE YOU KIDDING?
02:54	I GREW UP IN A BLOCK OF ICE--
02:56	IT'S NOT EXACTLY A CULTURAL HUB.
02:58	[GIGGLES]
03:00	SOKKA, THIS IS WRONG.
03:03	WHAT'S WRONG?
03:04	WE'RE TAKING A WALK!
03:06	I'M ENGAGED.
03:07	IT JUST FEELS...
03:10	I KNOW WHAT YOU NEED--
03:11	YOU NEED TO MEET MY GOOD FRIEND APPA.
03:13	WHO?
03:14	[GROWLING]
03:16	APPA AND I GO WAY BACK,
03:17	DON'T WE, BOY?
03:18	AAGH!
03:19	EASY!
03:20	DOWN, BOY!
03:21	NO, UP!
03:23	Yue: LOOKS LIKE YOU HAVEN'T BEEN
03:24	GIVING APPA ENOUGH ATTENTION.
03:25	[CHUCKLES]
03:27	SO, HOW DOES THIS WORK?
03:29	YOU HANGING ON TIGHT?
03:31	MM-HMM.
03:32	YIP, YIP.
03:35	OH, MY GOODNESS!
03:39	WOW!
03:40	I CAN'T BELIEVE YOU DO THIS EVERY DAY.
03:43	YEAH, WE PRETTY MUCH LIVE UP HERE.
03:45	IS IT ALWAYS THIS COLD IN THE SKY?
03:49	NOT WHEN YOU'RE WITH SOMEONE.
03:52	IT'S BEAUTIFUL UP HERE.
03:54	YEAH.
04:00	WHOO, YEAH!
04:01	[INHALES DEEPLY]
04:03	GOOD TIMES, GOOD TIMES.
04:06	HEY, LOOK.
04:08	WHAT'S HAPPENING?
04:09	[GROWLS]
04:10	OH, NO.
04:18	[LAUGHING]
04:24	[COUGHS]
04:36	Sokka: SOOT.
04:37	Yue: WHAT?
04:38	I'VE SEEN IT BEFORE...
04:40	RIGHT BEFORE MY VILLAGE WAS ATTACKED.
04:41	IT'S SOOT MIXED WITH SNOW.
04:42	BUT WHY?
04:44	IT'S THE FIRE NATION.
04:45	THEY'VE CLOSED IN ON THE NORTH POLE.
04:47	AND FROM THE LOOKS OF THIS STUFF,
04:49	I'D SAY THERE'S A LOT OF THEM.
04:55	Man: THIS WILL TRULY BE
04:56	ONE FOR THE HISTORY BOOKS, GENERAL IROH.
04:59	JUST THINK: CENTURIES FROM NOW,
05:01	PEOPLE WILL STUDY THE GREAT ADMIRAL ZHAO,
05:03	WHO DESTROYED THE LAST
05:05	OF THE WATER TRIBE CIVILIZATION.
05:07	YOU'RE LUCKY YOU'RE HERE TO SEE IT.
05:09	BE CAREFUL WHAT YOU WISH FOR, ADMIRAL.
05:12	HISTORY IS NOT ALWAYS KIND TO ITS SUBJECTS.
05:15	I SUPPOSE YOU SPEAK FROM EXPERIENCE.
05:18	BUT, REST ASSURED,
05:20	THIS WILL BE NOTHING LIKE
05:22	YOUR LEGENDARY FAILURE AT BA SENG SE.
05:25	I HOPE NOT, FOR YOUR SAKE.
05:27	TELL THE CAPTAINS TO PREPARE
05:29	FOR FIRST STRIKE.
05:38	WE'LL BE LANDING SOON.
05:40	DO YOU HAVE A PLAN?
05:42	I'M WORKING ON IT, UNCLE.
05:46	[DRUM POUNDING]
05:54	WHAT'S WRONG? WE HAVE TO GO!
05:55	NO, SOKKA...
05:57	WAIT.
05:58	I CAN'T SEE YOU ANYMORE--
05:59	NOT AT ALL.
06:01	WHAT? WE'RE JUST FRIENDS.
06:03	I WISH WE COULD JUST BE FRIENDS...
06:05	BUT I LIKE YOU TOO MUCH,
06:07	AND IT'S TOO CONFUSING TO BE AROUND YOU.
06:09	I'M MARRYING SOMEONE ELSE.
06:11	YOU DON'T LOVE HIM, DO YOU?
06:13	YOU DON'T EVEN SEEM TO LIKE HIM.
06:15	BUT I DO LOVE MY PEOPLE.
06:17	YOU'RE NOT MARRYING THEM!
06:19	YOU DON'T UNDERSTAND.
06:21	I HAVE DUTIES TO MY FATHER,
06:23	TO MY TRIBE.
06:24	I HAVE TO DO THIS.
06:26	GOOD-BYE.
06:30	THE DAY WE HAVE FEARED FOR SO LONG HAS ARRIVED--
06:33	THE FIRE NATION IS ON OUR DOORSTEP.
06:37	IT IS WITH GREAT SADNESS
06:39	I CALL MY FAMILY HERE BEFORE ME,
06:42	KNOWING WELL THAT SOME OF THESE FACES
06:45	ARE ABOUT TO VANISH FROM OUR TRIBE...
06:49	BUT THEY WILL NEVER VANISH FROM OUR HEARTS.
06:53	NOW, AS WE APPROACH THE BATTLE FOR OUR EXISTENCE,
06:57	I CALL UPON THE GREAT SPIRITS...
07:01	SPIRIT OF THE OCEAN,
07:03	SPIRIT OF THE MOON, BE WITH US!
07:07	I'M GOING TO NEED VOLUNTEERS
07:09	FOR A DANGEROUS MISSION...
07:11	COUNT ME IN.
07:12	SOKKA...
07:13	BE WARNED:
07:15	MANY OF YOU WILL NOT RETURN.
07:18	COME FORWARD TO RECEIVE MY MARK
07:20	IF YOU ACCEPT THE TASK.
07:49	THE STILLNESS BEFORE BATTLE IS UNBEARABLE.
07:52	SUCH A QUIET DREAD.
07:55	I WASN'T THERE WHEN THE FIRE NATION
07:57	ATTACKED MY PEOPLE.
07:58	I'M GONNA MAKE A DIFFERENCE THIS TIME.
08:22	[SCREAMING]
08:45	[SNARLS]
08:47	YIP, YIP!
08:52	KATARA!
08:56	[YELLS]
09:13	[GRUNTS]
09:17	I'LL TAKE IT FROM HERE, BOY.
10:27	APPA!
10:32	THANKS FOR THE RESCUE, BUDDY.
10:56	YOU'VE GOTTA BE KIDDING ME.
11:00	MEN, YOU'LL BE INFILTRATING THE FIRE NATION NAVY.
11:04	THAT MEANS YOU'LL ALL NEED ONE OF THESE UNIFORMS...
11:11	[LAUGHTER]
11:13	WHAT'S YOUR PROBLEM?
11:15	FIRE NAVY UNIFORMS DON'T LOOK LIKE THAT.
11:18	OF COURSE THEY DO.
11:19	THESE ARE REAL UNIFORMS
11:21	CAPTURED FROM ACTUAL FIRE NAVY SOLDIERS.
11:23	WHEN, LIKE, 100 YEARS AGO?
11:25	85.
11:27	THE FIRE NATION DOESN'T WEAR SHOULDER SPIKES ANYMORE.
11:30	THE NEWER UNIFORMS ARE MORE STREAMLINED.
11:33	HOW DO WE KNOW WE CAN TRUST THIS GUY?
11:35	SUCH BOLD TALK FOR A NEW RECRUIT.
11:38	SOKKA IS FROM OUR SISTER TRIBE, HAHN.
11:40	HE IS A CAPABLE WARRIOR, AND I VALUE HIS INPUT.
11:44	NOW, OUR FIRST OBJECTIVE IS TO DETERMINE
11:48	THE IDENTITY OF THEIR COMMANDING OFFICER.
11:50	HIS NAME IS ZHAO.
11:52	MIDDLE-AGED, BIG SIDEBURNS,
11:54	BIGGER TEMPER...
11:56	SOKKA, I WANT YOU TO TELL
11:57	EVERYTHING YOU KNOW TO HAHN--
12:00	HE'S LEADING THIS MISSION.
12:02	HAHN, SHOW SOKKA YOUR RESPECT.
12:04	I EXPECT NOTHING LESS
12:06	FROM MY FUTURE SON-IN-LAW.
12:10	PRINCESS YUE'S MARRYING YOU?
12:12	YEAH. WHAT OF IT?
12:14	NOTHING.
12:15	CONGRATULATIONS.
12:22	STOP THOSE FIREBALLS!
12:33	IT'S ALMOST TWILIGHT, ADMIRAL.
12:35	AS YOUR MILITARY CONSULTANT,
12:37	I MUST ADVISE YOU TO HALT YOUR ATTACK.
12:40	THE WATERBENDERS DRAW THEIR POWER FROM THE MOON,
12:43	AND IT IS NEARLY FULL TONIGHT.
12:45	YOU SHOULD WAIT
12:47	AND RESUME THE ATTACK AT DAYBREAK.
12:48	OH, I AM WELL AWARE OF THE MOON PROBLEM.
12:50	AND I'M WORKING ON A SOLUTION.
12:53	BUT FOR NOW, DAYBREAK IT IS.
13:02	Yue: THEY'VE STOPPED FIRING.
13:04	AANG!
13:12	I CAN'T DO IT.
13:14	I CAN'T DO IT...
13:15	Katara: WHAT HAPPENED?!
13:17	I MUST HAVE TAKEN OUT A DOZEN FIRE NAVY SHIPS,
13:19	BUT THERE'S JUST TOO MANY OF THEM.
13:21	I CAN'T FIGHT THEM ALL!
13:23	BUT YOU HAVE TO.
13:25	YOU'RE THE AVATAR.
13:26	I'M JUST ONE KID.
13:38	IF YOU ARE FISHING FOR AN OCTOPUS, MY NEPHEW,
13:41	YOU NEED A TIGHTLY WOVEN NET,
13:43	OR HE WILL SQUEEZE THROUGH
13:45	THE TINIEST HOLE AND ESCAPE.
13:47	I DON'T NEED YOUR WISDOM RIGHT NOW, UNCLE.
13:49	I'M SORRY, I JUST NAG YOU BECAUSE...
13:53	WELL, EVER SINCE I LOST MY SON...
13:57	UNCLE, YOU DON'T HAVE TO SAY IT.
13:59	I THINK OF YOU AS MY OWN.
14:03	I KNOW, UNCLE.
14:05	WE'LL MEET AGAIN...
14:08	AFTER I HAVE THE AVATAR.
14:13	REMEMBER YOUR BREATH OF FIRE--
14:15	IT COULD SAVE YOUR LIFE OUT THERE.
14:17	I WILL.
14:18	AND PUT YOUR HOOD UP--
14:20	KEEP YOUR EARS WARM.
14:21	I'LL BE FINE!
14:32	LET ME TELL YOU, SOKKA,
14:33	I'VE COURTED A LOT OF GIRLS,
14:35	BUT YUE IS THE FINEST...
14:36	AND SHE COMES WITH THE MOST PERKS.
14:38	PERKS?!
14:39	WHAT DOES THAT MEAN?
14:40	I MEAN--
14:42	YUE'S NICE AND EVERYTHING,
14:44	BUT THE POINTS I'LL GAIN WITH THE CHIEF AREN'T BAD EITHER.
14:45	PRINCESS YUE IS WASTED
14:47	ON A SELF-ABSORBED WEASEL LIKE YOU!
14:49	WHOA, HANG ON!
14:50	WHAT DO YOU CARE?
14:52	YOU'RE JUST A SIMPLE RUBE FROM THE SOUTHERN TRIBE.
14:54	WHAT WOULD YOU KNOW OF THE POLITICAL COMPLEXITIES OF OUR LIFE?
14:57	NO OFFENSE.
14:59	[SCREAMS]
15:02	YOU'RE JUST A JERK WITHOUT A SOUL!
15:04	NO OFFENSE!
15:08	THAT'S ENOUGH!
15:09	SOKKA, YOU'RE OFF THE MISSION.
15:12	ALL RIGHT, FALL IN, MEN!
15:14	EVERYBODY LISTEN TO WHAT I SAY,
15:16	AND WE'LL TAKE OUT THIS ADMIRAL CHO IN NO TIME!
15:19	IT'S ADMIRAL ZHAO!
15:23	[ANIMALS CALLING]
15:57	WHERE ARE THEY GOING?
16:01	THEY'RE COMING UP FOR AIR SOMEWHERE.
16:04	[INHALES DEEPLY]
16:12	Yue: THE LEGENDS SAY THE MOON
16:13	WAS THE FIRST WATERBENDER.
16:15	OUR ANCESTORS SAW HOW IT PUSHED
16:17	AND PULLED THE TIDES,
16:18	AND LEARNED HOW TO DO IT THEMSELVES.
16:20	Katara: I'VE ALWAYS NOTICED MY WATERBENDING
16:21	IS STRONGER AT NIGHT.
16:23	OUR STRENGTH COMES FROM THE SPIRIT OF THE MOON,
16:26	OUR LIFE COMES FROM THE SPIRIT OF THE OCEAN.
16:28	THEY WORK TOGETHER TO KEEP BALANCE.
16:31	THE SPIRITS--
16:33	MAYBE I CAN FIND THEM AND GET THEIR HELP.
16:35	HOW CAN YOU DO THAT?
16:37	THE AVATAR IS THE BRIDGE
16:39	BETWEEN OUR WORLD AND THE SPIRIT WORLD.
16:41	AANG CAN TALK TO THEM!
16:42	MAYBE THEY'LL GIVE YOU THE WISDOM
16:44	TO WIN THIS BATTLE.
16:45	OR MAYBE THEY'LL UNLEASH
16:47	A CRAZY-AMAZING SPIRIT ATTACK ON THE FIRE NATION!
16:51	OR WISDOM, THAT'S GOOD, TOO.
16:53	THE ONLY PROBLEM IS,
16:55	THE LAST TIME YOU GOT TO THE SPIRIT WORLD BY ACCIDENT.
16:57	HOW ARE YOU GOING TO GET THERE THIS TIME?
16:59	I HAVE AN IDEA.
17:00	FOLLOW ME.
17:07	SO, IS THIS THE WAY TO THE SPIRIT WORLD?
17:10	HA HA HA. NO.
17:12	YOU'LL HAVE TO GET THERE ON YOUR OWN.
17:13	BUT I CAN TAKE YOU
17:15	TO THE MOST SPIRITUAL PLACE IN THE ENTIRE NORTH POLE.
17:27	[GASPS]
17:34	I NEVER THOUGHT I'D MISS GRASS THIS MUCH!
17:37	IT'S SO WARM HERE! HOW IS THAT POSSIBLE?
17:40	IT'S THE CENTER
17:41	OF ALL SPIRITUAL ENERGY IN OUR LAND.
17:52	YOU'RE RIGHT, YUE.
17:54	I CAN FEEL...
17:56	SOMETHING.
17:57	IT'S SO...
17:58	TRANQUIL.
18:02	[ANIMALS CALLING]
18:13	[SHUDDERING]
18:17	BE QUIET!
18:18	[LOWING STOPS]
18:23	[LOWING]
18:39	Chief: IS SOMETHING WRONG, SOKKA?
18:41	OH, NO.
18:42	HAHN'S OUT THERE ON THE TOP-SECRET MISSION,
18:44	WHILE I'M HERE SHARPENING MY BOOMERANG.
18:46	EVERYTHING'S FINE.
18:47	LISTEN TO ME.
18:49	I TOOK YOU OFF THE MISSION FOR SELFISH REASONS--
18:51	I HAVE A SPECIAL TASK IN MIND FOR YOU.
18:55	WHAT, YOU WANT ME TO SCRUB THE BARRACKS?
18:56	I WANT YOU
18:58	TO GUARD MY DAUGHTER-- PRINCESS YUE.
19:00	OH. SURE.
19:03	THAT SHOULDN'T BE TOO HARD.
19:16	[GASPING]
19:48	[GASPING]
19:58	Yue, whispering: Why is he sitting like that?
20:00	He's meditating--
20:01	trying to cross over into the spirit world.
20:03	It takes all his concentration.
20:06	Is there any way we can help?
20:08	Aang: HOW ABOUT SOME QUIET?!
20:09	COME ON, GUYS,
20:11	I CAN HEAR EVERY WORD YOU'RE SAYING.
20:33	IS HE OK?
20:35	HE'S CROSSING INTO THE SPIRIT WORLD.
20:37	HE'LL BE FINE AS LONG AS WE DON'T MOVE HIS BODY.
20:39	THAT'S HIS WAY BACK TO THE PHYSICAL WORLD.
20:41	MAYBE WE SHOULD GET SOME HELP?
20:42	NO. HE'S MY FRIEND.
20:44	I'M PERFECTLY CAPABLE OF PROTECTING HIM.
20:47	Zuko: WELL, AREN'T YOU A BIG GIRL NOW?
20:49	NO...
20:50	YES.
20:52	HAND HIM OVER AND I WON'T HAVE TO HURT YOU.
20:57	HYAH!
21:06	I SEE YOU'VE LEARNED A NEW TRICK.
21:08	BUT I DIDN'T COME THIS FAR TO LOSE TO YOU.
21:30	YOU LITTLE PEASANT.
21:33	YOU'VE FOUND A MASTER, HAVEN'T YOU?
21:37	HYAH!
21:44	HYAH! HYAH...
21:51	AAH! UH!
21:53	HYAH! HYAH...
22:08	IT'S DAYBREAK AT LAST.
22:11	LET'S WRITE HISTORY.
22:35	YOU RISE WITH THE MOON, I RISE WITH THE SUN.
22:47	[ALL YELLING]
22:50	THE WATER TRIBE CAN TRY TO RESIST THE INEVITABLE,
22:54	BUT THEIR CITY WILL FALL TODAY.
23:02	[GASPS]
23:04	AANG?!
23:08	WHAT HAPPENED?! WHERE'S ZUKO?!
23:10	HE TOOK AANG...
23:12	HE TOOK HIM RIGHT OUT FROM UNDER ME.
23:14	Sokka: WHERE DID THEY GO?