Title: The Siege of the North, Part 2
Channel:
URL: https://www.youtube.com/watch?v=YOKA6ETAi6M&list=ELsvJXAiAZt8E&index=21

00:09	Katara: WATER...
00:11	EARTH...
00:13	FIRE...
00:15	AIR.
00:17	LONG AGO, THE 4 NATIONS LIVED TOGETHER IN HARMONY.
00:22	THEN, EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:26	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:29	COULD STOP THEM.
00:30	BUT WHEN THE WORLD NEEDED HIM MOST,
00:32	HE VANISHED.
00:33	100 YEARS PASSED,
00:35	AND MY BROTHER AND I DISCOVERED THE NEW AVATAR--
00:37	AN AIRBENDER NAMED AANG.
00:39	AND ALTHOUGH HIS AIRBENDING SKILLS ARE GREAT,
00:41	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE.
00:44	Aang: OOF.
00:46	Katara: BUT I BELIEVE AANG CAN SAVE THE WORLD.
01:00	Katara: THE NORTHERN WATER TRIBE.
01:02	WE'RE FINALLY HERE.
01:04	Zhao: THERE'S A REASON THEY'VE SURVIVED 100 YEARS OF WAR.
01:07	WE'LL NEED A MASSIVE INVASION FORCE.
01:10	THE SPIRITS!
01:12	MAYBE I CAN FIND THEM AND GET THEIR HELP!
01:17	Uncle: THE WATERBENDERS DRAW THEIR POWER FROM THE MOON.
01:20	Zhao: OH, I'M WELL AWARE OF THE MOON PROBLEM,
01:22	AND I AM WORKING ON A SOLUTION.
01:25	Uncle: ZHAO DOESN'T SUSPECT A THING.
01:28	STAY HIDDEN UNTIL WE GET TO THE NORTH POLE,
01:30	AND THE AVATAR WILL BE YOURS.
01:36	HE'S CROSSING INTO THE SPIRIT WORLD.
01:38	HE'LL BE FINE AS LONG AS WE DON'T MOVE HIS BODY.
01:44	UNH!
02:05	Katara: I CAN'T BELIEVE I LOST HIM.
02:07	Sokka: YOU DID EVERYTHING YOU COULD.
02:09	AND NOW WE NEED TO DO EVERYTHING WE CAN
02:11	TO GET HIM BACK.
02:12	ZUKO CAN'T HAVE GOTTEN FAR.
02:14	WE'LL FIND HIM.
02:15	AANG'S GONNA BE FINE.
02:16	OK.
02:22	IT'S ALL RIGHT.
02:23	YOU STAY HERE, MOMO--
02:25	IN CASE AANG COMES BACK.
02:26	YIP, YIP!
02:51	Man: OM.
02:55	OM.
02:57	HELLO?
02:58	I'M SORRY TO DISTURB YOU.
03:00	I JUST REALLY NEED TO FIND
03:01	THE MOON AND THE OCEAN SPIRITS.
03:03	GO AWAY.
03:07	YOU'RE STILL HERE?
03:08	YES, I NEED--
03:10	OM!
03:12	PERHAPS THAT THING WILL HELP YOU.
03:14	CHASE IT!
03:17	[SIGHS]
03:18	FINALLY.
03:25	[SCREAMS]
03:27	COME BACK!
03:31	HELLO, AANG.
03:33	ROKU?!
03:41	HUH?!
03:43	[GASPING]
03:59	SHELTER!
04:11	ROKU, THE WATER TRIBE IS UNDER ATTACK!
04:14	I NEED TO FIND THE OCEAN AND THE MOON SPIRITS.
04:18	THE OCEAN AND THE MOON ARE ANCIENT SPIRITS--
04:22	THEY CROSSED OVER FROM THE SPIRIT WORLD
04:24	TO THE MORTAL WORLD VERY NEAR THE BEGINNING.
04:28	THERE IS ONLY ONE SPIRIT I KNOW OF
04:30	WHO IS OLD ENOUGH TO REMEMBER...
04:33	WHO?
04:34	THE SPIRIT'S NAME IS KOH,
04:37	BUT HE IS VERY DANGEROUS--
04:39	THEY CALL HIM "THE FACE STEALER."
04:43	WHEN YOU SPEAK WITH HIM,
04:44	YOU MUST BE VERY CAREFUL
04:47	TO SHOW NO EMOTION AT ALL--
04:49	NOT THE SLIGHTEST EXPRESSION--
04:52	OR HE WILL STEAL YOUR FACE.
05:14	I FINALLY HAVE YOU,
05:15	BUT I CAN'T GET YOU HOME BECAUSE OF THIS BLIZZARD.
05:19	THERE'S ALWAYS SOMETHING.
05:21	NOT THAT YOU WOULD UNDERSTAND.
05:22	YOU'RE LIKE MY SISTER.
05:24	EVERYTHING ALWAYS CAME EASY TO HER.
05:27	SHE'S A FIREBENDING PRODIGY...
05:29	AND EVERYONE ADORES HER.
05:31	MY FATHER SAYS SHE WAS BORN LUCKY.
05:33	HE SAYS I WAS LUCKY TO BE BORN.
05:36	I DON'T NEED LUCK, THOUGH--
05:38	I DON'T WANT IT.
05:39	I'VE ALWAYS HAD TO STRUGGLE AND FIGHT,
05:41	AND THAT'S MADE ME STRONG...
05:43	IT'S MADE ME WHO I AM.
06:15	Uncle: I DON'T NEED TO REMIND YOU
06:16	WE HAVE A TIME LIMIT.
06:18	IF WE DON'T DEFEAT THE WATER TRIBE
06:20	BEFORE THE FULL MOON RISES,
06:22	THEY WILL BE UNDEFEATABLE.
06:24	I ASSURE YOU--
06:25	I HAVE EVERYTHING UNDER CONTROL.
06:27	I INTEND TO REMOVE THE MOON AS A FACTOR.
06:30	REMOVE THE MOON?
06:31	HOW?
06:33	ADMIRAL CHOI!
06:35	PREPARE TO MEET YOUR FATE!
06:38	WHOA!
06:40	[SPLASH]
06:41	AS I WAS SAYING.
06:43	YEARS AGO, I STUMBLED UPON
06:45	A GREAT AND POWERFUL SECRET--
06:47	THE IDENTITY OF THE MOON SPIRIT'S MORTAL FORM.
06:51	WHAT?!
06:52	I WAS A YOUNG LIEUTENANT
06:54	SERVING UNDER GENERAL XU IN THE EARTH KINGDOM.
06:56	I DISCOVERED A HIDDEN LIBRARY--
06:58	UNDERGROUND, IN FACT.
07:00	I TORE THROUGH SCROLL AFTER SCROLL.
07:03	ONE OF THEM CONTAINED A DETAILED ILLUSTRATION--
07:05	AND THE WORDS "MOON" AND "OCEAN."
07:09	I KNEW THEN THAT THESE SPIRITS COULD BE FOUND...
07:12	AND KILLED...
07:14	AND THAT IT WAS MY DESTINY TO DO SO.
07:17	ZHAO, THE SPIRITS ARE NOT TO BE TRIFLED WITH!
07:20	YES, YES, I KNOW YOU FEAR THE SPIRITS, IROH--
07:24	I HAVE HEARD RUMORS ABOUT YOUR JOURNEY
07:26	INTO THE SPIRIT WORLD.
07:28	BUT THE OCEAN AND MOON GAVE UP THEIR IMMORTALITY
07:30	TO BECOME A PART OF OUR WORLD.
07:32	AND NOW THEY WILL FACE THE CONSEQUENCES.
07:52	[CHATTERING]
07:53	[GASPS]
07:54	PHEW!
07:56	YOU'RE JUST A CURLY-TAILED BLUENOSE.
07:59	[GASPS]
08:03	SHOW NO FEAR.
08:05	SHOW NO EMOTION AT ALL.
08:20	HELLO?
08:22	I'M LOOKING FOR A SPIRIT NAMED KOH.
08:37	WELCOME.
08:41	THANK YOU.
08:42	MY OLD FRIEND, THE AVATAR--
08:45	IT'S BEEN A LONG TIME.
08:48	YOU KNOW ME?
08:50	HOW COULD I FORGET YOU?
08:52	ONE OF YOUR PREVIOUS INCARNATIONS
08:54	TRIED TO SLAY ME--
08:56	MAYBE 800 OR 900 YEARS AGO.
08:58	I DIDN'T KNOW THAT.
09:01	WHY DID HE--OR I-- TRY TO KILL YOU?
09:05	OH, IT WAS SOMETHING ABOUT
09:07	STEALING THE FACE OF SOMEONE YOU LOVED.
09:14	[LAUGHING]
09:17	OF COURSE, THAT'S ALL BEHIND US.
09:20	WHY SHOULD I HOLD A GRUDGE AGAINST YOU
09:22	FOR SOMETHING IN A PAST LIFE?
09:23	AFTER ALL--
09:25	YOU'RE A DIFFERENT PERSON NOW.
09:26	YOU'VE COME TO ME WITH A NEW FACE.
09:35	GUESS WE'LL BE HERE AWHILE.
09:40	Yue: DON'T WORRY.
09:41	PRINCE ZUKO CAN'T BE GETTING TOO FAR
09:43	IN THIS WEATHER.
09:45	I'M NOT WORRIED THEY'LL GET AWAY IN THE BLIZZARD.
09:47	I'M WORRIED THAT THEY WON'T.
09:49	Sokka: THEY'RE NOT GONNA DIE IN THIS BLIZZARD.
09:50	IF WE KNOW ANYTHING,
09:52	IT'S THAT ZUKO NEVER GIVES UP.
09:54	THEY'LL SURVIVE-- AND WE'LL FIND THEM.
09:57	IT'S BEEN A LONG TIME
09:59	SINCE I'VE ADDED A CHILD'S FACE TO MY COLLECTION.
10:01	SO...
10:03	HOW MAY I HELP YOU?
10:05	Aang: I NEED TO FIND THE MOON AND THE OCEAN.
10:08	THEIR SPIRIT NAMES ARE "TUI" AND "LA--"
10:11	PUSH AND PULL.
10:14	AND THAT HAS BEEN THE NATURE
10:16	OF THEIR RELATIONSHIP FOR ALL TIME.
10:19	PLEASE, HELP ME FIND THEM.
10:21	AN ENTIRE CULTURE COULD BE DESTROYED
10:24	IF I DON'T GET THEIR HELP.
10:25	OH, YOU THINK YOU NEED THEIR HELP?
10:28	ACTUALLY, IT'S QUITE THE OTHER WAY AROUND.
10:32	SOMEONE IS GOING TO KILL THEM!
10:35	WHAT DO YOU MEAN?
10:36	HOW CAN I FIND THEM AND PROTECT THEM?
10:38	YOU'VE ALREADY MET THEM, ACTUALLY.
10:42	TUI AND LA-- YOUR MOON AND OCEAN--
10:46	HAVE ALWAYS CIRCLED EACH OTHER IN AN ETERNAL DANCE.
10:49	THEY BALANCE EACH OTHER:
10:51	PUSH AND PULL, LIFE AND DEATH,
10:55	GOOD AND EVIL...
10:57	YIN AND YANG.
11:03	THE KOI FISH!
11:07	I MUST BE GOING NOW.
11:09	WE'LL MEET AGAIN.
11:16	THE SPIRITS ARE IN TROUBLE!
11:18	I NEED TO GET BACK TO THE PHYSICAL WORLD!
11:20	A FRIEND IS HERE TO GUIDE YOU BACK.
11:23	HEI BAI!
11:24	[MEWS]
11:32	[SCREAMING]
11:43	[SCREAMS]
12:15	WE'LL BE FOLLOWING THIS MAP
12:17	TO A VERY SPECIAL LOCATION.
12:18	AND WHEN WE GET THERE...
12:20	WE'RE GOING FISHING.
12:26	THIS IS WHERE I CAME IN...
12:28	BUT HOW DO I GET BACK?
12:37	GOOD RIDDANCE.
12:39	[SCREAMS]
12:44	MOMO!
12:45	MOMO?
12:47	OH, NO...
12:48	WHERE'S MY BODY?
12:56	LOOK!
12:57	THAT'S GOT TO BE AANG!
12:58	YIP, YIP!
13:04	HUH?!
13:07	[STRAINING]
13:09	WELCOME BACK.
13:10	GOOD TO BE BACK.
13:16	[GRUNTING]
13:18	THAT WON'T BE ENOUGH TO ESCAPE.
13:22	APPA!
13:26	WHOA!
13:28	HERE FOR A REMATCH?
13:29	TRUST ME, ZUKO,
13:31	IT'S NOT GOING TO BE MUCH OF A MATCH.
13:38	HEY, THIS IS SOME QUALITY ROPE.
13:41	WE NEED TO GET TO THE OASIS!
13:43	THE SPIRITS ARE IN TROUBLE.
13:49	WAIT--WE CAN'T JUST LEAVE HIM HERE.
13:51	SURE, WE CAN.
13:52	LET'S GO.
13:53	NO.
13:55	IF WE LEAVE HIM, HE'LL DIE.
13:58	[GRUNTS]
14:00	Sokka: YEAH, THIS MAKES A LOT OF SENSE--
14:02	LET'S BRING THE GUY
14:03	WHO'S CONSTANTLY TRYING TO KILL US.
14:27	[SCREAMING]
14:35	[GROANING]
14:36	ARE YOU OK?
14:37	I FEEL FAINT.
14:39	I FEEL IT, TOO.
14:42	THE MOON SPIRIT IS IN TROUBLE.
14:44	I OWE THE MOON SPIRIT MY LIFE.
14:47	WHAT DO YOU MEAN?
14:48	WHEN I WAS BORN,
14:49	I WAS VERY SICK AND VERY WEAK.
14:52	MOST BABIES CRY WHEN THEY'RE BORN,
14:55	BUT I WAS BORN AS IF I WERE ASLEEP,
14:57	MY EYES CLOSED.
14:58	OUR HEALERS DID EVERYTHING THEY COULD.
15:01	THEY TOLD MY MOTHER AND FATHER
15:03	I WAS GOING TO DIE.
15:05	MY FATHER PLEADED WITH THE SPIRITS TO SAVE ME.
15:09	THAT NIGHT--BENEATH THE FULL MOON--
15:11	HE BROUGHT ME TO THE OASIS AND PLACED ME IN THE POND.
15:15	MY DARK HAIR TURNED WHITE.
15:17	I OPENED MY EYES AND BEGAN TO CRY...
15:20	WAAH!
15:21	AND THEY KNEW I WOULD LIVE.
15:23	THAT'S WHY MY MOTHER NAMED ME YUE,
15:25	FOR THE MOON.
15:29	Zhao: I AM A LEGEND NOW.
15:33	THE FIRE NATION WILL FOR GENERATIONS
15:36	TELL STORIES ABOUT THE GREAT ZHAO,
15:38	WHO DARKENED THE MOON.
15:40	THEY WILL CALL ME ZHAO THE CONQUEROR...
15:43	ZHAO THE MOON-SLAYER...
15:46	ZHAO THE INVINCIBLE!
15:48	[CHITTERING]
15:49	GET IT OFF!
15:51	GET IT OFF!
16:01	DON'T BOTHER.
16:04	ZHAO, DON'T!
16:06	IT'S MY DESTINY...
16:08	TO DESTROY THE MOON
16:10	AND THE WATER TRIBE.
16:12	DESTROYING THE MOON
16:14	WON'T JUST HURT THE WATER TRIBE,
16:16	IT WILL HURT EVERYONE--
16:18	INCLUDING YOU.
16:19	WITHOUT THE MOON,
16:21	EVERYTHING WOULD FALL OUT OF BALANCE--
16:23	YOU HAVE NO IDEA WHAT KIND OF CHAOS
16:25	THAT WOULD UNLEASH ON THE WORLD.
16:27	Uncle: HE'S RIGHT, ZHAO.
16:28	GENERAL IROH,
16:30	WHY AM I NOT SURPRISED
16:32	TO DISCOVER YOUR TREACHERY.
16:34	I'M NO TRAITOR, ZHAO.
16:36	THE FIRE NATION NEEDS THE MOON, TOO.
16:38	WE ALL DEPEND ON THE BALANCE.
16:42	WHATEVER YOU DO TO THAT SPIRIT,
16:44	I'LL UNLEASH ON YOU TENFOLD!
16:47	LET IT GO NOW!
16:57	[YELLING]
17:06	[GRUNTING]
17:16	[GROANING]
17:30	THERE'S NO HOPE NOW.
17:32	IT'S OVER.
17:36	NO...
17:37	IT'S NOT OVER.
18:54	YOU'RE ALIVE?!
18:56	YOU TRIED TO HAVE ME KILLED!
19:00	YES, I DID.
19:02	YOU'RE THE BLUE SPIRIT--
19:04	AN ENEMY OF THE FIRE NATION!
19:06	YOU FREED THE AVATAR.
19:08	I HAD NO CHOICE!
19:13	YOU SHOULD HAVE CHOSEN TO ACCEPT YOUR FAILURE,
19:16	YOUR DISGRACE...
19:18	THEN AT LEAST YOU COULD HAVE LIVED.
19:21	[GRUNTING]
19:32	IT'S TOO LATE--
19:34	IT'S DEAD.
19:39	YOU HAVE BEEN TOUCHED BY THE MOON SPIRIT.
19:42	SOME OF ITS LIFE IS IN YOU.
19:44	YES, YOU'RE RIGHT...
19:47	IT GAVE ME LIFE.
19:50	MAYBE I CAN GIVE IT BACK.
19:53	NO!
19:54	YOU DON'T HAVE TO DO THAT.
19:55	IT'S MY DUTY, SOKKA.
19:57	I WON'T LET YOU.
19:59	YOUR FATHER TOLD ME TO PROTECT YOU!
20:01	I HAVE TO DO THIS.
20:14	[GASPS]
20:15	NO!
20:19	SHE'S GONE.
20:20	SHE'S GONE.
21:21	GOOD-BYE, SOKKA.
21:23	I'LL ALWAYS BE WITH YOU.
21:56	[GRUNTING]
22:05	IT CAN'T BE!
22:17	TAKE MY HAND!
22:35	I'VE DECIDED TO GO TO THE SOUTH POLE.
22:38	SOME OTHER BENDERS AND HEALERS
22:39	WANT TO JOIN ME.
22:41	IT'S TIME WE HELPED REBUILD OUR SISTER TRIBE.
22:43	WHAT ABOUT AANG?
22:45	HE STILL NEEDS TO LEARN WATERBENDING.
22:47	WELL--THEN HE BETTER GET USED TO
22:50	CALLING YOU MASTER KATARA.
22:54	THE SPIRITS GAVE ME A VISION
22:57	WHEN YUE WAS BORN.
22:58	I SAW A BEAUTIFUL,
23:00	BRAVE YOUNG WOMAN BECOME THE MOON SPIRIT.
23:06	I KNEW THIS DAY WOULD COME.
23:07	YOU MUST BE PROUD.
23:09	SO PROUD...
23:11	AND SAD.
23:15	Uncle: I'M SURPRISED, PRINCE ZUKO,
23:18	SURPRISED THAT YOU ARE NOT
23:19	AT THIS MOMENT TRYING TO CAPTURE THE AVATAR.
23:23	I'M TIRED.
23:24	THEN YOU SHOULD REST.
23:26	A MAN NEEDS HIS REST.
23:44	[CHITTERING]
23:46	YOU, TOO, MOMO!
23:48	COME HERE!
24:00	IROH IS A TRAITOR,
24:02	AND YOUR BROTHER ZUKO IS A FAILURE.
24:05	I HAVE A TASK FOR YOU...
24:20	[MEN CHANTING RHYTHMICALLY]