title: the siege of the north, part 2
channel:
url: https://www.youtube.com/watch?v=yoka6etai6m&list=elsvjxaiazt8e&index=21

00:09	katara: water...
00:11	earth...
00:13	fire...
00:15	air.
00:17	long ago, the 4 nations lived together in harmony.
00:22	then, everything changed when the fire nation attacked.
00:26	only the avatar, master of all 4 elements,
00:29	could stop them.
00:30	but when the world needed him most,
00:32	he vanished.
00:33	100 years passed,
00:35	and my brother and i discovered the new avatar--
00:37	an airbender named aang.
00:39	and although his airbending skills are great,
00:41	he has a lot to learn before he's ready to save anyone.
00:44	aang: oof.
00:46	katara: but i believe aang can save the world.
01:00	katara: the northern water tribe.
01:02	we're finally here.
01:04	zhao: there's a reason they've survived 100 years of war.
01:07	we'll need a massive invasion force.
01:10	the spirits!
01:12	maybe i can find them and get their help!
01:17	uncle: the waterbenders draw their power from the moon.
01:20	zhao: oh, i'm well aware of the moon problem,
01:22	and i am working on a solution.
01:25	uncle: zhao doesn't suspect a thing.
01:28	stay hidden until we get to the north pole,
01:30	and the avatar will be yours.
01:36	he's crossing into the spirit world.
01:38	he'll be fine as long as we don't move his body.
01:44	unh!
02:05	katara: i can't believe i lost him.
02:07	sokka: you did everything you could.
02:09	and now we need to do everything we can
02:11	to get him back.
02:12	zuko can't have gotten far.
02:14	we'll find him.
02:15	aang's gonna be fine.
02:16	ok.
02:22	it's all right.
02:23	you stay here, momo--
02:25	in case aang comes back.
02:26	yip, yip!
02:51	man: om.
02:55	om.
02:57	hello?
02:58	i'm sorry to disturb you.
03:00	i just really need to find
03:01	the moon and the ocean spirits.
03:03	go away.
03:07	you're still here?
03:08	yes, i need--
03:10	om!
03:12	perhaps that thing will help you.
03:14	chase it!
03:17	[sighs]
03:18	finally.
03:25	[screams]
03:27	come back!
03:31	hello, aang.
03:33	roku?!
03:41	huh?!
03:43	[gasping]
03:59	shelter!
04:11	roku, the water tribe is under attack!
04:14	i need to find the ocean and the moon spirits.
04:18	the ocean and the moon are ancient spirits--
04:22	they crossed over from the spirit world
04:24	to the mortal world very near the beginning.
04:28	there is only one spirit i know of
04:30	who is old enough to remember...
04:33	who?
04:34	the spirit's name is koh,
04:37	but he is very dangerous--
04:39	they call him "the face stealer."
04:43	when you speak with him,
04:44	you must be very careful
04:47	to show no emotion at all--
04:49	not the slightest expression--
04:52	or he will steal your face.
05:14	i finally have you,
05:15	but i can't get you home because of this blizzard.
05:19	there's always something.
05:21	not that you would understand.
05:22	you're like my sister.
05:24	everything always came easy to her.
05:27	she's a firebending prodigy...
05:29	and everyone adores her.
05:31	my father says she was born lucky.
05:33	he says i was lucky to be born.
05:36	i don't need luck, though--
05:38	i don't want it.
05:39	i've always had to struggle and fight,
05:41	and that's made me strong...
05:43	it's made me who i am.
06:15	uncle: i don't need to remind you
06:16	we have a time limit.
06:18	if we don't defeat the water tribe
06:20	before the full moon rises,
06:22	they will be undefeatable.
06:24	i assure you--
06:25	i have everything under control.
06:27	i intend to remove the moon as a factor.
06:30	remove the moon?
06:31	how?
06:33	admiral choi!
06:35	prepare to meet your fate!
06:38	whoa!
06:40	[splash]
06:41	as i was saying.
06:43	years ago, i stumbled upon
06:45	a great and powerful secret--
06:47	the identity of the moon spirit's mortal form.
06:51	what?!
06:52	i was a young lieutenant
06:54	serving under general xu in the earth kingdom.
06:56	i discovered a hidden library--
06:58	underground, in fact.
07:00	i tore through scroll after scroll.
07:03	one of them contained a detailed illustration--
07:05	and the words "moon" and "ocean."
07:09	i knew then that these spirits could be found...
07:12	and killed...
07:14	and that it was my destiny to do so.
07:17	zhao, the spirits are not to be trifled with!
07:20	yes, yes, i know you fear the spirits, iroh--
07:24	i have heard rumors about your journey
07:26	into the spirit world.
07:28	but the ocean and moon gave up their immortality
07:30	to become a part of our world.
07:32	and now they will face the consequences.
07:52	[chattering]
07:53	[gasps]
07:54	phew!
07:56	you're just a curly-tailed bluenose.
07:59	[gasps]
08:03	show no fear.
08:05	show no emotion at all.
08:20	hello?
08:22	i'm looking for a spirit named koh.
08:37	welcome.
08:41	thank you.
08:42	my old friend, the avatar--
08:45	it's been a long time.
08:48	you know me?
08:50	how could i forget you?
08:52	one of your previous incarnations
08:54	tried to slay me--
08:56	maybe 800 or 900 years ago.
08:58	i didn't know that.
09:01	why did he--or i-- try to kill you?
09:05	oh, it was something about
09:07	stealing the face of someone you loved.
09:14	[laughing]
09:17	of course, that's all behind us.
09:20	why should i hold a grudge against you
09:22	for something in a past life?
09:23	after all--
09:25	you're a different person now.
09:26	you've come to me with a new face.
09:35	guess we'll be here awhile.
09:40	yue: don't worry.
09:41	prince zuko can't be getting too far
09:43	in this weather.
09:45	i'm not worried they'll get away in the blizzard.
09:47	i'm worried that they won't.
09:49	sokka: they're not gonna die in this blizzard.
09:50	if we know anything,
09:52	it's that zuko never gives up.
09:54	they'll survive-- and we'll find them.
09:57	it's been a long time
09:59	since i've added a child's face to my collection.
10:01	so...
10:03	how may i help you?
10:05	aang: i need to find the moon and the ocean.
10:08	their spirit names are "tui" and "la--"
10:11	push and pull.
10:14	and that has been the nature
10:16	of their relationship for all time.
10:19	please, help me find them.
10:21	an entire culture could be destroyed
10:24	if i don't get their help.
10:25	oh, you think you need their help?
10:28	actually, it's quite the other way around.
10:32	someone is going to kill them!
10:35	what do you mean?
10:36	how can i find them and protect them?
10:38	you've already met them, actually.
10:42	tui and la-- your moon and ocean--
10:46	have always circled each other in an eternal dance.
10:49	they balance each other:
10:51	push and pull, life and death,
10:55	good and evil...
10:57	yin and yang.
11:03	the koi fish!
11:07	i must be going now.
11:09	we'll meet again.
11:16	the spirits are in trouble!
11:18	i need to get back to the physical world!
11:20	a friend is here to guide you back.
11:23	hei bai!
11:24	[mews]
11:32	[screaming]
11:43	[screams]
12:15	we'll be following this map
12:17	to a very special location.
12:18	and when we get there...
12:20	we're going fishing.
12:26	this is where i came in...
12:28	but how do i get back?
12:37	good riddance.
12:39	[screams]
12:44	momo!
12:45	momo?
12:47	oh, no...
12:48	where's my body?
12:56	look!
12:57	that's got to be aang!
12:58	yip, yip!
13:04	huh?!
13:07	[straining]
13:09	welcome back.
13:10	good to be back.
13:16	[grunting]
13:18	that won't be enough to escape.
13:22	appa!
13:26	whoa!
13:28	here for a rematch?
13:29	trust me, zuko,
13:31	it's not going to be much of a match.
13:38	hey, this is some quality rope.
13:41	we need to get to the oasis!
13:43	the spirits are in trouble.
13:49	wait--we can't just leave him here.
13:51	sure, we can.
13:52	let's go.
13:53	no.
13:55	if we leave him, he'll die.
13:58	[grunts]
14:00	sokka: yeah, this makes a lot of sense--
14:02	let's bring the guy
14:03	who's constantly trying to kill us.
14:27	[screaming]
14:35	[groaning]
14:36	are you ok?
14:37	i feel faint.
14:39	i feel it, too.
14:42	the moon spirit is in trouble.
14:44	i owe the moon spirit my life.
14:47	what do you mean?
14:48	when i was born,
14:49	i was very sick and very weak.
14:52	most babies cry when they're born,
14:55	but i was born as if i were asleep,
14:57	my eyes closed.
14:58	our healers did everything they could.
15:01	they told my mother and father
15:03	i was going to die.
15:05	my father pleaded with the spirits to save me.
15:09	that night--beneath the full moon--
15:11	he brought me to the oasis and placed me in the pond.
15:15	my dark hair turned white.
15:17	i opened my eyes and began to cry...
15:20	waah!
15:21	and they knew i would live.
15:23	that's why my mother named me yue,
15:25	for the moon.
15:29	zhao: i am a legend now.
15:33	the fire nation will for generations
15:36	tell stories about the great zhao,
15:38	who darkened the moon.
15:40	they will call me zhao the conqueror...
15:43	zhao the moon-slayer...
15:46	zhao the invincible!
15:48	[chittering]
15:49	get it off!
15:51	get it off!
16:01	don't bother.
16:04	zhao, don't!
16:06	it's my destiny...
16:08	to destroy the moon
16:10	and the water tribe.
16:12	destroying the moon
16:14	won't just hurt the water tribe,
16:16	it will hurt everyone--
16:18	including you.
16:19	without the moon,
16:21	everything would fall out of balance--
16:23	you have no idea what kind of chaos
16:25	that would unleash on the world.
16:27	uncle: he's right, zhao.
16:28	general iroh,
16:30	why am i not surprised
16:32	to discover your treachery.
16:34	i'm no traitor, zhao.
16:36	the fire nation needs the moon, too.
16:38	we all depend on the balance.
16:42	whatever you do to that spirit,
16:44	i'll unleash on you tenfold!
16:47	let it go now!
16:57	[yelling]
17:06	[grunting]
17:16	[groaning]
17:30	there's no hope now.
17:32	it's over.
17:36	no...
17:37	it's not over.
18:54	you're alive?!
18:56	you tried to have me killed!
19:00	yes, i did.
19:02	you're the blue spirit--
19:04	an enemy of the fire nation!
19:06	you freed the avatar.
19:08	i had no choice!
19:13	you should have chosen to accept your failure,
19:16	your disgrace...
19:18	then at least you could have lived.
19:21	[grunting]
19:32	it's too late--
19:34	it's dead.
19:39	you have been touched by the moon spirit.
19:42	some of its life is in you.
19:44	yes, you're right...
19:47	it gave me life.
19:50	maybe i can give it back.
19:53	no!
19:54	you don't have to do that.
19:55	it's my duty, sokka.
19:57	i won't let you.
19:59	your father told me to protect you!
20:01	i have to do this.
20:14	[gasps]
20:15	no!
20:19	she's gone.
20:20	she's gone.
21:21	good-bye, sokka.
21:23	i'll always be with you.
21:56	[grunting]
22:05	it can't be!
22:17	take my hand!
22:35	i've decided to go to the south pole.
22:38	some other benders and healers
22:39	want to join me.
22:41	it's time we helped rebuild our sister tribe.
22:43	what about aang?
22:45	he still needs to learn waterbending.
22:47	well--then he better get used to
22:50	calling you master katara.
22:54	the spirits gave me a vision
22:57	when yue was born.
22:58	i saw a beautiful,
23:00	brave young woman become the moon spirit.
23:06	i knew this day would come.
23:07	you must be proud.
23:09	so proud...
23:11	and sad.
23:15	uncle: i'm surprised, prince zuko,
23:18	surprised that you are not
23:19	at this moment trying to capture the avatar.
23:23	i'm tired.
23:24	then you should rest.
23:26	a man needs his rest.
23:44	[chittering]
23:46	you, too, momo!
23:48	come here!
24:00	iroh is a traitor,
24:02	and your brother zuko is a failure.
24:05	i have a task for you...
24:20	[men chanting rhythmically]