Title: Winter Solstice Part 2: Avatar Roku
Channel:
URL: https://www.youtube.com/watch?v=vv3tXOSn72A

00:09	Katara: WATER...
00:11	EARTH...
00:13	FIRE...
00:15	AIR...
00:17	LONG AGO, THE 4 NATIONS LIVED TOGETHER IN HARMONY.
00:22	THEN, EVERYTHING CHANGED WHEN THE FIRE NATION ATTACKED.
00:26	ONLY THE AVATAR, MASTER OF ALL 4 ELEMENTS,
00:29	COULD STOP THEM.
00:30	BUT WHEN THE WORLD NEEDED HIM MOST,
00:32	HE VANISHED.
00:33	A HUNDRED YEARS PASSED, AND MY BROTHER AND I
00:35	DISCOVERED THE NEW AVATAR, AN AIRBENDER NAMED AANG.
00:39	AND ALTHOUGH HIS AIRBENDING SKILLS WERE GREAT,
00:41	HE HAS A LOT TO LEARN BEFORE HE'S READY TO SAVE ANYONE.
00:45	BUT I BELIEVE AANG CAN SAVE THE WORLD.
00:59	Katara: WHEN THE AVATAR DIES, HE'S REINCARNATED
01:01	INTO THE NEXT NATION IN THE CYCLE.
01:03	BUT THERE'S NO ONE WHO COULD TEACH ME HOW TO BE THE AVATAR.
01:06	MONK GYATSU SAID THAT AVATAR ROKU WOULD HELP ME.
01:09	Sokka: THE AVATAR BEFORE YOU? HE DIED OVER 100 YEARS AGO.
01:13	HOW ARE YOU SUPPOSED TO TALK TO HIM?
01:14	THERE'S A TEMPLE ON A CRESCENT-SHAPED ISLAND,
01:16	AND IF I GO THERE ON THE SOLSTICE,
01:18	I'LL BE ABLE TO SPEAK WITH HIM.
01:20	BUT THE SOLSTICE IS TOMORROW.
01:22	YEAH, AND THERE'S ONE MORE PROBLEM.
01:24	THE ISLAND IS IN THE FIRE NATION.
01:40	LET'S GO, APPA! COME ON, BOY.
01:42	[GRUNTING]
01:45	LOOK, I'M SORRY, BUT KATARA AND SOKKA
01:47	AREN'T COMING TO THE FIRE NATION WITH US.
01:49	IF THEY GOT HURT, I'D NEVER FORGIVE MYSELF.
01:53	SO GET YOUR BIG BUTT OF THE GROUND AND LET'S GO!
01:55	UHH...
01:56	AAH!
01:58	Sokka: I THINK HIS BIG BUTT
01:59	IS TRYING TO TELL YOU SOMETHING.
02:01	Katara: PLEASE DON'T GO, AANG.
02:03	THE WORLD CAN'T AFFORD TO LOSE YOU TO THE FIRE NATION.
02:04	NEITHER CAN I.
02:11	BUT I HAVE TO TALK TO AVATAR ROKU
02:13	TO FIND OUT WHAT MY VISION MEANS.
02:15	I NEED TO GET TO THE FIRE TEMPLE
02:17	BEFORE THE SUN SETS ON THE SOLSTICE.
02:19	THAT'S TODAY!
02:23	WE'RE NOT LETTING YOU GO INTO THE FIRE NATION, AANG.
02:27	AT LEAST NOT WITHOUT YOUR FRIENDS.
02:29	WE GOT YOUR BACK.
02:33	EW!
02:35	IT'S A LONG JOURNEY TO THE CRESCENT ISLAND.
02:37	YOU'LL HAVE TO FLY FAST TO HAVE ANY CHANCE
02:39	OF MAKING IT BEFORE SUNDOWN.
02:41	GOOD LUCK.
02:42	THANK YOU FOR YOUR--
02:43	GO!
02:44	[GRUNT]
02:49	AH.
02:51	HAVING TROUBLE SLEEPING?
02:52	UH!
02:55	SEEN THE AVATAR LATELY?
03:06	COME ON, BOY. WE'VE GOT A LONG WAY TO GO.
03:08	FASTER!
03:09	[GRUNT]
03:15	SAILING INTO FIRE NATION WATERS.
03:18	OF ALL THE FOOLISH THINGS YOU'VE DONE
03:20	IN YOUR 16 YEARS, PRINCE ZUKO,
03:23	THIS IS THE MOST FOOLISH.
03:26	I HAVE NO CHOICE, UNCLE.
03:28	HAVE YOU COMPLETELY FORGOTTEN
03:30	THAT THE FIRE LORD BANISHED YOU?
03:32	WHAT IF YOU'RE CAUGHT?
03:34	I'M CHASING THE AVATAR.
03:36	MY FATHER WILL UNDERSTAND WHY I'M RETURNING HOME.
03:38	YOU GIVE HIM TOO MUCH CREDIT.
03:40	MY BROTHER IS NOT THE UNDERSTANDING TYPE.
03:46	THERE THEY ARE.
03:48	HELMSMAN, FULL STEAM AHEAD.
03:52	AANG, WE GOT TROUBLE.
03:54	YEAH, AND IT'S GAINING FAST!
04:03	REALLY, PRINCE ZUKO, COULDN'T YOU SHOOT THEM DOWN
04:06	WITH SOMETHING MORE FRAGRANT?
04:09	HUH!
04:11	ON MY MARK.
04:13	FIRE!
04:17	FIRE BALL!
04:19	I'M ON IT!
04:24	WE HAVE TO GET OUT OF ZUKO'S RANGE
04:26	BEFORE HE SHOOTS ANOTHER HOT STICKER AT US!
04:28	CAN'T YOU MAKE APPA GO ANY FASTER?
04:30	YEAH, BUT THERE'S JUST ONE LITTLE PROBLEM.
04:33	A BLOCKADE.
04:41	TECHNICALLY, YOU ARE STILL
04:42	IN EARTH KINGDOM WATERS.
04:44	TURN BACK NOW, AND THEY CANNOT ARREST YOU.
04:46	IF WE FLY NORTH,
04:48	WE CAN GO AROUND THE FIRE NATION SHIPS
04:49	AND AVOID THE BLOCKADE.
04:51	IT'S THE ONLY WAY.
04:52	Katara: THERE'S NO TIME!
04:54	THIS IS EXACTLY WHY I DIDN'T WANT YOU TO COME.
04:56	IT'S TOO DANGEROUS.
04:57	AND THAT'S EXACTLY WHY WE'RE HERE.
04:59	LET'S RUN THIS BLOCKADE.
05:02	APPA, YIP YIP!
05:04	[APPA GRUNTS]
05:06	HE'S NOT TURNING AROUND.
05:08	PLEASE, PRINCE ZUKO. IF THE FIRE NATION CAPTURES YOU,
05:11	THERE IS NOTHING I CAN DO.
05:13	DO NOT FOLLOW THE AVATAR.
05:15	I'M SORRY, UNCLE.
05:18	RUN THE BLOCKADE!
05:20	Zhao: THE AVATAR...
05:23	AND THE BANISHED PRINCE.
05:25	THIS MUST BE MY LUCKY DAY.
05:28	COMMANDER ZHAO, WHAT ARE YOUR ORDERS?
05:30	SHOOT THE BISON DOWN, CAPTAIN.
05:33	BUT THERE'S A FIRE NAVY SHIP OUT THERE, SIR-- ONE OF OUR OWN.
05:35	WHAT IF IT'S HIT?
05:37	SO BE IT. IT BELONGS TO A TRAITOR.
05:40	IGNITE!
05:44	LAUNCH!
05:49	AAH!
05:49	AAH!
05:49	AAH!
06:07	APPA, ARE YOU OK?
06:10	[GRUNT]
06:24	PRINCE ZUKO, THE ENGINES ARE DAMAGED!
06:26	WE NEED TO STOP AND MAKE REPAIRS!
06:28	DO NOT STOP THIS SHIP.
06:30	LAUNCH!
06:37	AAH!
06:45	[GRUNT]
06:47	AAH!
06:47	AAH!
06:47	AAH!
06:50	AAH!
06:52	SOKKA!
06:57	AAH
07:01	AAH!
07:05	OH!
07:16	READY.
07:23	FIRE!
07:26	AAH!
07:32	HUH!
07:37	AAH! OOH!
07:45	WE MADE IT!
07:47	WE GOT INTO THE FIRE NATION. GREAT.
07:50	WHERE DO YOU THINK THE AVATAR IS HEADED, SIR?
07:52	I'M NOT SURE,
07:54	BUT I BET A CERTAIN BANISHED PRINCE WILL KNOW.
08:00	WE'RE ON A COLLISION COURSE!
08:01	WE CAN MAKE IT.
08:03	THE BOARDING PARTY IS READY TO APPREHEND PRINCE ZUKO, SIR.
08:06	WAIT. CUT THE ENGINES
08:08	AND LET THEM PASS.
08:09	SIR?
08:23	[APPA SNORING]
08:32	THERE IT IS--
08:34	THE ISLAND WHERE ROKU'S DRAGON TOOK ME.
08:42	YOU DID IT, BUDDY. NICE FLYING.
08:44	[SNORING]
08:45	OH, YOU MUST BE TIRED.
08:48	NO, I'M GOOD. REFRESHED AND READY TO FIGHT SOME FIREBENDERS.
08:54	I WAS TALKING TO APPA.
08:56	WELL, I WAS TALKING TO MOMO.
09:06	Sokka: I DON'T SEE ANY GUARDS.
09:08	Katara: THE FIRE NATION
09:09	MUST HAVE ABANDONED THE TEMPLE
09:11	WHEN AVATAR ROKU DIED.
09:12	IT'S ALMOST SUNDOWN. WE'D BETTER HURRY.
09:23	WAIT. I THINK I HEARD SOMETHING.
09:27	WE ARE THE FIRE SAGES, GUARDIANS OF THE TEMPLE OF THE AVATAR.
09:33	GREAT. I AM THE AVATAR.
09:36	WE KNOW.
09:43	I'LL HOLD THEM OFF. RUN!
09:47	UH!
09:47	UH!
09:47	UH!
09:49	IF THE AVATAR CONTACTS ROKU,
09:51	THERE'S NO TELLING HOW POWERFUL THE BOY WILL BECOME.
09:54	SPLIT UP AND FIND HIM.
09:59	FOLLOW ME!
10:01	DO YOU KNOW WHERE YOU'RE GOING?
10:02	NOPE.
10:05	WRONG WAY!
10:07	Fire sage: COME BACK!
10:14	I DON'T WANT TO FIGHT YOU. I AM A FRIEND.
10:18	FIREBENDERS AREN'T OUR FRIENDS.
10:22	I KNOW WHY YOU'RE HERE, AVATAR.
10:24	YOU DO?
10:26	YES. YOU WISH TO SPEAK TO AVATAR ROKU.
10:30	I CAN TAKE YOU TO HIM.
10:31	HOW?
10:35	UH!
10:37	THIS WAY.
10:39	Zhao: FIND HIM!
10:42	TIME IS RUNNING OUT! QUICKLY!
10:53	WHAT'S HE UP TO, UNCLE?
10:54	WHY DIDN'T COMMANDER ZHAO ARREST ME?
10:57	BECAUSE HE WANTS TO FOLLOW YOU.
10:59	HE KNOWS YOU'LL LEAD HIM
11:01	TO THE PRIZE YOU'RE BOTH AFTER--
11:03	THE AVATAR.
11:05	IF ZHAO WANTS TO FOLLOW OUR TRAIL OF SMOKE,
11:07	THEN THAT'S EXACTLY WHAT I'LL LET HIM DO.
11:10	Fire sage: AVATAR ROKU ONCE CALLED THIS TEMPLE HIS HOME.
11:13	HE FORMED THESE SECRET PASSAGES OUT OF THE MAGMA.
11:16	Aang: DID YOU KNOW AVATAR ROKU?
11:18	NO, BUT MY GRANDFATHER KNEW HIM.
11:21	MANY GENERATIONS OF FIRE SAGES
11:23	GUARDED THIS TEMPLE LONG BEFORE ME.
11:26	WE ALL HAVE A STRONG SPIRITUAL CONNECTION
11:28	TO THIS PLACE.
11:29	IS THAT HOW YOU KNEW I WAS COMING?
11:31	A FEW WEEKS AGO, AN AMAZING THING OCCURRED.
11:35	THE STATUE OF AVATAR ROKU--
11:37	ITS EYES BEGAN TO GLOW.
11:39	Katara: THAT'S WHEN WE WERE AT THE AIR TEMPLE.
11:41	AVATAR ROKU'S EYES WERE GLOWING THERE, TOO.
11:44	AT THAT MOMENT, WE KNEW YOU HAD RETURNED TO THE WORLD.
11:48	IF THIS IS THE AVATAR'S TEMPLE,
11:50	WHY DID THE SAGES ATTACK ME?
11:52	THINGS HAVE CHANGED.
11:54	IN THE PAST, THE SAGES WERE LOYAL
11:55	ONLY TO THE AVATAR.
11:58	WHEN ROKU DIED, THE SAGES EAGERLY AWAITED FOR THE NEXT AVATAR TO RETURN,
12:03	BUT HE NEVER CAME.
12:04	THEY WERE WAITING FOR ME.
12:06	HEY, DON'T FEEL BAD. YOU'RE ONLY 100 YEARS LATE.
12:09	THEY LOST HOPE THAT THE AVATAR WOULD EVER RETURN.
12:12	WHEN FIRE LORD SOZEN BEGAN THE WAR,
12:15	MY GRANDFATHER AND THE OTHER SAGES
12:17	WERE FORCED TO FOLLOW HIM.
12:20	I NEVER WANTED TO SERVE THE FIRE LORD.
12:23	WHEN I LEARNED YOU WERE COMING,
12:24	I KNEW I WOULD HAVE TO BETRAY THE OTHER SAGES.
12:27	THANK YOU FOR HELPING ME.
12:31	WE'LL FOLLOW THESE STAIRS TO THE SANCTUARY.
12:33	ONCE YOU'RE INSIDE,
12:36	WAIT FOR THE LIGHT TO HIT AVATAR ROKU'S STATUE.
12:39	ONLY THEN WILL YOU BE ABLE TO SPEAK WITH HIM.
12:49	[GASP]
12:50	NO!
12:52	SHYU, WHAT'S WRONG?
12:54	THE SANCTUARY DOORS-- THEY'RE CLOSED.
12:57	CAN'T YOU JUST OPEN THEM WITH FIREBENDING,
12:59	LIKE YOU OPENED THAT OTHER DOOR?
13:01	Shyu: NO. ONLY A FULLY REALIZED AVATAR
13:04	IS POWERFUL ENOUGH TO OPEN THIS DOOR ALONE.
13:07	OTHERWISE, THE SAGES MUST OPEN THE DOORS TOGETHER
13:11	WITH 5 SIMULTANEOUS FIRE BLASTS.
13:14	5 FIRE BLASTS, HUH?
13:16	[DING]
13:17	I THINK I CAN HELP YOU OUT.
13:21	Zuko: UNCLE, KEEP HEADING NORTH.
13:23	ZHAO WILL FOLLOW THE SMOKE TRAIL
13:24	WHILE I USE IT AS A COVER.
13:26	HMMM.
13:36	Sokka: THIS IS A LITTLE TRICK
13:37	I PICKED UP FROM MY FATHER.
13:39	I SEAL THE LAMP OIL INSIDE AN ANIMAL SKIN CASING.
13:42	SHYU LIGHTS THE OIL-SOAKED TWINE,
13:44	AND TA DA!
13:45	FAKE FIREBENDING.
13:47	YOU'RE REALLY OUTDONE YOURSELF THIS TIME, SOKKA.
13:50	THIS MIGHT ACTUALLY WORK.
13:54	THE SAGES WILL HEAR THE EXPLOSION,
13:56	SO AS SOON AS THEY GO OFF, YOU RUSH IN.
14:01	IT'S ALMOST SUNSET. ARE YOU READY?
14:03	DEFINITELY.
14:12	OOH!
14:18	UH! UH!
14:20	THEY'RE STILL LOCKED!
14:25	IT DIDN'T WORK.
14:36	WHY WON'T IT OPEN?! UH!
14:41	AANG, STOP.
14:43	THERE'S NOTHING ELSE WE CAN DO.
14:45	I'M SORRY I PUT YOU THROUGH ALL THIS FOR NOTHING.
14:48	Sokka: I DON'T GET IT.
14:49	THAT BLAST LOOKED AS STRONG
14:51	AS ANY FIREBENDING I'VE SEEN.
14:53	SOKKA, YOU'RE A GENIUS!
14:56	WAIT. HOW IS SOKKA A GENIUS?
14:58	HIS PLAN DIDN'T EVEN WORK.
15:00	COME ON, AANG. LET HER DREAM.
15:02	YOU'RE RIGHT. SOKKA'S PLAN DIDN'T WORK,
15:06	BUT IT LOOKS LIKE IT DID.
15:08	DID THE DEFINITION OF GENIUS CHANGE
15:09	IN THE LAST HUNDRED YEARS?
15:12	Fire sage: COME QUICKLY! THE AVATAR HAS ENTERED THE SANCTUARY!
15:15	HOW DID HE GET IN?
15:16	I KNOW, BUT LOOK AT THE SCORCH MARKS,
15:19	AND DOWN THERE.
15:22	HE'S INSIDE. OPEN THE DOORS IMMEDIATELY
15:25	BEFORE HE CONTACTS AVATAR ROKU.
15:31	HUH!
15:31	HUH!
15:42	[SNEEZE]
15:43	IT'S THE AVATAR'S LEMUR.
15:45	HE MUST HAVE CRAWLED THROUGH THE PIPES.
15:47	WE'VE BEEN TRICKED!
15:49	[YOWLING]
15:49	AAH!
15:53	NOW, AANG.
15:55	AANG, NOW'S YOUR CHANCE!
15:59	THE AVATAR'S COMING WITH ME.
16:01	UH! UH!
16:04	UH!
16:06	CLOSE THE DOORS, QUICKLY!
16:13	UH!
16:13	AAH!
16:16	GO!
16:24	HE MADE IT!
16:38	THE LIGHT HITS THE STATUE, AND I TALK TO ROKU.
16:41	SO WHY ISN'T ANYTHING HAPPENING?
16:44	HUH!
16:44	HUH!
16:48	WHY ISN'T IT WORKING? IT'S SEALED SHUT.
16:50	IT MUST HAVE BEEN THE LIGHT.
16:52	AVATAR ROKU DOESN'T WANT US INSIDE.
16:57	Aang: WHY ISN'T ANYTHING HAPPENING?
17:00	I DON'T KNOW WHAT I'M DOING.
17:01	ALL I KNOW IS AIRBENDING.
17:03	PLEASE, AVATAR ROKU, TALK TO ME.
17:13	IT'S GOOD TO SEE YOU, AANG.
17:15	WHAT TOOK YOU SO LONG?
17:22	Zuko: WHY DID YOU HELP THE AVATAR?
17:24	BECAUSE IT WAS ONCE THE SAGE'S DUTY.
17:27	IT IS STILL OUR DUTY.
17:30	[ONE PERSON CLAPPING]
17:33	WHAT A MOVING AND HEARTFELT PERFORMANCE.
17:37	I'M CERTAIN THE FIRE LORD WILL UNDERSTAND
17:40	WHEN YOU EXPLAIN WHY YOU BETRAYED HIM.
17:43	COMMANDER ZHAO--
17:44	Zhao: AND, PRINCE ZUKO,
17:46	IT WAS A NOBLE EFFORT,
17:49	BUT YOUR LITTLE SMOKESCREEN DIDN'T WORK.
17:52	TWO TRAITORS IN ONE DAY.
17:55	THE FIRE LORD WILL BE PLEASED.
17:57	YOU'RE TOO LATE, ZHAO.
17:58	THE AVATAR'S INSIDE,
18:00	AND THE DOORS ARE SEALED.
18:01	NO MATTER. SOONER OR LATER,
18:04	HE HAS TO COME OUT.
18:10	I HAVE SOMETHING VERY IMPORTANT TO TELL YOU, AANG.
18:14	THAT IS WHY, WHEN YOU WERE IN THE SPIRIT WORLD,
18:18	I SENT MY DRAGON TO FIND YOU.
18:21	IS IT ABOUT THAT VISION--
18:22	THE ONE OF THE COMET?
18:23	YES.
18:25	WHAT DOES IT MEAN?
18:26	100 YEARS AGO,
18:28	FIRE LORD SOZEN USED THAT COMET
18:31	TO BEGIN THE WAR.
18:32	HE AND HIS FIREBENDING ARMY
18:35	HARNESSED ITS INCREDIBLE POWER
18:37	AND DEALT A DEADLY FIRST STRIKE
18:39	AGAINST THE OTHER NATIONS.
18:42	SO THE COMET MADE THEM STRONGER?
18:44	YES, STRONGER THAN YOU COULD EVEN IMAGINE.
18:48	BUT THAT HAPPENED A HUNDRED YEARS AGO.
18:50	WHAT DOES THE COMET HAVE TO DO WITH THE WAR NOW?
18:52	LISTEN CAREFULLY.
18:54	SOZEN'S COMET WILL RETURN BY THE END OF THIS SUMMER,
18:57	AND FIRE LORD OZAI WILL USE ITS POWER
19:00	TO FINISH THE WAR ONCE AND FOR ALL.
19:03	AAH!
19:05	IF HE SUCCEEDS, EVEN THE AVATAR
19:08	WON'T BE ABLE TO RESTORE BALANCE TO THE WORLD.
19:11	AANG, YOU MUST DEFEAT THE FIRE LORD
19:15	BEFORE THE COMET ARRIVES.
19:17	BUT I HAVEN'T EVEN STARTED LEARNING WATERBENDING,
19:20	NOT TO MENTION EARTH AND FIRE.
19:22	MASTERING THE ELEMENTS TAKES YEARS OF DISCIPLINE AND PRACTICE,
19:26	BUT IF THE WORLD IS TO SURVIVE,
19:28	YOU MUST DO IT BY SUMMER'S END.
19:39	Zhao: WHEN THOSE DOORS OPEN,
19:41	UNLEASH ALL YOUR FIREPOWER.
19:43	HOW'S AANG GONNA MAKE IT OUT OF THIS?
19:45	HOW ARE WE GONNA MAKE IT OUT OF THIS?
19:50	WHAT IF I CAN'T MASTER ALL THE ELEMENTS IN TIME?
19:52	WHAT IF I FAIL?
19:54	I KNOW YOU CAN DO IT, AANG,
19:56	FOR YOU HAVE DONE IT BEFORE.
19:59	THE SOLSTICE IS ENDING.
20:02	WE MUST GO OUR SEPARATE WAYS FOR NOW.
20:06	BUT I WON'T BE ABLE TO COME BACK TO THE TEMPLE.
20:09	WHAT IF I HAVE QUESTIONS?
20:10	HOW WILL I TALK TO YOU?
20:11	I AM A PART OF YOU.
20:14	WHEN YOU NEED TO TALK TO ME AGAIN,
20:17	YOU WILL FIND A WAY.
20:21	A GREAT DANGER AWAITS YOU AT THE TEMPLE.
20:25	I CAN HELP YOU FACE THE THREAT,
20:28	BUT ONLY IF YOU ARE READY.
20:32	I'M READY.
20:43	Zhao: READY...
20:46	NO! AANG!
20:48	FIRE!
20:56	AVATAR ROKU!
21:00	UH!
21:00	UH!
21:03	UH!
21:08	OH!
21:08	OH!
21:10	AVATAR ROKU IS GOING TO DESTROY THE TEMPLE.
21:12	WE HAVE TO GET OUT OF HERE!
21:13	NOT WITHOUT AANG!
21:15	HUH!
21:45	WE GOT YOU BACK.
21:47	THANKS. WHERE'S SHYU?
21:48	I DON'T KNOW.
21:55	UH!
21:55	UH!
21:55	UH!
22:00	[GASPS]
22:15	NO PRINCE, NO AVATAR.
22:18	APPARENTLY THE ONLY THING I DO HAVE
22:21	IS 5 TRAITORS.
22:23	BUT, COMMANDER, ONLY SHYU HELPED THE AVATAR.
22:26	SAVE YOUR STORIES FOR THE FIRE LORD.
22:28	AS FAR AS I'M CONCERNED,
22:29	YOU ARE ALL GUILTY.
22:32	TAKE THEM TO THE PRISON HOLE!