server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name report.ydphoto.com; # 使用参数化的API名称

    # 使用 DERP 子域名的专属证书
    ssl_certificate /etc/ssl/ydphoto.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/ydphoto.com/privkey.pem;

    root /var/www/goaccess;
    index report.html;

    # WebSocket 代理配置
    location /ws/ {
        proxy_pass http://127.0.0.1:7890;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
